<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om navorsing te doen oor tradisionele dans:Indiese Dans</title>
  <metadata>
  <md:content-id>m24609</md:content-id><md:title>Om navorsing te doen oor tradisionele dans:Indiese Dans</md:title>
  <md:abstract/>
  <md:uuid>1db52b13-0fc3-43fe-a2e7-a1048a2c45b3</md:uuid>
</metadata>

<content>
    <section id="id1168343925275">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id1168343925275">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2492306">
      <title>Graad 7</title>
      <para id="para-id2492306">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168343989323">
      <title>KRITIESE EN KREATIEWE DENKE</title>
      <para id="para-id1168343989323">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168343696446">
      <title>Module 9</title>
      <para id="para-id1168343696446">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168349991045">
      <title>Om navorsing te doen oor ‘n tradisionele dans: DIE INDIESE DANS</title>
      <para id="id6510718">Dans</para>
    </section>
    <section id="id1168343888513">
      <title>Aktiwiteit 1:</title>
      <para id="para-id1168343888513">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2506195">
      <title>Om navorsing te doen oor ‘n tradisionele dans: DIE INDIESE DANS</title>
      <para id="para-id2506195">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168343905550">
      <title>[LU 2.3]</title>
      <para id="id3666810">Waarneming</para>
      <list id="id3388327" list-type="bulleted">
        <item>Kyk na ‘n video van ‘n Indiese dans. Doen navraag by jou plaaslike video-winkel oor video’s in die “Bollywood”-genre.</item>
      </list>
      <para id="id5437651">Neem kennis van die volgende aspekte terwyl jy na die video kyk:</para>
      <list id="id1168343821294" list-type="bulleted">
        <item>
          <list id="id1168343904764" list-type="bulleted">
            <item>verskillende maniere waarop die danser reguit en krom danspatrone gebruik;</item>
            <item>elevasie, beweging, gebare, spronge, draaie;</item>
            <item>verandering in spoed, spanning, kontinuiteit, ritme, ruimtelike verhoudings;</item>
            <item>bewegings met betrekking tot die musiek;</item>
            <item>vertel die dans ‘n storie?</item>
            <item>dansstruktuur: begin, middel en einde;</item>
          </list>
        </item>
        <item>verskillende gevoelens, stemmings en emosies deur die dansers uitgedruk.</item>
      </list>
      <para id="id1168351779885">Kyk weer na die video – of soveel keer soos wat jy dit wil sien.</para>
      <para id="id1168346661586"> Vul dan die onderstaande vraelys in.</para>
      <para id="id1168343567171">1. Het jy van die dans gehou? Waarom? / Waarom nie?</para>
      <para id="id3428486">2. Het jy van die musiek gehou? Waarom? Waarom nie?</para>
      <para id="id1168346271018">3. Wat vertel die dans vir jou oor die Indiese kultuur?</para>
      <para id="id3643786">4. Beskryf die vloerpatrone van die dans.</para>
      <para id="id6762981">5. Watter bewegings het jy waargeneem? (Verwys na die vyf basiese liggaamsaktiwiteite). </para>
      <para id="id1168346740223">6. Watter storie het die dans vertel? </para>
      <para id="id1168354232144">7. Het die dans ‘n begin, middel en ‘n einde gehad? Indien wel, indentifiseer die struktuur.</para>
      <para id="id3360855">8. Het die dans enige stemmings, emosies en gevoelens uitgebeeld? Wat was dit?</para>
      <para id="id1168354009602"/>
      <para id="id2754577">Klasbespreking</para>
      <para id="id999360">Bespreek die video, asook die punte soos uiteengesit in die vraelys.</para>
    </section>
    <section id="id1168343902478">
      <title>Aktiwiteit 2:</title>
      <para id="para-id1168343902478">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168348476250">
      <title>Om ooreenkomste en verskille in danse te identifiseer: ‘n AFRIKA-DANS vs. ‘n INDIESE DANS</title>
      <para id="para-id1168348476250">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168344033075">
      <title>[LU 2.4]</title>
      <para id="id1168355846775">Waarneming en Vraelys</para>
      <list id="id1168349961432" list-type="bulleted">
        <item>Kyk na ‘n video van ‘n tradisionele Afrika-dans.</item>
      </list>
      <para id="id4020512"> Neem kennis van die volgende:</para>
      <list id="id5421612" list-type="bulleted">
        <item>
          <list id="id1168343704273" list-type="bulleted">
            <item>beweging</item>
            <item> styl</item>
            <item>doel</item>
            <item>kostuums</item>
          </list>
        </item>
        <item>musiek</item>
      </list>
      <list id="id3638479" list-type="bulleted">
        <item>Kyk weer na die video oor die Indiese dans.</item>
      </list>
      <section id="id5357319">
        <title>Klasbespreking</title>
        <para id="id1168344907961">  Bespreek die verskille tussen die twee dansstyle en kulture.</para>
        <para id="id1168343551624">  Vergelyk die vyf basiese liggaamsbewegings tussen die twee danse en    identifiseer die verskille.</para>
      </section>
    </section>
    <section id="id3615472">
      <title>Assessering</title>
      <table id="id1846923" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">REFLEKSIE</emphasis>Die leerder kan krities en skeppend op kuns- en kultuurprosesse, -produkte en -style in vergange, asook huidige kontekste reflekteer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>GESAMENTLIK (2.1 – 2.2)</entry>
            </row>
            <row>
              <entry>uitvind oor ‘n Suid-Afrikaanse kunstenaar van die verlede of hede, van enige kunsvorm, en daaroor aan die klas verslag doen;</entry>
            </row>
            <row>
              <entry>die wenslikheid verduidelik dat ‘n land se inheemse kennissisteme, kunswerknalatenskap in musems, galerye, teaters, kulturele persele en natuurlike erfenispersele bewaar word;</entry>
            </row>
            <row>
              <entry>DANS (2.3 – 2.4)</entry>
            </row>
            <row>
              <entry>navorsing oor ‘n tradisionele dans in die gemeenskap doen met behulp van mense, boeke of video’s en dit in die klas aanbied;</entry>
            </row>
            <row>
              <entry> waarnemingsvaardighede toon deur komponente van danse gesien in Suid-Afrika te beskryf, asook die ooreenkomste en verskille ten opsigte van bewegingstyl, doel, gebruik van dansers, kostuums en musiek;</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>