<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om die gebruik van instrumente in Westerse musiek te ondersoek</title>
  <metadata>
  <md:content-id>m24506</md:content-id><md:title>Om die gebruik van instrumente in Westerse musiek te ondersoek</md:title>
  <md:abstract/>
  <md:uuid>58819ace-d9d1-432b-b075-2aaa7336a4f4</md:uuid>
</metadata>

<content>
    <section id="id6582861">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id6582861">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2178948">
      <title>Graad 7</title>
      <para id="para-id2178948">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165856539087">
      <title>UITDRUKKING EN KOMMUNIKASIE</title>
      <para id="para-id1165856539087">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3946678">
      <title>Module 5</title>
      <para id="para-id3946678">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5732450">
      <title>Om die gebruik van instrumente in Westerse musiek te ondersoek</title>
      <para id="id5371883">Musiek</para>
      <para id="id1165854999829"><emphasis effect="bold">I</emphasis>nleidend</para>
      <para id="id1165859442956">Kan jy enkele voorbeelde noem waarvoor <emphasis effect="bold">musiekinstrumente</emphasis> gebruik word?</para>
      <para id="id1165859923289"> Uit hierdie voorbeelde kan jy aflei dat die primêre doel van musiekinstrumente is om klank te produseer en musiek te maak! </para>
      <para id="id6922289">Onthou jy nog die ghommatrom? </para>
      <para id="id6673733">Wat is die doel, funksie en rol van die ghommatrom?*</para>
      <para id="id1165855087664">Maar hoe word die trom in ander musiekkulture gebruik?</para>
      <para id="id7975889">Die funksie en rol van instrumente varieer van tydstip tot tydstip, area tot area en kultuur tot kultuur. Ons gaan in hierdie module ondersoek instel na die doel, funksie en rol van instrumente (spesifiek ook die trom) in: </para>
      <list id="id1165859455380" list-type="enumerated" number-style="arabic">
        <item>Westerse musiek ( klassieke musiek)</item>
        <item>Tradisionele musiek (Indiese musiek)</item>
        <item>Inheemse musiek (Afrika-musiek)</item>
      </list>
      <section id="id1165859548615">
        <title>Aktiwiteit 1:</title>
        <para id="para-id1165859548615">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165866145435">
        <title>Om die gebruik van instrumente in Westerse musiek te ondersoek</title>
        <para id="para-id1165866145435">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3377299">
        <title>[LU 4.3]</title>
        <para id="id4100561">Stap 1</para>
        <para id="id2328811">Die opvoeder sal ‘n kort gedeelte van <emphasis effect="italics">SYMPHONIE FANTASTIQUE</emphasis> (1829) DEEL IV van Hector Berlioz aan jou voorspeel.</para>
        <para id="id2362355">Omkring die korrekte moontlikhede:</para>
        <table id="id5719173" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c4">
                  <list id="id5199910" list-type="bulleted">
                    <item>Watter tipe orkes is dit?</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry>Rock</entry>
                <entry>Jazz</entry>
                <entry>Simfonie</entry>
                <entry>Pop</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c4">
                  <list id="id5457695" list-type="bulleted">
                    <item>Watter tipe instrumente kan jy onderskei?</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry>Strykers</entry>
                <entry>Houtblasers</entry>
                <entry>Koperblasers</entry>
                <entry>Slagwerk</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7528244">Stap 2</para>
        <para id="id5551845">Die opvoeder sal agtergrond inligting gee omtrent die komposisie, sowel as die komponis. Luister goed en beantwoord dan die volgende vrae.</para>
        <list id="id1165856374198" list-type="bulleted">
          <item>Wat is ‘n simfonie?</item>
        </list>
        <para id="id1165856437104"/>
        <list id="id1165859836913" list-type="bulleted">
          <item>Wat is ‘n programsimfonie?</item>
        </list>
        <para id="id2547042"/>
        <list id="id8190346" list-type="bulleted">
          <item>Waarvoor was Berlioz veral bekend?</item>
        </list>
        <para id="id1165856171532"/>
        <list id="id5375664" list-type="bulleted">
          <item>Noem een tipiese kenmerk van die Romantiek.</item>
        </list>
        <para id="id6508583"/>
        <list id="id3747789" list-type="bulleted">
          <item>Wat is die tema van hierdie simfonie?</item>
        </list>
        <para id="id8362903"/>
        <para id="id8000508">Stap 3</para>
        <para id="id5700317">Luister (meer as een maal!) na kort gedeeltes uit die onderskeie dele van die simfonie en beantwoord die vrae. Julle kan ook in groepies werk</para>
        <para id="id1165859840247"><emphasis effect="bold">D</emphasis>eel <emphasis effect="bold">ii</emphasis></para>
        <list id="id8171164" list-type="bulleted">
          <item>Watter geleentheid word beskryf deur die musiek?</item>
        </list>
        <para id="id1165856233473"/>
        <list id="id1354846" list-type="bulleted">
          <item>Hoe weet jy dit?</item>
        </list>
        <para id="id1165859702735"/>
        <list id="id5845725" list-type="bulleted">
          <item>Watter instrumentegroep vorm die basis van die orkes?</item>
        </list>
        <para id="id7097815"/>
        <list id="id3742408" list-type="bulleted">
          <item>Watter instrument verleen ‘n “feëagtige” gevoel?</item>
        </list>
        <para id="id1165859553308"/>
        <para id="id2405009"><emphasis effect="bold">D</emphasis>eel <emphasis effect="bold">iiI</emphasis></para>
        <list id="id1165856134510" list-type="bulleted">
          <item>Watter toneel word hier uitgebeeld?</item>
        </list>
        <para id="id6982497"/>
        <list id="id5429016" list-type="bulleted">
          <item>Uit watter instrumentegroep sou jy kies om die skaapwagters se fluite uit te  beeld?</item>
        </list>
        <para id="id2185556"/>
        <list id="id5654078" list-type="bulleted">
          <item>Watter instrumente gebruik die komponis?</item>
        </list>
        <para id="id1165856354692"/>
        <list id="id8150751" list-type="bulleted">
          <item>Wat is die belangrikste funksie van die houtblasers?</item>
        </list>
        <para id="id1165856436729"/>
        <list id="id4031480" list-type="bulleted">
          <item>Watter rol/le neem die strykers aan?</item>
        </list>
        <para id="id5582930"/>
        <para id="id2425768"><emphasis effect="bold">D</emphasis>eel <emphasis effect="bold">iV</emphasis></para>
        <list id="id1165861909755" list-type="bulleted">
          <item>Watter instrument/instrumentegroep is hier veral pertinent?</item>
        </list>
        <para id="id1165859647701"/>
        <list id="id1165859443858" list-type="bulleted">
          <item>Hoe ervaar jy hierdie musiek? Gee byvoeglike naamwoorde om dit te beskryf.</item>
        </list>
        <para id="id1165856445807"/>
        <list id="id5728987" list-type="bulleted">
          <item>Waarvoor is koperblasers aanvanklik (nog voor die simfonie-orkes) gebruik?</item>
        </list>
        <para id="id1900854"/>
        <list id="id1165855099222" list-type="bulleted">
          <item>Waarom?</item>
        </list>
        <para id="id4040936"/>
        <list id="id8013281" list-type="bulleted">
          <item>Beskryf die funksie van die koperblasers.</item>
        </list>
        <para id="id5535613"/>
        <list id="id7109837" list-type="bulleted">
          <item>Beskryf die funksie van die slagwerkinstrumente.</item>
        </list>
        <para id="id6592296"/>
      </section>
      <section id="id1165856440912">
        <title>Aktiwiteit 2:</title>
        <para id="para-id1165856440912">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7819168">
        <title>Om die gebruik van instrumente in tradisionele musiek te ondersoek: Indiese musiek</title>
        <para id="para-id7819168">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2173971">
        <title>[LU 4.3]</title>
        <para id="id6939026">Stap 1</para>
        <para id="id1165855189641">Luister na die musiek en beantwoord die volgende vrae:</para>
        <list id="id2733964" list-type="bulleted">
          <item>Is die musiek bekend aan jou?</item>
        </list>
        <para id="id5332180"/>
        <list id="id4030340" list-type="bulleted">
          <item>Waaraan laat die musiek jou dink of waar dink jy sal jy hierdie tipe musiek  hoor?</item>
        </list>
        <para id="id3861132"/>
        <list id="id1165855080486" list-type="bulleted">
          <item>Hoeveel instrumente hoor jy?</item>
        </list>
        <para id="id6687840"/>
        <list id="id5394701" list-type="bulleted">
          <item>Beskryf in jou eie woorde wat jy dink die funksie van elke instrument is.</item>
        </list>
        <para id="id1165856409176"/>
        <para id="id1165855015906"/>
        <list id="id7320778" list-type="bulleted">
          <item>Kan jy enige patrone hoor m.b.t. melodie, ritme en vorm? </item>
        </list>
        <para id="id2460444"/>
        <list id="id1165855041983" list-type="bulleted">
          <item>Dink jy die melodie is spesifiek so gekomponeer (m.a.w. alles noot vir noot  neergeskryf) of is daar baie improvisasie?</item>
        </list>
        <para id="id1165859860199"/>
        <para id="id4235511">Stap 2</para>
        <para id="id8145628"><emphasis effect="bold">T</emphasis>uiswerk/navorsing</para>
        <para id="id1165859465862">Versamel prente en artikels wat verband hou met die Indiese tradisies (klere, kos, instrumente, materiaal, kuns, maskers ens.) en plak dit in jou leerderjoernaal. As jy video opnames kan maak van programme op televisie kan jy dit gerus aan die res van die klas voorspeel.</para>
        <para id="id1165859391833">Stap 3</para>
        <para id="id5537821">Agtergrond</para>
        <list id="id5230690" list-type="bulleted">
          <item>In Indië word die term SANGITA gebruik vir musiek, sowel as vir dans en drama. </item>
          <item>Indiese musiek is een van die oudste musiek vorme en dateer sowat 3 000 jaar terug. </item>
          <item>Baie mense van Indië het gereis en hulself gevestig in ander dele van die wêreld – so ook Suid-Afrika. </item>
          <item>Saam met hulle het hulle die Indiese musiekkultuur gebring.</item>
          <item>Hierdie musiekkultuur bestaan o.a. uit klassieke musiek, geestelike musiek (Hindu), volksmusiek, tradisionele musiek, populêre musiek . </item>
          <item>Die belangrikste instrument in Indiese musiek is basies die stem. </item>
        </list>
        <list id="id7742912" list-type="bulleted">
          <item>Die musiek word dit hoofsaaklik mondeling (soos musiek uit Afrika) van geslag tot geslag oorgedra d.m.v. nabootsing.</item>
          <item>Tiperend aan hulle vokale styl is die verskeie note wat op een lettergreep gesing word.<figure id="id7500652"><media id="id7500652_media" alt=""><image mime-type="image/png" src="../../media/Picture 31.png" id="id7500652__onlineimage" height="61" width="319"/></media></figure></item>
          <item>Daar word ook baie gebruik gemaak van versierings en improvisasie. Improvisasies word gewoonlik uitgevoer deur die solis en tromspeler.</item>
        </list>
        <para id="id4119586">Stap 4</para>
        <para id="id8943124">Instrumente</para>
        <para id="id8404986">Hier volg die beskrywing van drie Indiese musiekinstrumente. </para>
        <list id="id5476594" list-type="bulleted">
          <item><emphasis effect="bold">Tabla</emphasis> is die gewildste perkussie instrument. Dit bestaan uit ‘n stel van twee  tromme en word met die vingers en hande bespeel.</item>
        </list>
        <para id="id5435291"/>
        <list id="id7108406" list-type="bulleted">
          <item>Die mees algemene instrument is die <emphasis effect="bold">siter</emphasis>. Dit is ‘n snaarinstrument met sewe snare en ‘n lang nek. Die snare word gepluk en die instrument word dikwels vir solo-improvisasies gebruik. Dan is daar is ook nog 11 - 13 addisionele snare. Hierdie snare vibreer saam (word nie gepluk nie) om die kenmerkende klank van die siter voort te bring. </item>
        </list>
        <list id="id8271191" list-type="bulleted">
          <item>Die <emphasis effect="bold">tambura </emphasis>is soortgelyk aan die vorm van die siter, maar het slegs vier  snare. Die instrument se lang nek word vertikaal (regop) gehou wanneer dit  bespeel word.</item>
        </list>
        <para id="id7995703">Al die instrumente word bespeel terwyl plat op die grond gesit word.</para>
        <para id="id7503944">Identifiseer nou die instrumente volgens bostaande beskrywing.</para>
        <figure id="id8349304">
          <media id="id8349304_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 35.png" id="id8349304__onlineimage" height="299" width="249"/>
          </media>
        </figure>
        <figure id="id1165859566907">
          <media id="id1165859566907_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 36.png" id="id1165859566907__onlineimage" height="172" width="272"/>
          </media>
        </figure>
        <para id="id5527391">
          <figure id="id8061918">
            <media id="id8061918_media" alt="">
              <image mime-type="image/png" src="../../media/Picture 37.png" id="id8061918__onlineimage" height="382" width="282"/>
            </media>
          </figure>
        </para>
        <para id="id5777669">Stap 5</para>
        <para id="id7214040"><emphasis effect="bold">D</emphasis>ie samestelling van indiese musiek</para>
        <para id="id7224075">Indiese musiek bestaan basies uit drie patrone wat elk verteenwoordig word deur ‘n spesifieke instrument. Voltooi die volgende deur die instrument en die funksie (patroon) by te voeg.</para>
      </section>
      <section id="id7181810">
        <title>RAGA</title>
        <para id="id2239046">Instrument<emphasis effect="italics">: </emphasis></para>
        <para id="id3680462">Funksie</para>
      </section>
      <section id="id2341590">
        <title>TALA</title>
        <para id="id1165855017170">Instrument: </para>
        <para id="id3052899">Funksie:</para>
      </section>
      <section id="id1165862043336">
        <title>DREUNBAS</title>
        <para id="id8069022">Instrument:</para>
        <para id="id1165855069062">Funksie:</para>
        <para id="id8340146">Stap 6</para>
        <para id="id8778923">Volg die opvoeder se instruksies om ‘n <emphasis effect="bold">komposisie in eg Indiese styl</emphasis> uit te voer!</para>
        <para id="id1165856388081">Stap 7</para>
      </section>
      <section id="id8361616">
        <title>TOETS JOU KENNIS VAN INDIESE MUSIEK</title>
        <para id="id5448334">Merk die blokkie met die korrekte antwoord in. (a,b of c)</para>
        <list id="id4282418" list-type="enumerated" number-style="arabic">
          <item>Wat is die Indiese woord vir musiek?</item>
        </list>
        <table id="id7109913" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>a</entry>
                <entry>Sangira</entry>
                <entry>b</entry>
                <entry>Sangita</entry>
                <entry>c</entry>
                <entry>Musica</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id6728305" list-type="enumerated" number-style="arabic">
          <item>Watter ander twee kunsvorme word ook met die term aangedui?</item>
        </list>
        <table id="id7176042" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>a</entry>
                <entry>Dans en drama</entry>
                <entry>b</entry>
                <entry>Tatoeëring en dans</entry>
                <entry>c</entry>
                <entry>Tatoeëring en drama</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1165861874131" list-type="enumerated" number-style="arabic">
          <item>Waar is Indië geleë?</item>
        </list>
        <table id="id7186235" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>a</entry>
                <entry>Afrika</entry>
                <entry>b</entry>
                <entry>Amerika</entry>
                <entry>c</entry>
                <entry>Asië</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1165859730996" list-type="enumerated" number-style="arabic">
          <item>Watter godsdienste word veral in Indië beoefen?</item>
        </list>
        <table id="id5654599" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>a</entry>
                <entry>Hindoeïsme</entry>
                <entry>b</entry>
                <entry>Boeddhisme</entry>
                <entry>c</entry>
                <entry>Christen</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1165859406877" list-type="enumerated" number-style="arabic">
          <item>Hoe is Indiese volksmusiek (asook die klassieke tradisie) versprei?</item>
        </list>
        <table id="id1459636" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>a</entry>
                <entry>Bladmusiek</entry>
                <entry>b</entry>
                <entry>Films</entry>
                <entry>c</entry>
                <entry>Mondeling</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id8934575" list-type="enumerated" number-style="arabic">
          <item>In watter taal is die onderskrifte in films van Indië?</item>
        </list>
        <table id="id2407749" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>a</entry>
                <entry>Afrikaans</entry>
                <entry>b</entry>
                <entry>Frans</entry>
                <entry>c</entry>
                <entry>Engels</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id6989658" list-type="enumerated" number-style="arabic">
          <item>Wat beteken improvisasie?</item>
        </list>
        <table id="id1165856423990" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>a</entry>
                <entry>Om die melodie te speel net soos wat jy wil</entry>
                <entry>b</entry>
                <entry>Om musiek op te maak soos jy vorder</entry>
                <entry>c</entry>
                <entry>Om tyd te hou</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1165862126382" list-type="enumerated" number-style="arabic">
          <item>Op watter sisteem is Westerse musiek hoofsaaklik gebaseer?</item>
        </list>
        <table id="id2703638" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>a</entry>
                <entry>Diatoniese</entry>
                <entry>b</entry>
                <entry>Pentatoniese </entry>
                <entry>c</entry>
                <entry>Tala</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id2432514" list-type="enumerated" number-style="arabic">
          <item>Op watter sisteem is ons eie raga gebaseer?</item>
        </list>
        <table id="id8420674" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>a</entry>
                <entry>Diatoniese</entry>
                <entry>b</entry>
                <entry>Pentatoniese</entry>
                <entry>c</entry>
                <entry>Tala</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1165855062372" list-type="enumerated" number-style="arabic">
          <item>Uit hoeveel partye bestaan Indiese musiek?</item>
        </list>
        <table id="id7227774" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>a</entry>
                <entry>Een</entry>
                <entry>b</entry>
                <entry>Twee</entry>
                <entry>c</entry>
                <entry>Drie</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id6535944" list-type="enumerated" number-style="arabic">
          <item>Wat beteken die woord “raga”?</item>
        </list>
        <table id="id8018339" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>a</entry>
                <entry>Reëndans</entry>
                <entry>b</entry>
                <entry>Kleed</entry>
                <entry>c</entry>
                <entry>Kleur</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id3715104" list-type="enumerated" number-style="arabic">
          <item>Wat is ‘n raga?</item>
        </list>
        <table id="id1165855099290" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>a</entry>
                <entry>Die melodie</entry>
                <entry>b</entry>
                <entry>Die ritme</entry>
                <entry>c</entry>
                <entry>Die dreunbas</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1165859414242" list-type="enumerated" number-style="arabic">
          <item>Wanneer word ragas uitgevoer?</item>
        </list>
        <table id="id3986395" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>a</entry>
                <entry>Soggens</entry>
                <entry>b</entry>
                <entry>Spesifieke tyd van die dag of seisoen</entry>
                <entry>c</entry>
                <entry>Tydens godsdienstige geleenthede</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id8048435" list-type="enumerated" number-style="arabic">
          <item>Op watter instrument word die raga gespeel?</item>
        </list>
        <table id="id1165856294979" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>a</entry>
                <entry>Sangira</entry>
                <entry>b</entry>
                <entry>Siter</entry>
                <entry>c</entry>
                <entry>Strykinstrument</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id5720278" list-type="enumerated" number-style="arabic">
          <item>Hoe word hierdie instrument bespeel?</item>
        </list>
        <table id="id1165856517851" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>a</entry>
                <entry>Stryk met boog</entry>
                <entry>b</entry>
                <entry>Soos ‘n viool</entry>
                <entry>c</entry>
                <entry>Pluk snare</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id7489244" list-type="enumerated" number-style="arabic">
          <item>Hoeveel snare het die instrument?</item>
        </list>
        <table id="id5135662" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>a</entry>
                <entry>Elf tot dertien</entry>
                <entry>b</entry>
                <entry>Sewe</entry>
                <entry>c</entry>
                <entry>Vyf</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id7020618" list-type="enumerated" number-style="arabic">
          <item>Hoe word die addisionele snare bespeel?</item>
        </list>
        <table id="id1165856131843" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>a</entry>
                <entry>Pluk die snare</entry>
                <entry>b</entry>
                <entry>Met strykstok</entry>
                <entry>c</entry>
                <entry>Vibreer net saam</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1165855005977" list-type="enumerated" number-style="arabic">
          <item>Wat is die tala? </item>
        </list>
        <table id="id5706514" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>a</entry>
                <entry>Die melodie</entry>
                <entry>b</entry>
                <entry>Die ritme</entry>
                <entry>c</entry>
                <entry>Die dreunbas</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id5734654" list-type="enumerated" number-style="arabic">
          <item>Watter instrument speel die tala?</item>
        </list>
        <table id="id2461188" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>a</entry>
                <entry>Siter</entry>
                <entry>b</entry>
                <entry>Tabla</entry>
                <entry>c</entry>
                <entry>Tambura</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id6995234" list-type="enumerated" number-style="arabic">
          <item>Watter tipe instrument is bogenoemde?</item>
        </list>
        <table id="id7185815" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>a</entry>
                <entry>Perkussie</entry>
                <entry>b</entry>
                <entry>Snaar</entry>
                <entry>c</entry>
                <entry>Klawerbord</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id7180810" list-type="enumerated" number-style="arabic">
          <item>Waaruit bestaan hierdie instrument?</item>
        </list>
        <table id="id5467657" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>a</entry>
                <entry>‘n Stel van twee tromme</entry>
                <entry>b</entry>
                <entry>Een trom</entry>
                <entry>c</entry>
                <entry>Twee stokkies</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id7217313" list-type="enumerated" number-style="arabic">
          <item>Watter instrument speel die dreunbas?</item>
        </list>
        <table id="id1165859765950" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>a</entry>
                <entry>Siter</entry>
                <entry>b</entry>
                <entry>Tabla</entry>
                <entry>c</entry>
                <entry>Tambura</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id6621750" list-type="enumerated" number-style="arabic">
          <item>Hoe verskil hierdie instrument van die siter?</item>
        </list>
        <table id="id1771004" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>a</entry>
                <entry>Dit word gestryk</entry>
                <entry>b</entry>
                <entry>Dit het vier snare</entry>
                <entry>c</entry>
                <entry>Dit is ‘n tipe trom</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1165859568264" list-type="enumerated" number-style="arabic">
          <item>Hoe word al die bogenoemde instrumente bespeel?</item>
        </list>
        <table id="id6634455" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>a</entry>
                <entry>Sittend op hoë stoele</entry>
                <entry>b</entry>
                <entry>Staande</entry>
                <entry>c</entry>
                <entry>Sittend plat op die vloer</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id6940137" list-type="enumerated" number-style="arabic">
          <item>Wie is ‘n bekende komponis van Indiese musiek?</item>
        </list>
        <table id="id1165855034701" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>a</entry>
                <entry>Savi Rhanker</entry>
                <entry>b</entry>
                <entry>Berlioz</entry>
                <entry>c</entry>
                <entry>Ravi Shankar</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1165859616047" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Totaal:</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>25</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7829045">Stap 8</para>
        <para id="id5654428">Nog tradisionele musiek: Die Kaapse Klopse </para>
        <para id="id1165859597161">Soos Indiese musiek, is die musiek van die Kaapse Klopse ook ‘n voorbeeld van tradisionele musiek in Suid-Afrika.</para>
        <para id="id8944688"><emphasis effect="bold"/>Beskryf die ghommatrom</para>
        <para id="id1165855040694"/>
        <para id="id1165855357728"><emphasis effect="bold"/>Wat is die doel, funksie en rol van die ghommatrom?</para>
        <para id="id7961501"/>
        <para id="id6452484"/>
        <section id="id7500221">
          <title>Aktiwiteit 3:</title>
          <para id="para-id7500221">
            <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
          </para>
        </section>
        <section id="id6521970">
          <title>Om die gebruik van instrumente in inheemse musiek te ondersoek: Afrika-musiek</title>
          <para id="para-id6521970">
            <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
          </para>
        </section>
        <section id="id7474008">
          <title>[LU 4.3]</title>
          <para id="id1165859651002">Die rol van musiekinstrumente in die Afrika-musiekkultuur is baie meer uitgebreid as in Westerse musiekkulture:</para>
          <list id="id1930720" list-type="bulleted">
            <item>Die primêre funksie van musiekinstrumente is om klank te maak/skep. </item>
          </list>
          <list id="id7209249" list-type="bulleted">
            <item>Afrika-instrumente word egter dikwels ook gebruik om spesifieke kenmerke van kulture uit te beeld – bv. ritueel simboliek as versierings op die instrument.</item>
          </list>
          <list id="id7321026" list-type="bulleted">
            <item>Musiek (instrumente) word gebruik vir mondelinge kommunikasie bv. boodskappe na ander areas; oorlogskrete.</item>
          </list>
          <list id="id3974113" list-type="bulleted">
            <item>Liggaamsperkussie en sang is net so belangrik soos gemaakte instrumente.</item>
          </list>
          <para id="id8450548">Jy het in die vorige twee aktiwiteite kennis gemaak met die gebruik van die trom in Westerse klassieke musiek en Indiese tradisionele musiek.</para>
          <para id="id6617335">Dit is egter met Afrika waarmee die trom sinoniem mee is!</para>
          <para id="id2185264">Stap 1</para>
          <para id="id1165856390671"/>
          <para id="id7324456">Werk in groepe en doen navorsing oor die doel, funksie en rol van die trom (of ander instrument soos mbira) in die algemeen, of in spesifieke kulture en sekere streke. Die opvoeder sal julle lei.</para>
          <para id="id1165861782346">Elke groep kry die geleentheid om hul inligting met die klas te deel.</para>
          <para id="id4473618">Stap 2</para>
          <para id="id8044639">Jy behoort nou genoeg kennis te hê om Westerse, tradisioneel Indiese en inheemse Afrika-musiek met mekaar te vergelyk t.o.v. die volgende aspekte:</para>
          <table id="id7494387" summary="">
            <tgroup cols="4">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <tbody>
                <row>
                  <entry/>
                  <entry>Westerse musiek</entry>
                  <entry>Indiese musiek</entry>
                  <entry>Afrika- musiek</entry>
                </row>
                <row>
                  <entry>Die term “musiek”</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>Notasie</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <table id="id5724230" summary="">
            <tgroup cols="4">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <tbody>
                <row>
                  <entry>Vokale musiek</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>Funksie van die trom</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>Improvisasie</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>Diatoniese toonleer</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id4089097">Watter afleiding kan jy maak?</para>
          <para id="id1165856442725">Musiek word dikwels gebruik as terapie. Vandag word Afrika-tromme ook gebruik om jeugdige misdadigers te rehabiliteer. Die speel van die soort tromme het ‘n stimulerende effek wat mense help om van hulle frustrasies en negatiewe energie ontslae te raak. </para>
          <para id="id6688019">Enige mens voel tog goed oor homself wanneer hy iets bevredigend en sinvol gedoen het!</para>
        </section>
      </section>
    </section>
    <section id="id5506380">
      <title>Assessering</title>
      <table id="id5360044" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">UITDRUKKING EN KOMMUNKASIE</emphasis>Die leerder is in staat om te analiseer en ‘n verskeidenheid vorme van kommunikasie en uitdrukking in Kuns en Kultuur te gebruik.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>MUSIEK (4.3)</entry>
            </row>
            <row>
              <entry>
                <list id="id6375787" list-type="bulleted">
                  <item>die doel, funksie en rol van verskillende instrumente wat in inheemse, tradisionele of Westerse vorms van musiek in Suid-Afrika gebruik word, kan ondersoek en verduidelik.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>