<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om westerse instrumente te klassifiseer</title>
  <metadata>
  <md:content-id>m24525</md:content-id><md:title>Om westerse instrumente te klassifiseer</md:title>
  <md:abstract/>
  <md:uuid>02e4f774-f0c2-4e02-b937-9151f930df66</md:uuid>
</metadata>

<content>
    <section id="id1165650938358">
      <title>KUNS EN KURTUUR</title>
      <para id="para-id1165650938358">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165651171605">
      <title>Graad 7</title>
      <para id="para-id1165651171605">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165656690721">
      <title>KRITIESE EN KREATIEWE DENKE</title>
      <para id="para-id1165656690721">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165650914695">
      <title>Module 11</title>
      <para id="para-id1165650914695">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165656802870">
      <title>OM WESTERSE INSTRUMENTE TE KLASSIFISEER</title>
      <para id="id1165656725279">Musiek</para>
    </section>
    <section id="id1165661777246">
      <title>Aktiwiteit 1:</title>
      <para id="para-id1165661777246">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165658028057">
      <title>Om Westerse instrumente te klassifiseer</title>
      <para id="para-id1165658028057">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165663894868">
      <title>[LU 2.6]</title>
      <list id="id1165653455766" list-type="bulleted">
        <item>Wat weet jy omtrent Westerse musiekinstrumente?</item>
      </list>
      <para id="id1165656507299">STAP 1</para>
      <para id="id1165656757906"> Verdeel in VIER groepe en bespreek dit wat gevra word voordat jy iets  neerskryf – met ander woorde, hou ‘n dinkskrum.</para>
      <para id="id1165653189917">STAP 2</para>
      <para id="id1165661613848"> Watter instrumente vorm deel van die <emphasis effect="italics">simfonieorkes</emphasis>? Skryf neer alles  waaraan julle kan dink.</para>
      <para id="id1165656722445">STAP 3</para>
      <para id="id1165665054597"> Skryf enkele kenmerke neer omtrent hierdie instrumente m.b.t.</para>
      <list id="id1165656446349" list-type="bulleted">
        <item>bou</item>
        <item>funksie </item>
        <item>hoe klank geproduseer word.</item>
      </list>
      <para id="id1165661847969">STAP 4</para>
      <para id="id1165663746240"> Maak ‘n lys van die instrumente met dieselfde kenmerke.</para>
      <para id="id1165656698657">STAP 5</para>
      <para id="id1165665255517"> Die opvoeder sal die verskillende instrumentgroepe aan julle verduidelik.  LUISTER goed!</para>
      <para id="id1165653085922">STAP 6</para>
      <para id="id1165653367928"> Klassifiseer nou die instrumente wat jy neergeskryf het (ook dié waarmee jy nou kennis gemaak het) in die vier groepe (families). Is daar enige ooreenkoms met STAP 4?</para>
      <table id="id1165653071072" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>Strykers</entry>
              <entry>Houtblasers</entry>
              <entry>Koperblasers</entry>
              <entry>Slagwerk</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165663928286"/>
      <para id="id1165653282798">STAP 7</para>
      <para id="id1165653364415">Elke groep doen navorsing oor <emphasis effect="italics">een </emphasis>instrumentgroep as sulks (strykers, koperblasers, slaginstrumente). Hierdie inligting moet ook aan die res van die klas gegee word.</para>
      <para id="id1165656574781">STAP 8</para>
      <para id="id1165650877378"> Elke leerder in die groep moet nou individueel navorsing tuis gaan doen oor een instrument uit die instrumentfamilie wat jou groep nagevors het.</para>
      <para id="id1165653461202">Maak gebruik van boeke, tydskrifte, sagteware soos ENCARTA en die Internet! (Elke groep kan ‘n spesifieke familie verteenwoordig. Plak die finale produk in jou leerderjoernaal.)</para>
      <para id="id1165656744927"><emphasis effect="bold"/>Jy moet die volgende aspekte aanraak in jou navorsing:</para>
      <list id="id1165656861850" list-type="bulleted">
        <item>Prent van die instrument</item>
        <item>Instrument se naam</item>
        <item>Behorende tot watter groep? (strykinstrument, houblaasinstrument,  ens.)</item>
        <item>Bou van instrument; waaruit is die instrument gemaak? (hout, koper)</item>
        <item>Hoe word die instrument bespeel? (staande, sittende)</item>
        <item>Klassifikasie volgens hoog of laag</item>
        <item>Hoe word klank geproduseer? (lugkolom, snaar, ens.) </item>
        <item>Beskrywing van die klankkleur (warm, donker en laag, skril, ens.)</item>
        <item>Funksie van die instrument (melodie, hoofsaaklik begeleiding)</item>
      </list>
      <para id="id1165653058331">STAP 9</para>
      <para id="id1165653387726"> Klassifiseer die instrumente volgens die stemindelings: sopraan, alt,  tenoor en bas.</para>
      <table id="id1165653127383" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>Stempartye</entry>
              <entry>Strykinstrumente</entry>
              <entry>Houtblaas-Instrumente</entry>
              <entry>Koperblaas-Instrumente</entry>
            </row>
            <row>
              <entry>Sopraan</entry>
              <entrytbl namest="c2" nameend="c4" cols="3">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <colspec colnum="3" colname="c3"/>
                <tbody>
                  <row>
                    <entry/>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry/>
                    <entry/>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry>Alt</entry>
              <entrytbl namest="c2" nameend="c4" cols="3">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <colspec colnum="3" colname="c3"/>
                <tbody>
                  <row>
                    <entry/>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry/>
                    <entry/>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry>Tenoor</entry>
              <entrytbl namest="c2" nameend="c4" cols="3">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <colspec colnum="3" colname="c3"/>
                <tbody>
                  <row>
                    <entry/>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry/>
                    <entry/>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry>Bas</entry>
              <entrytbl namest="c2" nameend="c4" cols="3">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <colspec colnum="3" colname="c3"/>
                <tbody>
                  <row>
                    <entry/>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry/>
                    <entry/>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1165650937918">
      <title>Aktiwiteit 2:</title>
      <para id="para-id1165650937918">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165653281771">
      <title>Om Afrika-instrumente te klassifiseer</title>
      <para id="para-id1165653281771">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165650913905">
      <title>[LU 2.6]</title>
      <list id="id1165663907246" list-type="bulleted">
        <item>Die res van die wêreld is gaande oor die klanke van Afrika, maar wat weet jy van Afrika en die instrumente van Afrika?</item>
      </list>
      <para id="id1165653502305">STAP 1</para>
      <para id="id1165653157131">Voltooi die volgende t.o.v. die kaart van Afrika:</para>
      <para id="id1165657659982">a) Dui op die kaart aan waar <emphasis effect="italics">noord, suid, oos en wes</emphasis> is</para>
      <para id="id1165656852792">b) Die Sahara dien as skeiding tussen twee verskillende musiekkulture. Noord van die Sahara is die musiek gebaseer op die styl van die Midde-Ooste. Die musiek in die streek suid van die Sahara (<emphasis effect="bold">Sub-Sahara</emphasis>) is Afrika-musiek! </para>
      <para id="id1165665237085">Dui op jou kaart aan waar <emphasis effect="italics">die Sahara-woestyn</emphasis> is.</para>
      <para id="id1165653344842">c) Dui die volgende 20 lande op die kaart aan:</para>
      <para id="id1165656698409"> (Slegs enkele lande word uit elke streek gegee)</para>
      <para id="id1165665262588">(i)  <emphasis effect="bold">Wes-Afrika</emphasis>: Mali, Nigerië, Benin, Ghana, Ivoorkus, Senegal</para>
      <para id="id1165657664344"> (ii) <emphasis effect="bold">Sentraal-Afrika</emphasis>:Tsjad, Kameroen, Kongo, Demokratiese Republiek van    Kongo (Zaïre), Burundi</para>
      <para id="id1165656677119">(iii) <emphasis effect="bold">Oos-Afrika</emphasis>: Uganda, Kenia, Tanzanië,</para>
      <para id="id1165651176175">(iv)  <emphasis effect="bold">Suidelike-Afrika</emphasis>: Suid-Afrika, Namibië, Botswana, Zambië, Zimbabwe,  Malawi, Mosambiek, Angola.</para>
      <para id="id1165650933563">d) Die instrumente van Afrika word grotendeels bepaal deur die geografiese ligging van die streke van Afrika. Watter tipe plantegroei assosieer jy veral of hoofsaaklik met elk van die streke? </para>
      <para id="id1165663695475">Kies uit die volgende en kleur die streek die gevraagde kleur in:</para>
      <para id="id1165653346372">- Tropiese woude (groen)</para>
      <para id="id1165656622867">- Grasvelde en verspreide bome (pers)</para>
      <para id="id1165653396573">- Grasvlaktes en struike (oranje)</para>
      <para id="id1165653115468">e) Voltooi die volgende deur die korrekte woord te kies:</para>
      <para id="id1165651180586">Woorde om van te kies:</para>
      <table id="id1165658026578" summary="">
        <tgroup cols="9">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <tbody>
            <row>
              <entry>kalbasse</entry>
              <entry>dierhorings</entry>
              <entry>Suidelike-Afrika</entry>
              <entry>plante</entry>
              <entry>hout</entry>
              <entry>Wes-Afrika</entry>
              <entry>Oos-Afrika</entry>
              <entry>diere</entry>
              <entry>suidelike</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165661586350">Aangesien die instrumente van Afrika meestal vervaardig word uit natuurlike produkte van ___________ en _________, speel die fauna en flora van die spesifieke streek ‘n belangrike rol. </para>
      <para id="id1165653375948">In boomryke streke van ______________ sal instrumente wat van _______ gemaak word, dus meer voorkom as in die grasvlaktes van die _____________ dele van Afrika waar daar baie minder bome is. </para>
      <para id="id1165653549327">In ______________ waar die kulture om beeste draai, word ____________ gebruik as instrumente, terwyl die Khoi-San van ________________ se kultuur berus op nomadiese versameling van kos. Musiek-boë, gemaak van byvoorbeeld _________, is dus meer algemeen.</para>
      <list id="id1165650927590" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Waarvan word die instrumente gemaak? </item>
        <item>Kies ‘n instrument wat pas by die bron. </item>
        <item>Die instrumente kan meer as een maal verskyn.</item>
      </list>
      <table id="id1165663689959" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Houtstompe</entry>
              <entry/>
            </row>
            <row>
              <entry>Kalbasse</entry>
              <entry/>
            </row>
            <row>
              <entry>Riete</entry>
              <entry/>
            </row>
            <row>
              <entry>Diervelle</entry>
              <entry/>
            </row>
            <row>
              <entry>Dierhorings</entry>
              <entry/>
            </row>
            <row>
              <entry>Bamboes</entry>
              <entry/>
            </row>
            <row>
              <entry>Droë peule en -vrugte</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165661397527">STAP 2</para>
      <para id="id1165661596900"> Skryf nou neer al die instrumente wat jy assosieer met musiek uit Afrika.</para>
      <para id="id1165660592792">  Skryf die kenmerke neer omtrent hierdie instrumente m.b.t. bou en hoe    klank geproduseer word.</para>
      <para id="id1165665250146">STAP 4</para>
      <para id="id1165665099308"> Lys die instrumente met dieselfde kenmerke.</para>
      <para id="id1165653294583">STAP 5</para>
      <para id="id1165653148070"> Die opvoeder sal die verskillende instrumentgroepe aan julle verduidelik.  LUISTER goed!</para>
      <para id="id1165650945294">STAP 6</para>
      <para id="id1165653337308"> Klassifiseer nou die instrumente wat jy neergeskryf het (ook dié waarmee jy  nou kennis gemaak het) in die 4 groepe (families). Is daar enige  ooreenkoms met STAP 4?</para>
      <para id="id1165653546325"> Definieer die volgende: </para>
      <list id="id1165656735407" list-type="bulleted">
        <item>Idiofoon</item>
        <item>Kordafoon</item>
        <item>Membranofoon</item>
        <item>Aërofoon</item>
      </list>
      <para id="id1165653291403"> Waarvolgens word die instrumente geklassifiseer?</para>
    </section>
    <section id="id1165661472682">
      <title>Aktiwiteit 3:</title>
      <para id="para-id1165661472682">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165650926580">
      <title>Om spesifieke Afrika-instrumente te ondersoek</title>
      <para id="para-id1165650926580">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165653485313">
      <title>[LU 2.6]</title>
      <list id="id1165657576052" list-type="bulleted">
        <item>Met behulp van die vorige twee aktiwiteite het jy ‘n geheelbeeld van die instrumente van beide die Westerse en Afrika-musiekkulture verkry. In hierdie aktiwiteit gaan ons konsentreer op enkele Afrika-instrumente. Doen navorsing oor één van die instrumente hier onder genoem. Doen naslaanwerk, gaan soek op die Internet, gebruik ENCARTA of ander sagteware, praat met ander mense, en die heel belangrikste, hou jou oë en ore oop en dink logies! Alle bykomende inligting kan jy in jou joernaal plak.</item>
      </list>
      <para id="id1165656622708">a) <emphasis effect="bold">Voltooi die volgende omtrent die </emphasis><emphasis effect="bold">MBIRA </emphasis>(Im BEE rah):</para>
      <figure id="id1165664072978">
        <media id="id1165664072978_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 8-caa0.png" id="id1165664072978__onlineimage" height="219" width="224"/>
        </media>
      </figure>
      <list id="id1165653136154" list-type="bulleted">
        <item>Klassifikasie van die Mbira (motiveer)</item>
      </list>
      <list id="id1165665308720" list-type="bulleted">
        <item>Voorbeelde van idiofone</item>
      </list>
      <list id="id1165656666667" list-type="bulleted">
        <item>Voorbeelde van lamellofoneVorm en materiaal</item>
      </list>
      <list id="id1165653137878" list-type="bulleted">
        <item> Hoe die mbira gespeel word</item>
      </list>
      <list id="id1165656740428" list-type="bulleted">
        <item>Wat die klank maak</item>
      </list>
      <list id="id1165656655297" list-type="bulleted">
        <item>Tipe klank</item>
      </list>
      <list id="id1165656721029" list-type="bulleted">
        <item>Toonhoogte</item>
      </list>
      <para id="id1165653376089">b) <emphasis effect="bold">Voltooi die volgende omtrent die JEMBE</emphasis> (djem-bê):</para>
      <figure id="id1165653474209">
        <media id="id1165653474209_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 17-5346.png" id="id1165653474209__onlineimage" height="217" width="162"/>
        </media>
      </figure>
      <list id="id1165653173141" list-type="bulleted">
        <item>Klassifikasie van die jembe (motiveer)</item>
      </list>
      <list id="id1165657944581" list-type="bulleted">
        <item>Voorbeelde van membranofone</item>
      </list>
      <list id="id1165656742266" list-type="bulleted">
        <item>Voorbeelde van tromme</item>
      </list>
      <list id="id1165661452748" list-type="bulleted">
        <item>Vorm en materiaal</item>
        <item>Hoe die jembe gespeel word</item>
      </list>
      <list id="id1165661584444" list-type="bulleted">
        <item>Wat die klank maak</item>
      </list>
      <list id="id1165653309648" list-type="bulleted">
        <item>Tipe klank</item>
      </list>
      <list id="id1165661401789" list-type="bulleted">
        <item>Toonhoogte</item>
      </list>
      <para id="id1165651172154">c) Voltooi die volgende omtrent die UHADI <emphasis effect="bold">(Oe HAA die):</emphasis></para>
      <figure id="id1165661492015">
        <media id="id1165661492015_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 26.png" id="id1165661492015__onlineimage" height="289" width="189"/>
        </media>
      </figure>
      <list id="id1165651218454" list-type="bulleted">
        <item>Klassifikasie van die uhadi (motiveer)</item>
      </list>
      <list id="id1165664069332" list-type="bulleted">
        <item>Voorbeelde van kordafone</item>
      </list>
      <list id="id1165661458328" list-type="bulleted">
        <item>Voorbeelde van musiekboë</item>
      </list>
      <list id="id1165656390402" list-type="bulleted">
        <item>Wat die klank maak</item>
      </list>
      <list id="id1165661577468" list-type="bulleted">
        <item>Tipe klank</item>
      </list>
      <list id="id1165665156167" list-type="bulleted">
        <item>Toonhoogte</item>
      </list>
    </section>
    <section id="id1165653328823">
      <title>Assessering</title>
      <table id="id1165651220296" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">REFLEKSIE</emphasis>Die leerder kan krities en skeppend op kuns- en kultuurprosesse, -produkte en -style in vergange, asook huidige kontekste reflekteer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>GESAMENTLIK (2.1 – 2.2)</entry>
            </row>
            <row>
              <entry>uitvind oor ‘n Suid-Afrikaanse kunstenaar van die verlede of hede, van enige kunsvorm, en daaroor aan die klas verslag doen;</entry>
            </row>
            <row>
              <entry>die wenslikheid verduidelik dat ‘n land se inheemse kennissisteme, kunswerknalatenskap in musems, galerye, teaters, kulturele persele en natuurlike erfenispersele bewaar word;</entry>
            </row>
            <row>
              <entry>DANS (2.3 – 2.4)</entry>
            </row>
            <row>
              <entry>navorsing oor ‘n tradisionele dans in die gemeenskap doen met behulp van mense, boeke of video’s en dit in die klas aanbied;</entry>
            </row>
            <row>
              <entry> waarnemingsvaardighede toon deur komponente van danse gesien in Suid-Afrika te beskryf, asook die ooreenkomste en verskille ten opsigte van bewegingstyl, doel, gebruik van dansers, kostuums en musiek;</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>DRAMA (2.5)</entry>
            </row>
            <row>
              <entry> die elemente van drama (bv. optogte, lofsange) herken en identifiseer in vorme van kulturele en sosiale uitdrukking oor ‘n tydperk (bv. openingseremonies, rock-konserte, staatsaangeleenthede, sport);</entry>
            </row>
            <row>
              <entry>MUSIEK (2.6 – 2.7)</entry>
            </row>
            <row>
              <entry> Afrika-instrumente klassifiseer in terme van ideofone, chordofone, membranofone, aerofone en Westerse instumente volgens strykers, houtblasers, koperblasers en slagwerk;</entry>
            </row>
            <row>
              <entry> enige van die volgende tipes instrumente bespreek in terme van die vorm, materiale gebruik, tipe klank, hoe dit bespeel word, hoe klank voortgebring word:</entry>
            </row>
            <row>
              <entry>
                <list id="id1165653526902" list-type="bulleted">
                  <item>tromme – gemaak van hout, kalbas of klei – om te wys dat verskillende membrane gemaak is van bees-, bok- of donkievelle;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1165650875207" list-type="bulleted">
                  <item>perkussie-instrumente – ratels ,klokke, klappers, mbira, xilofone, kalimba, likembe, lamallafone;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1165664057170" list-type="bulleted">
                  <item>snaarinstrumente;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1165663696777" list-type="bulleted">
                  <item>windinstumente – fluite gemaak van bamboes, riete, hout, klei of bene;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1165651212237" list-type="bulleted">
                  <item>trompette gemaak van dierhorings of hout;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1165657944175" list-type="bulleted">
                  <item>klarinette van die Savanna-streek gemaak van guineakoring of sorghum-stamme;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1165653284861" list-type="bulleted">
                  <item>flugelhorn, saksofone en kitare;</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>