<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om tekens en simbole te herken</title>
  <metadata>
  <md:content-id>m24532</md:content-id><md:title>Om tekens en simbole te herken</md:title>
  <md:abstract/>
  <md:uuid>a576b4c2-b836-4847-b8e7-76ff344bf338</md:uuid>
</metadata>

<content>
    <section id="id1167395986283">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id1167395986283">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167395380934">
      <title>Graad 7</title>
      <para id="para-id1167395380934">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7372933">
      <title>OM TEKENS EN SIMBOLE TE HERKEN</title>
      <para id="para-id7372933">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8776834">
      <title>Module 15</title>
      <para id="para-id8776834">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167395037195">
      <title>Om tekens en simbole te herken </title>
      <para id="id1167397491102">Visuele Kuns</para>
    </section>
    <section id="id1167397711046">
      <title>Aktiwiteit 1:</title>
      <para id="para-id1167397711046">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167395209796">
      <title>Om tekens en simbole te herken </title>
      <para id="para-id1167395209796">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167400508925">
      <title>[LU 1.10]</title>
      <list id="id1167397476242" list-type="bulleted">
        <item>In die vorige Modules het jy onder andere <emphasis effect="bold">kleur, tekstuur, liggaamsversiering</emphasis>, die verskil tussen <emphasis effect="bold">kuns, kunsvlyt </emphasis>en <emphasis effect="bold">ontwerp</emphasis>, asook die waarde van <emphasis effect="bold">erfenis</emphasis> ondersoek. In Module 4 gaan daar veral na ontwerp en die gebruik van simbole gekyk word. Jy gaan ook leer oor patrone en die aanbieding en uitstalling van jou eie kunswerke.</item>
      </list>
      <para id="id1167400571785">STAP 1</para>
      <para id="id1167393431207"> Wat beteken die simbool <emphasis effect="bold">X</emphasis>?</para>
      <para id="id1167395601861"> Kyk hoeveel betekenisse van <emphasis effect="bold">X </emphasis>jy in jou joernaal kan neerskryf. </para>
      <para id="id1167395968897"> Kyk dan na die twee illustrasies hieronder en skryf neer wat hulle beteken:</para>
      <para id="id1167395905705">
        <figure id="id1167397826479">
          <media id="id1167397826479_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 4-cd9f.png" id="id1167397826479__onlineimage" height="316" width="632"/>
          </media>
        </figure>
      </para>
      <para id="id1167396167158">Betekenis A:   Betekenis B:  </para>
      <para id="id1167395034176">Teken nou ten minste TWEE ander voorbeelde in jou joernaal.</para>
      <para id="id1167395805027">STAP 2</para>
      <para id="id1167393596901"> Gebaretaal word gebruik wanneer iemand doof is of as gevolg van omstandighede nie kan hoor nie. Kyk of jy weet wat die volgende voorbeelde van gebaretaal beteken:</para>
      <figure id="id1167395901880">
        <media id="id1167395901880_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 6-7964.png" id="id1167395901880__onlineimage" height="280" width="593"/>
        </media>
      </figure>
      <para id="id1167404730932">Betekenis A:   Betekenis B:  </para>
      <para id="id1167397505617">Teken nou in jou joernaal om voorbeelde van <emphasis effect="bold">slaap</emphasis> en <emphasis effect="bold">stilbly </emphasis>te demonstreer.</para>
      <para id="id1167398977574">STAP 3</para>
      <para id="id1167398332329"><emphasis effect="bold"/>Kyk na die padtekens en ander simbole hieronder en skryf hulle betekenisse neer: </para>
      <para id="id1167400198898">
        <figure id="id7369790">
          <media id="id7369790_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 8-e5df.png" id="id7369790__onlineimage" height="817" width="604"/>
          </media>
        </figure>
      </para>
      <para id="id1167400146326">Betekenisse:</para>
      <para id="id1167400373468">Skryf dan ‘n kort paragraaf van ongeveer vyftig woorde in jou Leerderjoernaal oor die volgende onderwerp: PADTEKENS – MET OF SONDER WOORDE? Sê of dit beter is om slegs visuele taal in plaas van skriftelike taal op padtekens te gebruik of nie. Dink byvoorbeeld aan taalvoorkeure, ensovoorts. </para>
    </section>
    <section id="id1167407997321">
      <title>Aktiwiteit 2:</title>
      <para id="para-id1167407997321">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5081731">
      <title>Om menseregte as simbole uit te beeld </title>
      <para id="para-id5081731">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167397581434">
      <title>[LU 1.10]</title>
      <para id="id6611920">STAP 1</para>
      <para id="id7338924"><emphasis effect="bold"/>Kyk na simbole A tot D hieronder en skryf eers neer wat hulle beteken. Skryf dan wat elkeen met menseregte te doen het. Kyk byvoorbeeld na die onderskeie kinderregte in Leereenheid 2.</para>
      <para id="id7577858">
        <figure id="id1167393176100">
          <media id="id1167393176100_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 10-d2a3.png" id="id1167393176100__onlineimage" height="649" width="557"/>
          </media>
        </figure>
      </para>
      <para id="id4015111">A</para>
      <para id="id1167395415336">Betekenis:  </para>
      <para id="id7703772">Verbintenis met menseregte:  </para>
      <para id="id6636993">B</para>
      <para id="id8185691">Betekenis:  </para>
      <para id="id1167397263920">Verbintenis met menseregte:  </para>
      <para id="id1167396105548">C</para>
      <para id="id1167393296520">Betekenis:  </para>
      <para id="id1167393011041">Verbintenis met menseregte:  </para>
      <para id="id1167394754729">D</para>
      <para id="id7371143">Betekenis:  </para>
      <para id="id1167399012086">Verbintenis met menseregte:  </para>
      <para id="id1167404722790">STAP 2</para>
      <para id="id1167395418154"><emphasis effect="bold"/>In 1952 het die kunstenaar Picasso ‘n ou kerkie in die Tempel van Vrede verander deur groot muurskilderye te maak van hoe vrede oor oorlog kan seëvier. Gedurende daardie tyd het hy baie tekeninge van duiwe gemaak en selfs sy dogter ‘Paloma’ (Spaans vir ‘duif’) vernoem. Picasso het ook ‘n plakkaat met die Duif van Vrede vir die Internasionale Vredeskonferensie ontwerp. Kyk na die twee voorbeelde van Picasso se vredesduiwe en ontwerp dan jou eie vredesimbool. Onthou om die ontwerpe eenvoudig te hou en gebruik te maak van wit en swart kontraste – dit verleen meer trefkrag aan die simbool.</para>
      <figure id="id1167398295149">
        <media id="id1167398295149_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 12-5fb5.png" id="id1167398295149__onlineimage" height="424" width="475"/>
        </media>
      </figure>
      <para id="id1167402141313">MY EIE VREDESIMBOOL</para>
      <para id="id1167397390548"> STAP 3</para>
      <para id="id7922973">Maak ‘n reeks eenvoudige tekeninge om EEN van die volgende temas visueel deur middel van tekens en/of simbole te kommunikeer:</para>
      <para id="id1167402360372">A. Hou die omgewing skoon</para>
      <para id="id1167404742381">B. Gelyke regte vir almal</para>
      <list id="id1167392936033" list-type="enumerated" number-style="upper-alpha">
        <item>Maak vrede</item>
      </list>
    </section>
    <section id="id1167397250796">
      <title>Aktiwiteit 3:</title>
      <para id="para-id1167397250796">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167395917735">
      <title>Om kunswerke voor te berei en aan te bied vir ‘n uitstalling</title>
      <para id="para-id1167395917735">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167400632090">
      <title>[LU 1.10, 1.11]</title>
      <para id="id1167393254962">STAP 1</para>
      <para id="id1167392189954"><emphasis effect="bold"/>Kies DRIE van jou beste kunswerke wat jy deur die loop van die jaar gemaak het vir ‘n gesamentlike klasuitstalling. Al drie kunswerke moet saam op EEN agtergrond aangebied word. As agtergrond kan jy byvoorbeeld ‘n groot stuk afvalpapier of -karton gebruik. </para>
      <para id="id1167397647486">STAP 2</para>
      <para id="id6060011"> Sit eers die drie kunswerke op die agtergrond vas met gom, kleeflint of krammetjies. Berei dan jou agtergrond voor deur teksture aan te bring met afvalmateriale soos tou, gare, vere, ensovoorts en verf dit met ‘n kleur wat by die drie kunswerke sal pas en hulle sal komplementeer. Om die kunswerke self moet jy randpatrone aanbring deur enige simbool te herhaal en dus as patroon te gebruik. Dit kan ‘n bestaande simbool of ‘n geskepte simbool wees, solank dit verband hou met jou en jou kunswerke.</para>
      <para id="id2782558">STAP 3</para>
      <para id="id1167393241038"> Die opvoeder sal ‘n uitstallokaal in die skool bespreek vir ‘n amptelike uitstalling.</para>
    </section>
    <section id="id1167392758184">
      <title>Assessering</title>
      <table id="id4278737" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SKEPPING, INTERPRETERING EN PRESENTERING</emphasis>Die leerder kan in elk van die kunsvorme skep, interpreteer en werk presenteer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>DANS</entry>
            </row>
            <row>
              <entry>1.1 berei die liggaam met veilige danspraktyke voor en gebruik die liggaam op gesonde wyse, byvoorbeeld:</entry>
            </row>
            <row>
              <entry>1.1.1 opwarming en afkoeling;</entry>
            </row>
            <row>
              <entry>1.1.2 goeie postuurs- en gerigsoplyning;</entry>
            </row>
            <row>
              <entry>1.1.3 vrystelling / sagte gebruik van gewrigte;</entry>
            </row>
            <row>
              <entry>1.1.4 veilige landing na spronge;</entry>
            </row>
            <row>
              <entry>1.1.5 veilige rek-/strekbewegings;</entry>
            </row>
            <row>
              <entry>1.2 improviseer om choreografiese ontwerpbegrippe te verken:</entry>
            </row>
            <row>
              <entry>1.2.1 ruimte – rigting, vlakke, simmetrie;</entry>
            </row>
            <row>
              <entry>1.2.2 tyd – duur, pas, maatslag, frasering;</entry>
            </row>
            <row>
              <entry>1.2.3 krag – om toe te gee aan en weerstand te bied teen swaartekrag, aktiewe en passiewe beweging;</entry>
            </row>
            <row>
              <entry>1.3 skep en bied dansreekse aan wat, onder andere, op menseregtevraagstukke fokus en dit uitdaag, soos sosiale en kultrurele houdings teenoor dans en houdings teenoor geslag en liggaamlike gestremdheid in dans.</entry>
            </row>
            <row>
              <entry>DRAMA</entry>
            </row>
            <row>
              <entry>1.4 volg ‘n onderwysergeleide opwarmingsroetine;</entry>
            </row>
            <row>
              <entry>1.5 gebruik die verkenning van menseregtevraagstukke in Suid-Afrika as grondslag vir groepimprovisasies wat:</entry>
            </row>
            <row>
              <entry>1.5.1 ‘n begrip van die basiese dramatiese struktuur (wie, wanneer, waar, wat) toon;</entry>
            </row>
            <row>
              <entry>1.5.2 karakters wat uit waarneming, nabootsing en die verbeelding tot stand gebring word, toon;</entry>
            </row>
            <row>
              <entry>1.5.3 sommige dramatiese elemente soos groepering, vorm en klimaks insluit om betekenis en gevoel oor te dra.</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>MUSIEK</entry>
            </row>
            <row>
              <entry>1.6 kombineer en meng verskillende tromspeltegnieke en perkussiepatrone om ritmiese sinne te vorm;</entry>
            </row>
            <row>
              <entry>1.7 improviseer en skep musiekfrases deur begrippe soos gemoedstemming, vorm en kontras te gebruik;</entry>
            </row>
            <row>
              <entry>1.8 lees en sing of speel die toonleer en eenvoudige melodieë in G-majeur;</entry>
            </row>
            <row>
              <entry>1.9 komponeer musiek, liedjies of wysies rondom menseregtevraagstukke of om ‘n opvoering of aanbieding oor menseregte te begelei.</entry>
            </row>
            <row>
              <entry>VISUELE KUNSTE</entry>
            </row>
            <row>
              <entry>1.10 skep kuns, kunshandwerk of ontwerpstukke wat kommentaar op menseregtevraagstukke lewer en die volgende toon:</entry>
            </row>
            <row>
              <entry>1.10.1 die vermoë om op ‘n elementêre vlak met ‘n wye reeks materiaal, tegnieke, gereedskap en vaardighede te eksperimenteer;</entry>
            </row>
            <row>
              <entry>1.10.2 die vermoë om simbole en patrone te identifiseer en te gebruik;</entry>
            </row>
            <row>
              <entry>1.11 gebruik riglyne om eie kunswerk uit sy of haar portefeulje te kies, voor te berei en vir ‘n klasaanbieding te monteer.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>