<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om die oorsprong van liggaamsversiering te bespreek en waardeer</title>
  <metadata>
  <md:content-id>m24513</md:content-id><md:title>Om die oorsprong van liggaamsversiering te bespreek en waardeer</md:title>
  <md:abstract/>
  <md:uuid>274ecc77-918a-4d13-872a-44d818b0ecc4</md:uuid>
</metadata>

<content>
    <section id="id1166405472544">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id1166405472544">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166405819515">
      <title>Graad 7</title>
      <para id="para-id1166405819515">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166401828512">
      <title>UITDRUKKING EN KOMMUNIKASIE</title>
      <para id="para-id1166401828512">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166401495055">
      <title>Module 8</title>
      <para id="para-id1166401495055">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7236516">
      <title>Om die oorsprong, doel en rol van LIGGAAMSVERSIERING te kan bespreek en waardeer</title>
      <para id="id4623981">Visuele Kuns</para>
    </section>
    <section id="id1166405930624">
      <title>Aktiwiteit 1:</title>
      <para id="para-id1166405930624">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166405829578">
      <title>Om die oorsprong, doel en rol van LIGGAAMSVERSIERING te kan bespreek en waardeer (individueel of groepwerk)</title>
      <para id="para-id1166405829578">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7258108">
      <title>[LU 4.4]</title>
      <para id="id1166412030941"> Kyk na bogenoemde aanhaling en sê wat die volgende twee woorde vir jou beteken:</para>
      <list id="id4248700" list-type="bulleted">
        <item>Persoonlike:</item>
      </list>
      <list id="id1166408384909" list-type="bulleted">
        <item>Versiering:</item>
      </list>
      <para id="id1166408209068"> Bespreek dan die betekenis wanneer die twee woorde saamgevoeg word en kry EEN definisie. </para>
      <para id="id1166412214238"/>
      <para id="id1166411046193"/>
      <para id="id1166404977955"> Voltooi die volgende tabel op jou eie:</para>
      <table id="id1166408366398" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Noem die dele van die liggaam wat versier kan word.</entry>
              <entry>Hoe en waarmee kan ons daardie liggaamsdele versier?</entry>
              <entry>Wat is jou gevolgtrekking oor persoonlike versiering? </entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166408157987">Juffrou of Meneer gaan nou na julle antwoorde luister en dit dan diagrammaties voorstel:</para>
      <para id="id8127820">Voorbeeld:</para>
      <figure id="id3800480">
        <media id="id3800480_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 6-5d4f.png" id="id3800480__onlineimage" height="595" width="595"/>
        </media>
      </figure>
      <para id="id1166407592634"> Julle gaan in groepe werk om ‘n collage te maak. Kies eers watter liggaamsdeel julle as groep gaan versier, byvoorbeeld die oë, ore, gesig, hare, nek, hande, torso/bolyf, ensovoorts.</para>
      <para id="id6595989"> Voltooi dan die tabel:</para>
      <table id="id1166407863815" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>Gesig</entry>
              <entry>Hare</entry>
              <entry>Ore</entry>
              <entry>Kop</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Voete/bene</entry>
              <entry>Oë</entry>
              <entry>Bolyf(torso)</entry>
              <entry>Hande/vingers</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id2028600"> Gebruik ou tydskrifte en soek voorbeelde van beide <emphasis effect="bold">liggaamsversiering</emphasis> en <emphasis effect="bold">geen</emphasis> of <emphasis effect="bold">nie-liggaamsversiering</emphasis>. Skeur dit uit en plak die prentjies in collage-vorm op die ongedrukte koerantpapier. Plak die voorbeelde van liggaamsversiering aan die linkerkant van die vel papier en die voorbeelde van geen of nie-liggaamsversiering aan die regterkant. So kan julle byvoorbeeld ‘n persoon met ‘n hoed links plak en ‘n persoon sonder ‘n hoed aan die regterkant. Sit al die collages teen die klaskamer se mure op.</para>
      <para id="id1166411058065">Skryf neer watter helfte julle verkies en hoekom.</para>
      <para id="id1166408167445"> Deur na die verskillende collages op die mure en veral die illustrasies in julle leerdermodules te kyk, moet julle die volgende vrae op julle eie beantwoord:</para>
      <list id="id1166408388874" list-type="enumerated" number-style="arabic">
        <item>Wat is skoonheid?</item>
        <item>Beteken skoonheid dieselfde vir almal? </item>
        <item>Bestaan daar verskillende tipes skoonheid? </item>
        <item>Noem ‘n paar voorbeelde van die veranderinge wat mense deurgaan om skoonheid te verkry. </item>
      </list>
      <para id="id1166401229422"> Bespreek vervolgens die illustrasies op die volgende bladsye soos volg:</para>
      <list id="id1166401270367" list-type="enumerated" number-style="arabic">
        <item>Hoe het die persone in die illustrasies hulself versier?</item>
        <item>Wat was die doel van die versiering?</item>
        <item>Hoe vergelyk hierdie gewoontes van versiering met julle eie kulturele sienings van skoonheid?</item>
        <item>Is daar enige ooreenkomste en/of verskille?</item>
      </list>
      <figure id="id8102108">
        <media id="id8102108_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 12-4ff1.png" id="id8102108__onlineimage" height="340" width="315"/>
        </media>
      </figure>
      <para id="id5189312">
        <figure id="id8289788">
          <media id="id8289788_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 13.png" id="id8289788__onlineimage" height="449" width="315"/>
          </media>
        </figure>
      </para>
      <figure id="id1166406896462">
        <media id="id1166406896462_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 15.png" id="id1166406896462__onlineimage" height="326" width="299"/>
        </media>
      </figure>
      <para id="id8278434">
        <figure id="id8008183">
          <media id="id8008183_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 17-aa6a.png" id="id8008183__onlineimage" height="307" width="315"/>
          </media>
        </figure>
      </para>
      <figure id="id1166406551855">
        <media id="id1166406551855_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 19.png" id="id1166406551855__onlineimage" height="314" width="340"/>
        </media>
      </figure>
      <para id="id1166409475863">Agtergrondinligting</para>
      <list id="id1166407783590" list-type="bulleted">
        <item>LIGGAAMSVERSIERING behels onder andere die verf van die liggaam, tatoeëring, die maak van gaatjies (‘piercing’) en dekoratiewe insnyding of inbranding op die vel (‘scarification’). Die ontstaan van liggaamsversiering was vir rituele, vir estetiese of medisinale doeleindes, asook magiese of godsdienstige byeenkomste. Prehistoriese begrawings, rotsskilderye en -kerfwerk getuig daarvan dat liggaamsversiering reeds in antieke tye bestaan het. Maar dit word vandag nog steeds beoefen. In sekere etniese stamme word dit gedoen om godsdienstige redes of as verbond met ‘n spesifieke god, maar dit kan ook dien as beskerming teen die bose magte, byvoorbeeld siektes. Deur merke op die liggaam aan te bring, dui ook op identifisering met ‘n sekere groep, soos ‘n stam, of as bewys van persoonlike rang of status binne ‘n groep. </item>
        <item>Voorbeelde van <emphasis effect="bold">liggaamsverf</emphasis> is die rooi oker wat in prehistoriese uitgrawings gekry is, kohl wat in Asië gebruik word om die skoonheid van die oë te beklemtoon, die gebruik van henna op die vingernaels in die Midde-Ooste en die oorlogverf van sommige Amerikaanse en Afrika-stamme. Mehndi, henna liggaamsversiering en -kuns, het een van die gewildste vorms van tydelike liggaamskuns geword. Mehndi, die antieke Indiese kuns van henna-ontwerp, is deesdae ‘n gewilde bykomstigheid in die modewêreld. Madonna het dit beroemd gemaak in haar ‘Ray of Light’-video en toe weer by die 1998 MTV Video Awards-seremonie met ontwerpe op haar gesig en hande. Liv Tyler het dit op die voorblad van Vanity Fair vertoon en Naomi Campbell op die mode-loopplank.<figure id="id1166406027756"><media id="id1166406027756_media" alt=""><image mime-type="image/png" src="../../media/Picture 21.png" id="id1166406027756__onlineimage" height="372" width="588"/></media></figure> Henna-aanwending is ‘n tradisionele manier in die Midde-Ooste en Indiese subkontinent om skoonheid te verhoog. Henna is ‘n natuurlike rooibruin kleursel wat tot ‘n pasta gemaak en op hande en voete geverf word om pragtige patrone en ontwerpe te skep.</item>
        <item>Die gebruik van henna het in Egipte en die Midde-Ooste ontstaan gedurende antieke tye, nog voor die verspreiding van Islam. Dit is ‘n kulturele aktiwiteit en het nie ‘n godsdienstige funksie nie. Dit het in ongeveer gedurende die 12de eeu na Indië versprei en is tradisioneel gebruik om ‘n bruid voor haar troue mooi te maak. Vandag dra vroue in die Midde-Ooste en Indië dit dikwels na troues of ander groot feeste soos Diwale, die Hindoe Nuwejaar. Maar dikwels dra vroue henna slegs as ‘n modestelling.</item>
        <item>Henna, ‘n natuurlike rooi poeier, kan in kruideniersware-winkels, wat in Midde-Oosterse en Indiese kosse spesialiseer, gevind word. Die poeier word dan met tee, suurlemoensap of olies gemeng om ‘n pasta te maak. Wanneer dit aangewend word op die vel, vlek dit die boonste lae en hou vir ongeveer vier weke. Dit kan met ‘n verfkwas, tandestokkies of oorpluisies aangewend word. Wanneer die henna eers droog is, kan dit afgetrek word. </item>
        <item>Vandag is liggaamsverf steeds in gebruik onder vele stamme gedurende rituele en seremonies. In meer ‘beskaafde’ vorm sien ons dit daagliks in die vorm van grimering. </item>
        <item>Tatoeëring is ‘n verdere uitbreiding van liggaamsverf en is, in teenstelling met liggaamsverf, permanent. Die woord is afgelei van die Tahitiese woord tatau wat beteken ‘om te merk’. Voorbeelde is al so vroeg as 2000 v.C. op Egiptiese en Nubiese mummies gevind. Daar word gereeld na tatoeëring verwys deur klassieke skrywers, veral in verband met die ou Griekse en Romeinse tydperke. Gedurende laasgenoemde tydperk is slawe en misdadigers deur die Romeine getatoeëer, maar met die aanvang van die Christelike geloof is tatoeëring verbied in Europa. In die Midde-Ooste en ander dele van die wêreld het dit egter bly voortbestaan. </item>
        <item><emphasis effect="bold">Tatoeëring</emphasis> is ‘n wêreldwye verskynsel – vanaf Indiaanstamme in Amerika, die Eskimo’s, Polynisiërs en Maleisiërs, die Maori’s in Nieu-Zeeland en die Japannese tot in Afrika. Verskillende tegnieke is aangewend deur die onderskeie groepe, soos byvoorbeeld eenvoudige prikmerke by die Indiane en Eskimo’s tot messnye met kleurpigmente by die Ibo-stam in Nigerië (kyk na die popsanger Seal as voorbeeld). </item>
        <item>Tatoeëring is herontdek gedurende ontdekkingsreise en so het tatoeëer-salonne ontstaan waarheen Europese en Amerikaanse matrose vir spesiale ontwerpe gegaan het. Die eerste elektriese implement vir tatoeëring is in 1891 in Amerika gepatenteer. Gedurende die 19de eeu is vrygelate Amerikaanse misdadigers en Britse weermagdrosters geïdentifiseer deur tatoeëring en later is gevangenes in Siberiese tronke en in Nazi konsentrasiekampe op dieselfde wyse gemerk. In die 20ste eeu identifiseer straatbendes en motorfietsbendes hulself deur middel van tatoeëring. Daar was ‘n kortstondige modegier laat gedurende die 19de eeu onder die Engelse hoëlui om hulle te laat tatoeëer. Sedert die 1990’s het hernude belangstelling in tatoeëring ontstaan en tot vandag nog is dit ‘n besonder gewilde manier van liggaamsversiering in baie kulture. In sommige lande is tatoeëring egter verbied nadat bevind is dat ontdekking van die MIV –VIGS verspreiding geskied deur onder andere besmette naalde. Voorheen is die Israeliete in die Ou Testament teen tatoeëring gewaarsku. Mohammed het dit verbied en in 787nC. het die Rooms-Katolieke Kerk dit verdoem.</item>
        <item>Onder die tieners van vandag is liggaamsverwe of aanplaktatoeëring baie gewilder as gevolg van die tydelikheid en veranderlikheid daarvan.</item>
        <item>Tatoeëring is baie skaars onder die donkerkleurige mense van sub-Sahara-Afrika en Australië, waar permanente liggaamskuns neig na dekoratiewe <emphasis effect="bold">insnyding of inbranding op die vel (‘scarification’)</emphasis>. Dis baie dieselfde as tatoeëring aangesien kleursel ook dikwels gebruik word. Wanneer kleursel gebruik word in die proses, lyk dit asof die persoon ‘n opgehewe tatoeëring het aangesien dit ‘n opgehewe patroon op die vel laat. Dit is ‘n lang en baie pynlike proses wat Afrika-meisies deurgaan wanneer hulle puberteit bereik. Met puberteit is die meisie gereed om te trou en hierdie patrone is veronderstel om haar aantrekliker vir die mans te maak. Die mans vind die patrone pragtig om na te kyk en daaraan te voel. Die patrone getuig boonop daarvan dat die vrou die pyn van kindergeboorte sal kan hanteer. </item>
        <item>Hierdie tipe liggaamsversiering was gedurende antieke tye gebruik om slawe letterlik as eiendom te brandmerk. Tot laat in die 19de eeu is die gebruik ook in Europa aangewend om misdadigers uit te ken.</item>
        <item>Behalwe vir magiese doeleindes of rituele gebruik, is hierdie kunsvorm ook aangewend vir die klaarblyklike helende magte wat dit besit. Verskeie vorms kom in Afrika voor, onder andere die rek van lippe en oorlelle, die slyp van tande en die platmaak van kopbene.</item>
        <item>In sommige Afrika-kulture dien liggaamsversiering, tesame met musiek, as ‘n manier van nie-verbale kommunikasie. So kan ‘n vrou van Wes-Afrika byvoorbeeld boodskappe aan haar man, familie en vriende oordra deur die spesifieke doek, juweliersware of haarstyl wat sy dra.</item>
      </list>
    </section>
    <section id="id1166407388717">
      <title>Aktiwiteit 2:</title>
      <para id="para-id1166407388717">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166406020715">
      <title>Om self LIGGAAMSVERSIERING te ontwerp (individueel)</title>
      <para id="para-id1166406020715">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6288445">
      <title>[LU 4.4]</title>
      <para id="id1166408361327"> Gedurende hierdie aktiwiteit kry julle die geleentheid om self kreatief te wees. Nadat jy besluit het watter liggaamsdeel jy ‘n versiering wil ontwerp, moet jy besluit of die ontwerp vir byvoorbeeld aanplak- tatoeëring of henna gaan wees en tydens watter geleentheid, ritueel of seremonie dit gedra sal word.</para>
      <para id="id1713582"> Die ontwerp kan eers in potlood gedoen word en daarna met ink, waarvan die kleur of kleure gekies kan word.</para>
      <para id="id1166412424273">Wees oorspronklik met jou ontwerp!</para>
    </section>
    <section id="id1166409199724">
      <title>Assessering</title>
      <table id="id2229852" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">UITDRUKKING EN KOMMUNKASIE</emphasis>Die leerder is in staat om te analiseer en ‘n verskeidenheid vorme van kommunikasie en uitdrukking in Kuns en Kultuur te gebruik.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>MUSIEK (4.3)</entry>
            </row>
            <row>
              <entry>
                <list id="id1166409281919" list-type="bulleted">
                  <item>die doel, funksie en rol van verskillende instrumente wat in inheemse, tradisionele of Westerse vorms van musiek in Suid-Afrika gebruik word, kan ondersoek en verduidelik.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>DRAMA (4.2)</entry>
            </row>
            <row>
              <entry>
                <list id="id1166408856747" list-type="bulleted">
                  <item>‘n voorbeeld van inheemse opvoerings soos lofdigte of volksverhale kan navors en aanbied. </item>
                </list>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>DANS (4.1)</entry>
            </row>
            <row>
              <entry>
                <list id="id1166404349319" list-type="bulleted">
                  <item>die doel en funksie van verskillende vorms van tradisionele, klassieke en inheemse danse beskikbaar in Suid-Afrika en wat nasionale erfenis reflekteer, kan ondersoek en aanbied;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>VISUELE KUNS (4.4)</entry>
            </row>
            <row>
              <entry>
                <list id="id1166405920269" list-type="bulleted">
                  <item>die oorsprong, doel en rol van tekens, nasionale of tradisionele simbole, standbeelde, gedenkplekke, liggaamsversiering, kunswerke, drag en argitektuur kan ondersoek en aanbied.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>