<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om verskillende tromtegnieke en perkussiepatrone te kombineer</title>
  <metadata>
  <md:content-id>m24533</md:content-id><md:title>Om verskillende tromtegnieke en perkussiepatrone te kombineer</md:title>
  <md:abstract/>
  <md:uuid>1c26021c-597e-4904-8aba-a677514d8f53</md:uuid>
</metadata>

<content>
    <section id="id8250255">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id8250255">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166406512856">
      <title>Graad 7</title>
      <para id="para-id1166406512856">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1667582">
      <title>SKEPPING, INTERPRETASIE EN AANBIEDING</title>
      <para id="para-id1667582">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3426640">
      <title>Module 16</title>
      <para id="para-id3426640">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166408370386">
      <title>Om verskillende tromtegnieke en perkussie-patrone te kombineer</title>
      <para id="id2927628">Musiek</para>
      <section id="id7532380">
        <title>Aktiwiteit 1:</title>
        <para id="para-id7532380">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166407428820">
        <title>Om verskillende tromtegnieke en perkussie-patrone te kombineer</title>
        <para id="para-id1166407428820">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166408696945">
        <title>[LU 1.6]</title>
        <list id="id1166406083730" list-type="bulleted">
          <item>Wat ‘n mondvol! Om hierdie opdrag beter te verstaan, gaan ons  die aktiwiteit as volg onderverdeel:</item>
        </list>
        <list id="id1963000" list-type="enumerated" number-style="arabic">
          <item>Tromtegnieke</item>
          <item>Ritmiese patrone:<list id="id1166408289023" list-type="enumerated" number-style="lower-alpha" mark-suffix=")"><item>liggaamsperkussie </item><item>trom</item></list></item>
        </list>
        <para id="id1166407606593">3. Ritmiese frases en sinne </para>
        <para id="id1166407451311">1. TROMTEGNIEKE</para>
        <para id="id1166408173390"> Jy het reeds in Graad 6 kennis gemaak met enkele tromtegnieke gerig op die jembe – ons gaan dit hersien en daarop uitbrei. Uitspraak: djêm-bê</para>
        <para id="id1829743">
          <emphasis effect="bold"/>
          <emphasis effect="bold">V</emphasis>
          <emphasis effect="bold">oorbereiding</emphasis>
        </para>
        <list id="id7565245" list-type="bulleted">
          <item>Eksperimenteer met die vashou van die trom: sittend of staande; tussen die knieë (verkieslik), onder die arm, ens. Die onderste gedeelte van die trom staan eenkant opgelig, anders word die klank gedemp. Die gemaklikste is wanneer die trom in ‘n sittende posisie gespeel word.</item>
          <item>Verskillende klanke kan verkry word deur die tromvel op verskillende maniere aan te raak of te “slaan”. Eksperimenteer nou met verskillende houe en klanke.</item>
          <item>Let daarop dat jy jou polsgewrigte gebruik en nie jou hele arm nie!</item>
          <item>Skryf jou bevindings neer deur die volgende vrae te beantwoord:</item>
          <item>Watter gedeeltes van die hand kan jy gebruik vir houe op die tromvel?</item>
          <item>Vergelyk die klank wanneer die hand gerond is en wanneer die hand plat is.</item>
          <item>Waar op die tromvel sal jy die hoogste klank verkry?</item>
          <item>Waar op die tromvel sal jy die laagste klank verkry?</item>
          <item>Beskryf die klank as jou hand onmiddellik terugbons. Watter term word hiervoor gebruik? </item>
          <item>Beskryf die klank as jou hand op die tromvel bly. Watter term word hiervoor gebruik?</item>
          <item>Hoe vinniger die hand die tromvel tref hoe harder / sagter sal die klank wees. Kies die regte term.</item>
          <item>Watter hand sal die skerpste en hardste klank genereer?</item>
          <item>Dink jy tromspelers beperk hulle tot die tromvel?</item>
        </list>
        <para id="id1166407983908"><emphasis effect="bold">D</emphasis>rie <emphasis effect="bold">H</emphasis>andtegnieke</para>
        <list id="id1166403659789" list-type="bulleted">
          <item>Die tegnieke wat hier behandel word is, veral gerig op die djembe, maar kan op ander handtromme (Bv. doumbek, konga) toegepas word.</item>
          <item>In Wes-Afrika (waar handtromme soos bv. die djembe sy oorsprong het) gebruik die verskillende streke verskillende terminologieë en uitsprake vir die onderskeie houe. Die terme <emphasis effect="italics">bass</emphasis>, <emphasis effect="italics">tone</emphasis> en <emphasis effect="italics">slap</emphasis> word internasionaal gebruik en daarom sal ons daarby volstaan.</item>
          <item>Die opvoeder sal hierdie drie handtegnieke aan julle verduidelik en demonstreer. Jy het dit tien teen een self ontdek terwyl jy eksperimenteer het met die klank en houe!</item>
        </list>
        <para id="id1166404356661">Oefen die drie tegnieke en voltooi die onderstaande t.o.v. van hierdie tegnieke:</para>
        <para id="id4401515"/>
        <figure id="id1166408389961">
          <media id="id1166408389961_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 2.png" id="id1166408389961__onlineimage" height="303" width="303"/>
          </media>
        </figure>
        <para id="id1166406056737">Beskrywing van hou op trom: </para>
        <para id="id8882004">Toonhoogte: </para>
        <figure id="id1166404350896">
          <media id="id1166404350896_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 3.png" id="id1166404350896__onlineimage" height="272" width="275"/>
          </media>
        </figure>
        <para id="id1166407371020"/>
        <para id="id1166404077588">Beskrywing van hou op trom: </para>
        <para id="id1166409538812">Toonhoogte: </para>
        <figure id="id1166407980930">
          <media id="id1166407980930_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 4-c4ac.png" id="id1166407980930__onlineimage" height="253" width="239"/>
          </media>
        </figure>
        <para id="id4749621">Beskrywing van hou op trom:</para>
        <para id="id1166407610934">Toonhoogte: </para>
        <para id="id6423002">Aangesien almal se fisiese bou verskil, moet jy self besluit wanneer ‘n hou goed klink en voel. Jy moet jouself afvra <emphasis effect="bold">waarom</emphasis> ‘n spesifieke hou beter geklink het en wat jy gedoen het om dit beter te laat klink?</para>
        <list id="id1166404035090" list-type="enumerated" number-style="arabic">
          <item>RITMIESE PATRONE </item>
        </list>
        <para id="id1166401377849">
          <figure id="id1166401483981">
            <media id="id1166401483981_media" alt="">
              <image mime-type="image/png" src="../../media/Picture 6-8a51.png" id="id1166401483981__onlineimage" height="400" width="393"/>
            </media>
          </figure>
        </para>
        <para id="id1593265">a) <emphasis effect="bold">Ritmiese patrone: liggaamsperkussie</emphasis></para>
        <para id="id6701433">Die opvoeder gaan sekere patrone aan jou voorklap en jy moet dit naboots. </para>
        <para id="id1785289">Let op hoe die patroon verander as daar stiltes ingevoeg word!</para>
        <figure id="id1166407701796">
          <media id="id1166407701796_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 7-b6c0.png" id="id1166407701796__onlineimage" height="144" width="247"/>
          </media>
        </figure>
        <para id="id1495445">Hier volg ‘n grafiese voorstelling van sommige van die patrone:</para>
        <table id="id1166408370112" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry/>
                <entrytbl namest="c2" nameend="c5" cols="4">
                  <colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <colspec colnum="3" colname="c3"/>
                  <colspec colnum="4" colname="c4"/>
                  <tbody>
                    <row>
                      <entry namest="c1" nameend="c4">TELLINGS</entry>
                    </row>
                    <row>
                      <entry>1</entry>
                      <entry>2</entry>
                      <entry>3</entry>
                      <entry>4</entry>
                    </row>
                  </tbody>
                </entrytbl>
              </row>
              <row>
                <entry>1</entry>
                <entry>X</entry>
                <entry>X</entry>
                <entry>X</entry>
                <entry>X</entry>
              </row>
              <row>
                <entry>2</entry>
                <entry>X</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>3</entry>
                <entry>X</entry>
                <entry/>
                <entry>X</entry>
                <entry/>
              </row>
              <row>
                <entry>4</entry>
                <entry>X</entry>
                <entry>X</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>5</entry>
                <entry>X</entry>
                <entry/>
                <entry>X</entry>
                <entry>X</entry>
              </row>
              <row>
                <entry>6</entry>
                <entry/>
                <entry>X</entry>
                <entry>X</entry>
                <entry>X</entry>
              </row>
              <row>
                <entry>7</entry>
                <entry>X</entry>
                <entry/>
                <entry/>
                <entry>X</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1166407308743">Uitgebreide patrone:</para>
        <table id="id1220148" summary="">
          <tgroup cols="9">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <tbody>
              <row>
                <entry/>
                <entrytbl namest="c2" nameend="c9" cols="8">
                  <colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <colspec colnum="3" colname="c3"/>
                  <colspec colnum="4" colname="c4"/>
                  <colspec colnum="5" colname="c5"/>
                  <colspec colnum="6" colname="c6"/>
                  <colspec colnum="7" colname="c7"/>
                  <colspec colnum="8" colname="c8"/>
                  <tbody>
                    <row>
                      <entry namest="c1" nameend="c8">POLSSLAE in 4-maatslag</entry>
                    </row>
                    <row>
                      <entry>1</entry>
                      <entry>en</entry>
                      <entry>2</entry>
                      <entry>en</entry>
                      <entry>3</entry>
                      <entry>en</entry>
                      <entry>4</entry>
                      <entry>en</entry>
                    </row>
                  </tbody>
                </entrytbl>
              </row>
              <row>
                <entry>1</entry>
                <entry>X</entry>
                <entry/>
                <entry>X</entry>
                <entry/>
                <entry>X</entry>
                <entry/>
                <entry>X</entry>
                <entry/>
              </row>
              <row>
                <entry>2</entry>
                <entry>X</entry>
                <entry>X</entry>
                <entry>X</entry>
                <entry>X</entry>
                <entry>X</entry>
                <entry>X</entry>
                <entry>X</entry>
                <entry>X</entry>
              </row>
              <row>
                <entry>3</entry>
                <entry>X</entry>
                <entry>X</entry>
                <entry>X</entry>
                <entry/>
                <entry>X</entry>
                <entry/>
                <entry>X</entry>
                <entry/>
              </row>
              <row>
                <entry>4</entry>
                <entry>X</entry>
                <entry>X</entry>
                <entry/>
                <entry>X</entry>
                <entry/>
                <entry>X</entry>
                <entry/>
                <entry>X</entry>
              </row>
              <row>
                <entry>5</entry>
                <entry>X</entry>
                <entry/>
                <entry/>
                <entry>X</entry>
                <entry>X</entry>
                <entry/>
                <entry>X</entry>
                <entry>X</entry>
              </row>
              <row>
                <entry>6</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>7</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1166407592801">b) <emphasis effect="bold">Ritmiese patrone: trom</emphasis></para>
        <para id="id1166407942334">Om hierdie patrone op die trom uit te voer, vereis ‘n sekere mate van vaardigheid. </para>
        <list id="id1166404108402" list-type="bulleted">
          <item>Besluit vooraf watter handtegnieke jy gaan gebruik. </item>
          <item>Wissel die hande met elke hou af.</item>
          <item>Herhaal elke patroon vier maal.</item>
          <item>OEFEN, OEFEN, OEFEN! Hier volg riglyne van hoe enkele van die patrone op die trom uitgevoer kan word. Eksperimenteer self met verskillende tegnieke! Linkshandiges kan die hande omruil om sodoende die sterker hand, m.a.w. die linkerhand, vir die sterker polsslag te gebruik.Sleutel:</item>
        </list>
        <para id="id1166403837090">
          <figure id="id1166406419068">
            <media id="id1166406419068_media" alt="">
              <image mime-type="image/png" src="../../media/Picture 8-ea14.png" id="id1166406419068__onlineimage" height="553" width="633"/>
            </media>
          </figure>
        </para>
        <para id="id1166412406106">
          <figure id="id6835482">
            <media id="id6835482_media" alt="">
              <image mime-type="image/png" src="../../media/Picture 9.png" id="id6835482__onlineimage" height="796" width="633"/>
            </media>
          </figure>
        </para>
        <para id="id1166408256656">3. RITMIESE FRASES EN SINNE</para>
        <para id="id1166406099040">Wanneer ons praat, word ‘n sin onderverdeel in frases en hierdie frases word gewoonlik aangedui met ‘n komma (nie finaal nie) wat asemhaling impliseer. Aan die einde van ‘n sin is daar ‘n punt – ‘n finale stop of asemhaling. Om struktuur aan musiek te gee, word dieselfde beginsel toegepas – dit lei die luisteraar.</para>
        <para id="id1166408295051">In musiek bestaan ‘n sin gewoonlik uit agt mate. Die sin kan weer onderverdeel word in twee frases van vier mate elk.</para>
        <para id="id1166412337648">Skematiese voorstelling: Elke blokkie stel ‘n maat voor (vier of drie tellings).</para>
        <figure id="id1166406023221">
          <media id="id1166406023221_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 10-a231.png" id="id1166406023221__onlineimage" height="75" width="546"/>
          </media>
        </figure>
        <para id="id1166403629607">Om ‘n ritmiese sin van agt mate te skep, sal ons in hierdie module van <emphasis effect="bold">herhaling </emphasis>gebruik maak. </para>
        <para id="id5033436">Herhaling is ‘n kragtige komposisie-tegniek: die brein herken die ritmiese patroon sodra dit herhaal word. Volg die opvoeder se instruksies en bou sinne!</para>
      </section>
      <section id="id8151931">
        <title>Aktiwiteit 2:</title>
        <para id="para-id8151931">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2237244">
        <title>Om musiekfrases te improviseer en te skep</title>
        <para id="para-id2237244">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166406136018">
        <title>[LU 1.7]</title>
        <para id="id1166407942159">Om musiek te improviseer, beteken om ‘n storie d.m.v. klank te vertel. Wanneer ‘n storie ‘n paar maal vertel word, verskil elke weergawe van die vorige – die storie sal nooit twee keer presies dieselfde wees nie. </para>
        <para id="id1166409879111">So ook wanneer musiek geïmproviseer word: elke uitvoering verskil en weerspieël sy eie indiwidualiteit en uitdrukking. Die note wat gespeel word, kan vergelyk word met die styging en daling van die stemtoon of die aksies tydens die vertelling van ‘n storie. Soos wanneer ‘n storie vertel word, moet die musiek ook in frases en sinne gedink en gespeel word, anders sal dit stokkerig klink.</para>
        <para id="id1166408257599">Om te improviseer beteken dus dat jy jou eie musiek skep. Hierdie skepping moet egter binne ‘n spesifieke raamwerk t.o.v. van <emphasis effect="bold">maatslag</emphasis> en <emphasis effect="bold">struktuur</emphasis> geskied.</para>
        <para id="id7919479">Jy moet eksperimenteer met klank en ritmiese patrone skep solank dit binne die gegewe raamwerk is t.o.v:1. Die maatslag (3- of 4-tyd)</para>
        <para id="id1166408230122">2. Ritmiese struktuur: frases en sinne (4 + 4, ens.)</para>
        <para id="id1166408208984">Volg die opvoeder se instruksies vir die volgende:</para>
        <list id="id1166407994978" list-type="enumerated" number-style="arabic">
          <item>Tromsirkel</item>
          <item>Bosbrand</item>
        </list>
        <para id="id1166407331728">In die tromsirkel gaan jy aanvanklik slegs enkele mate improviseer wat dan uitgebrei word tot frases en sinne in die Bosbrand.</para>
        <para id="id8175055">Soos in soveel ander fasette van die lewe is samewerking in hierdie groeps-aktiwiteit uiters noodsaaklik! Die belangrikste vereistes is die volgende:</para>
        <list id="id4713467" list-type="bulleted">
          <item>Konsentrasie en geheue</item>
          <item>Luister na die ander spelers</item>
          <item>Volg die maatslag – behou die polsslag</item>
          <item>Behou die fase-struktuur</item>
        </list>
        <para id="id1166406094825">Geniet dit!</para>
      </section>
      <section id="id1166412243120">
        <title>Aktiwiteit 3:</title>
        <para id="para-id1166412243120">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166407834384">
        <title>Om in G-majeur te lees</title>
        <para id="para-id1166407834384">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166406031178">
        <title>[LU 1.8]</title>
        <para id="id1166406055536">1. Jy het reeds kennis gemaak met C-majeur. Op die klavier beteken dit dat al die note wat gebruik word, wit note is.</para>
        <list id="id1166407426328" list-type="bulleted">
          <item>Uit hoeveel trappe bestaan die toonleer? </item>
          <item>Die opvoeder speel voor. Watter trap is verander? </item>
          <item>Wat noem ons die simbool wat gebruik is om aan te dui dat die spesifieke noot hoër gespeel/sing moet word? </item>
          <item>Skryf die G-majeur-toonleer en dui aan die veranderde noot. </item>
          <item>WENK: Die G-sleutel dui die G-noot (die tweede lyn) aan.</item>
          <item>Voeg die lettername by<figure id="id8077413"><media id="id8077413_media" alt=""><image mime-type="image/png" src="../../media/Picture 11.png" id="id8077413__onlineimage" height="103" width="526"/></media></figure></item>
        </list>
        <para id="id4341352"/>
        <para id="id8648164">2. Die opvoeder sal vir julle fotostate gee van die notasie van die <emphasis effect="italics">Click Song</emphasis> en <emphasis effect="italics">Nkosi Sikelel’i Africa</emphasis>! In die notasie is hierdie twee liedere deurmekaar geskommel.</para>
        <list id="id4384337" list-type="bulleted">
          <item>Knip die mate uit en herbou die twee liedere soos ‘n legkaart!</item>
          <item>WENK: Klassifiseer eers al die mate volgens die maatsoort; 3- en 4-slagmaat!</item>
          <item>Sing die verskillende mate, klap die ritmes en laat die woorde en herhalings wat voorkom jou lei.</item>
          <item>Sodra die mate sinvol agtermekaar volg, kan jy dit in plak.</item>
          <item>Voeg die lettername van die note by.</item>
          <item>Kan jy dit sing? Kan jy dit op die klavier speel?</item>
        </list>
      </section>
      <section id="id4635745">
        <title>Aktiwiteit 4:</title>
        <para id="para-id4635745">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3163164">
        <title>Om ‘n klingel oor menseregte te komponeer</title>
        <para id="para-id3163164">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166405375856">
        <title>[LU 1.9]</title>
        <para id="id1166406020309">Stap 1</para>
        <para id="id7589797"> Luister na die opname/s wat die opvoeder aan jou voorspeel.</para>
        <para id="id7963340">Stap 2</para>
        <para id="id7226984">Dit is sedert die Tweede Wêreldoorlog dat menseregte ‘n kwessie geword het. Gedurende hierdie tydperk gebruik ook “klassieke” komponiste van die twintigste eeu musiek as universele taal, om die tema “menseregte” oor te dra.</para>
        <para id="id8886816">- Noem ‘n voorbeeld van ‘n twintigste eeuse komponis:  </para>
        <para id="id1166411054776">- Kan jy kortliks die agtergrond omtrent die werk/e waarna jy geluister het skets?</para>
        <para id="id1166406094941">Stap 4</para>
        <para id="id1485209">Luister na <emphasis effect="italics">Know your rights</emphasis> – The Clash.</para>
        <para id="id1166412368589">Stap 5</para>
        <para id="id1166411932412">Beantwoord die volgende vrae;</para>
        <para id="id1166405971446"> Wat is die tema van die lied? </para>
        <para id="id1166406894752"> Watter drie regte word hier gepropageer?</para>
        <para id="id1166408400564"> Wat sê die lied omtrent regverdigheid?</para>
        <para id="id1166406499725"> Wat is die (historiese) gebeure rondom die lied?</para>
        <para id="id1166406395474"> Stem jy saam met die idees en oplossing in die lied?</para>
        <para id="id1166407899714">Stap 6</para>
        <para id="id1166407900464">Bestudeer weer die Handves van Kinderregte, sowel as die verantwoordelikhede wat daarmee gepaard gaan, soos uiteengesit in Leereenheid 1 (drama 1.2).</para>
        <para id="id1166406515657">Opsie 1</para>
        <para id="id2147484">
          <emphasis effect="bold"/>
          <emphasis effect="bold">Komponeer ‘n klingel oor menseregte</emphasis>
        </para>
        <para id="id3220724">‘n Klingel is ‘n kort musikale idee wat kommersieel gebruik word vir advertensie-doeleindes. Skryf jul eie klingel: “Ken jou regte” wat gebaseer is op Kinderregte (dit kan een of meer wees) en die verantwoordelikheid wat hiermee gepaard gaan. Luister na klingels oor die radio. Die klingel kan gebaseer wees op ‘n bestaande lied, rymklets (rap) of sing-praat (chanting). </para>
        <para id="id1166407542260">OF</para>
        <para id="id1166408332647">Opsie 2</para>
        <para id="id1166406469250">
          <emphasis effect="bold"/>
          <emphasis effect="bold">Komponeer ‘n begeleiding vir ‘n uitvoering of aanbieding oor menseregte.</emphasis>
        </para>
        <para id="id2683254">Volg die riglyne soos uiteengesit in aktiwiteit 4.2 (‘n Bosbrand) en komponeer ‘n begeleiding vir die dans in Leereenheid 2 Aktiwiteit 2.3</para>
        <para id="id1166407669070">Stap 7</para>
        <para id="id6043472">Hierdie opdrag word in klein groepies as tuiswerk gedoen en dan aan die klas voorgedra.</para>
      </section>
    </section>
    <section id="id1166414139898">
      <title>Assessering</title>
      <table id="id1166402749860" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry>SKEPPING, INTERPRETERING EN PRESENTERINGDie leerder kan in elk van die kunsvorme skep, interpreteer en werk presenteer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>MUSIEK</entry>
            </row>
            <row>
              <entry>1.6 kombineer en meng verskillende tromspeltegnieke en perkussiepatrone om ritmiese sinne te vorm;</entry>
            </row>
            <row>
              <entry>1.7 improviseer en skep musiekfrases deur begrippe soos gemoedstemming, vorm en kontras te gebruik;</entry>
            </row>
            <row>
              <entry>1.8 lees en sing of speel die toonleer en eenvoudige melodieë in G-majeur;</entry>
            </row>
            <row>
              <entry>1.9 komponeer musiek, liedjies of wysies rondom menseregtevraagstukke of om ‘n opvoering of aanbieding oor menseregte te begelei.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>