<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om verskillende SA liedere te sing rondom die tema 'nasiebou'</title>
  <metadata>
  <md:content-id>m24492</md:content-id><md:title>Om verskillende SA liedere te sing rondom die tema 'nasiebou'</md:title>
  <md:abstract/>
  <md:uuid>5ab073f6-b9fd-4d6b-af5b-8f0bf617a3c2</md:uuid>
</metadata>

<content>
    <section id="id5408933">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id5408933">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168940174438">
      <title>Graad 7</title>
      <para id="para-id1168940174438">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168944439499">
      <title>PERSOONLIKE EN SOSIALE VAARDIGHEDE</title>
      <para id="para-id1168944439499">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168942298985">
      <title>Module 2</title>
      <para id="para-id1168942298985">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168938979981">
      <title>Om verskillende Suid-Afrikaanse liedere te sing rondom die tema “nasiebou”</title>
      <para id="id7087836">MUSIEK</para>
      <para id="id1168947849457">In hierdie module gaan ons Suid-Afrikaanse liedere uit verskillende kulture en in verskillende tale sing en begelei. Hierdie liedere kan almal in verband gebring word met ons tema: nasiebou.</para>
      <section id="id1168940273520">
        <title>Aktiwiteit 1:</title>
        <para id="para-id1168940273520">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id581702">
        <title>Om verskillende Suid-Afrikaanse liedere te sing rondom die tema “nasiebou”</title>
        <para id="para-id581702">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168944727912">
        <title>[LU 3.6]</title>
        <list id="id1168946506667" list-type="enumerated" number-style="arabic">
          <item>Volg die opvoeder se instruksies om die volgende aspekte t.o.v. elke lied te dek: </item>
        </list>
        <list id="id1168948141554" list-type="bulleted">
          <item>Agtergrondinligting </item>
          <item>Beluistering</item>
          <item>Aanleer en sing van lied </item>
        </list>
        <list id="id1168940986820" list-type="bulleted">
          <item>
            <emphasis effect="bold">Die volgende aanhaling kom uit ‘n toespraak tydens die onthulling van ‘n monument op Erfnisdagviering (1996). Lees die aanhaling en beantwoord dan die vrae. Die opvoeder sal die nodige agtergrondkennis aan jou verskaf.</emphasis>
          </item>
        </list>
        <para id="id1168941373498">“Today <emphasis effect="bold">it</emphasis> forms part of our national anthem; and along with <emphasis effect="italics">Die Stem</emphasis>, it embellishes various strands of our past in a unison of inclusiveness, of the oneness of South Africa’s people.”</para>
        <list id="id1168948942235" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
          <item>Watter voormalige president vermoed jy het hierdie toespraak gelewer?</item>
        </list>
        <para id="id1168946497293"/>
        <list id="id1168943021010" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
          <item>Na watter lied (“it”) word hier verwys?</item>
        </list>
        <para id="id6604018"/>
        <list id="id1168950629745" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
          <item>Ter ere van wie is die monument opgerig?</item>
        </list>
        <para id="id2098483"/>
        <list id="id1168946718219" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
          <item>Waarom?</item>
        </list>
        <para id="id1168947965704"/>
        <list id="id1168947785074" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
          <item>Wie het <emphasis effect="italics">Die Stem</emphasis> gekomponeer?</item>
        </list>
        <para id="id969697"/>
        <list id="id2842580" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
          <item>Wie was verantwoordelik vir die woorde van <emphasis effect="italics">Die Stem</emphasis>?</item>
        </list>
        <para id="id1168943409263"/>
        <list id="id1168942215113" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
          <item>Noem een aspek in die volkslied wat nasiebou aanmoedig.</item>
        </list>
        <para id="id1168940029341"/>
        <section id="id1168942046369">
          <title>Nkosi sikelel’iAfrika</title>
          <para id="id1168941835661">Maluphakanyisw’ uphondo lwayo,</para>
          <para id="id2829606">Yizwa imithandazoyethu,</para>
          <para id="id1168940864014">Nkosi sikelela, thina lusapho lwayo</para>
          <para id="id1168948886965">Morena boloka setjhaba sa heso,</para>
          <para id="id1168950538582">O fedise dintwa la matshwenyeho,</para>
          <para id="id1168940420570">O se boloke, O se boloke setjhaba sa heso,</para>
          <para id="id1168941738039">Setjhaba sa South Afrika – South Afrika.</para>
          <para id="id8275892">Uit die blou van onse hemel,</para>
          <para id="id1168950032752">Uit die diepte van ons see,</para>
          <para id="id1168952645359">Oor ons ewige gebergtes,</para>
          <para id="id1168950694198">Waar die kranse antwoord gee,</para>
          <para id="id7668051">Sounds the call to come together,</para>
          <para id="id1168945353621">And united we shall stand,</para>
          <para id="id1168948323607">Let us live and strive for freedom,</para>
          <para id="id1168940699744">In South Africa our land.</para>
          <para id="id6118762">1.2 <emphasis effect="bold">“Die stad lê aan die voet van</emphasis><emphasis effect="bold"> die tafel</emphasis><emphasis effect="bold">, tussen </emphasis><emphasis effect="bold">die duiwel se stert</emphasis><emphasis effect="bold"> en </emphasis><emphasis effect="bold">die leeu se kop</emphasis><emphasis effect="bold">.”</emphasis></para>
          <para id="id1168949826725">
            <emphasis effect="bold">A.</emphasis>
            <emphasis effect="bold"/>
            <emphasis effect="bold">Voltooi die volgende n.a.v. hierdie aanhaling:</emphasis>
          </para>
          <list id="id6951137" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
            <item>Na watter stad word verwys?</item>
          </list>
          <para id="id1168943973025"/>
          <list id="id1168939921103" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
            <item> Vervang die onderstreepte gedeeltes met eiename om die werklike ligging van die stad te beskryf:</item>
          </list>
          <para id="id1168943384128">“Die stad lê aan die voet van  , tussen </para>
          <para id="id1168942364596">  en   “</para>
          <para id="id1168939920066">
            <emphasis effect="bold">B. </emphasis>
            <emphasis effect="bold">Luister na gedeeltes van </emphasis>
            <emphasis effect="italics">My broertjie my bra’</emphasis>
            <emphasis effect="bold"> en </emphasis>
            <emphasis effect="italics">New Year</emphasis>
            <emphasis effect="bold"> en  beantwoord die vrae. Die opvoeder sal agtergrondinligting aan jou  verskaf.</emphasis>
          </para>
          <list id="id1168945302136" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
            <item> Uit watter musiekblyspel kom bogenoemde twee liedere?</item>
          </list>
          <para id="id8726283"/>
          <list id="id7585148" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
            <item> Wat is ‘n musiekblyspel?</item>
          </list>
          <para id="id1168946781339"/>
          <para id="id1168944387463"/>
          <list id="id6549758" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
            <item>Wat beteken <emphasis effect="italics">bra</emphasis>?</item>
          </list>
          <para id="id1168943319194"/>
          <list id="id2193390" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
            <item>Watter instrumente is prominent in <emphasis effect="italics">New Year</emphasis> ?</item>
          </list>
          <para id="id1168945264477"/>
          <para id="id1168946738834">Doen navorsing oor Distrik Ses t.o.v. die geskiedenis en die tasbare aspekte van die kultuur wat daar beoefen is, soos bv. tradisionele Kaapse cuisine (resepte vir bobotie en geelrys, samoesas, rotis, koeksisters). </para>
          <para id="id2940512">KLASBESPREKING</para>
          <list id="id1168945924534" list-type="bulleted">
            <item>Die klas onderverdeel in verskillende groepe (ses).</item>
            <item>Almal luister na die opname van die Kaapse Klopse.</item>
            <item>Elke groep doen navorsing oor één van die aspekte t.o.v. die Kaapse  Klopse soos hieronder uiteengesit.</item>
            <item>Elke groep dra hul inligting oor aan die res van die klas. Dit kan ook prakties gedemonstreer word deur bv. die kleredrag aan te trek, die danspassies uit te voer, ens.</item>
            <item>Die hele klas dra by tot die bespreking.</item>
            <item>Elke leerder voeg enkele kenmerke by.</item>
          </list>
          <para id="id7568093">KAAPSE KLOPSE SE MUSIEK EN KULTUUR:</para>
          <list id="id7685087" list-type="bulleted">
            <item>Karnavaltradisie</item>
            <item>Danspassies</item>
            <item>M<emphasis effect="italics">usiek</emphasis></item>
            <item>Instrumente</item>
            <item>Taalgebruik</item>
            <item>Kleredrag</item>
          </list>
          <para id="id1168945336273">GHOEMA IS WOEMA</para>
          <para id="id1168945925520">Die Alibama</para>
          <para id="id4755608">Daar kom die Alibama,</para>
          <para id="id1168939975739">Die Alibama die kom oor die see(2X)</para>
          <para id="id1168943304524">Nôi, Nôi die rietkooi, nôi, die rietkooi is gemaak,</para>
          <para id="id1168952772158">Die rietkooi is vir my gemaak om daar op te slaap(2x)</para>
          <para id="id8109627">Die Alibama, Die Alibama</para>
          <para id="id3623826">Die Alibama kom oor die see (2X)</para>
          <para id="id5621940">Janewarie....</para>
          <para id="id7489230">Janewarie, Feberwarie Maart</para>
          <para id="id5330035">*April, May, June, July (2X)</para>
          <para id="id1168948566092">August, September, October, November, December (2x)</para>
          <para id="id1168944179678">Janewarie, Feberwarie Maart</para>
          <para id="id1168946485355">April, May, June, July (2X)</para>
          <para id="id1168944597552">(*April tot Desember – Engelse uitspraak)</para>
        </section>
        <section id="id1168939978347">
          <title>Nuwejaar</title>
          <para id="id1168942133054">Aai-aai Ja-goe (2)</para>
          <para id="id1168944167615">Aai- aai –aai dis ‘n Nuwejaar</para>
          <para id="id1168943219578">Aai-aai Ja-goe (2) </para>
        </section>
        <section id="id1168944727156">
          <title>Aai- aai –aai dis ‘n Nuwejaar</title>
          <para id="para-id1168944727156">
            <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
          </para>
        </section>
        <section id="id7825593">
          <title>Nuwejaar</title>
          <para id="id1168941129224">Wow wow wow wow wie die wie die wie die</para>
          <para id="id1168940170298">wee die Nuwejaar is hier (2)</para>
          <para id="id6537721">Onner Tafelberg, die was lekker daar</para>
          <para id="id1168945405307">Distrik Ses was kwaai op ‘n Nuwejaar.</para>
          <para id="id3042841">Elke Oujaarsaand sit die mense daar</para>
          <para id="id1168949150458">Op banke daar bo in Hanoverstraat.</para>
          <para id="id3505669">En dit was joltyd</para>
          <para id="id1168945527180">Dit was tog so lekker joltyd</para>
          <para id="id5120651">Dit was tog so lekker</para>
          <para id="id1168949139922">Dit was lekker daar bo in Hanoverstraat</para>
          <para id="id1168952820079">
            <emphasis effect="bold">C. </emphasis>
            <emphasis effect="bold">Beantwoord die volgende vrae:</emphasis>
          </para>
          <list id="id1168947026260" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
            <item>Waarna verwys die “Alibama”?</item>
          </list>
          <para id="id1168939886977"/>
          <list id="id1168942234335" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
            <item>Wat is ‘n rietkooi? Hou dit enige verband met die Alibama as sulks? Motiveer.</item>
          </list>
          <para id="id6048050"/>
          <list id="id1168943430955" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
            <item>Watter liedjie(s) kan nog hierby ingevoeg word?</item>
          </list>
          <para id="id1168946238085"/>
          <list id="id1168943896164" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
            <item>Stem jy saam met die uitdrukking wat sê “Ghoema is Woema”. Motiveer.</item>
          </list>
          <para id="id1168939941471"/>
          <list id="id1168942881566" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
            <item>Waarvan is die term “ghommaliedjie” afgelei?</item>
          </list>
          <para id="id1168940281810"/>
          <list id="id1168946881469" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
            <item>Definieer ”ghommaliedjie”.</item>
          </list>
          <para id="id1168940286389"/>
          <list id="id1168940672634" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
            <item>Wat is die belangrikste musiekelement van ghoema- en moppiemusiek?</item>
          </list>
          <para id="id1168939940863"/>
          <list id="id5567612" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
            <item>Waarvan is die term “moppie” afgelei?</item>
          </list>
          <para id="id1168942268512"/>
          <list id="id5081141" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
            <item>Definieer “moppie”.</item>
          </list>
          <para id="id1168948989955"/>
          <list id="id1168948887982" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
            <item>Hoe verskil ‘n moppie van ‘n ghommaliedjie?</item>
          </list>
          <para id="id1168940716871"/>
          <list id="id1168939863179" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
            <item>Noem watter groepe onderskeidelik veral ghoemaliedjies en wie moppies sing.</item>
          </list>
          <para id="id1135115"/>
          <list id="id1168940028055" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
            <item>Waarmee word die spot gedryf in die onderstaande moppie?</item>
          </list>
          <para id="id1168940816193"/>
        </section>
        <section id="id1168943810546">
          <title>Skinnery in die washuis</title>
          <para id="id1168944709233">deur <emphasis effect="italics">Abdullah Isaacs</emphasis></para>
          <para id="id5247187">Tapsiela met haar groot bek kan baie raas</para>
          <para id="id1168939869932">Sy maak skandaal in die ou wasplaas;</para>
          <para id="id1168943116642">Sy sê Gasbieya is skeel,</para>
          <para id="id1168943550699">Nou wil Gasbieya vir haar verbeel</para>
          <para id="id1168950511880">En verder</para>
          <para id="id1168952705030">Oe Tapsiela, Gafiela en Jamiela,</para>
          <para id="id1168943753946">Pasop! Pasop!</para>
          <para id="id1168943365939">Hier kom motjie Dingie met haar lang snuif lip;</para>
          <para id="id1168945652866">Haar gevreet lyk so plat soos ‘n ou wasklip.</para>
          <para id="id1168944708293">(xiii) Skryf jou eie moppie waarin die spot gedryf word met ‘n beroemde  persoon, politikus, ens.</para>
          <para id="id1168950647886">1.3 </para>
          <para id="id1168943770513"><emphasis effect="bold"> A </emphasis>Die volgende berig het op 7 Maart 1995 in ‘n plaaslike koerant verskyn:</para>
          <para id="id6228790">KAAPSTAD. Anneline Malebo, lid van die popgroep Joy wat vir die trefferliedjie "Paradise Road" bekend was, word Saterdag in Guguletu begrawe.</para>
          <para id="id1168944189584">Die roudiens sal in 'n groot tent op die oop veld voor haar familiewoning, huis nr. 8 in NY46, gehou word. Sy sal daarna in die Guguletu-begraafplaas ter ruste gelê word.</para>
          <para id="id1168944067278">Dis nog onbekend hoe laat die begrafnis sal begin. </para>
          <para id="id1168944240024">Verduidelik die verband tussen hierdie berig en die neiging om na die lied <emphasis effect="italics">Paradise Road</emphasis> te verwys as Suid-Afrika se nie-amptelike Vigs-lied? (South Africa's unofficial Aids anthem.)</para>
          <para id="id5857516">PARADISE ROAD</para>
          <para id="id1168944502351">Come with me down Paradise Road</para>
          <para id="id1168941949076">This way please, I’ll carry along</para>
          <para id="id6284756">This you won’t believe</para>
          <para id="id1168939889693">Come with me to Paradise Place</para>
          <para id="id1168948192662">Just outside and open your eyes</para>
          <para id="id2463899">This you won’t believe</para>
          <para id="id1168939884404">There are better days before us</para>
          <para id="id6470153">And the burning bridge behind us</para>
          <para id="id1168939856376">By us spoken;</para>
          <para id="id3177718">The sky is burning</para>
          <para id="id1168939954156">There’s a woman waiting weeping</para>
          <para id="id1168942233400">And a young man nearly beaten</para>
          <para id="id1168948909026">All for love</para>
          <para id="id1168941955356">Paradise is almost closing down.</para>
          <para id="id1168943834134">
            <emphasis effect="bold">B. </emphasis>
            <emphasis effect="bold">Luister na ‘n tweede opname van hierdie lied soos gesing deur Jannie Moolman</emphasis>
            <emphasis effect="bold"> en die Zulu sanggroep Colenso Abafana van Ladysmith. Beantwoord die volgende vrae:</emphasis>
          </para>
          <list id="id1168943552729" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
            <item>Onder watter tipe sangstem kan Jannie Moolman geklassifiseer word?</item>
          </list>
          <para id="id7117254"/>
          <list id="id1168945559174" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
            <item>Wat beteken Abafana?</item>
          </list>
          <para id="id5385573"/>
          <list id="id1168941833555" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
            <item>Beskryf die styl van die sanggroep.</item>
          </list>
          <para id="id1168939984698"/>
          <list id="id1168941012103" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
            <item>Motiveer waarom hierdie lied gesien kan word as ‘n voorbeeld van “vermenging van style in musiek”.</item>
          </list>
          <para id="id1168943329112"/>
          <para id="id1168940086430"/>
          <para id="id7517668"/>
          <para id="id1168941668584">1.4 <emphasis effect="bold">Hier volg die woorde van die eerste gedeelte van </emphasis><emphasis effect="italics">The Click</emphasis><emphasis effect="italics"> Song</emphasis><emphasis effect="bold">. Voeg die uitspraak en die Afrikaans by, en noem die kunstenaar wat die lied bekend gemaak het.</emphasis></para>
          <table id="id1168939957622" summary="">
            <tgroup cols="5">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <tbody>
                <row>
                  <entry namest="c1" nameend="c2"/>
                  <entry namest="c3" nameend="c4">
                    <emphasis effect="italics">THE CLICK</emphasis>
                    <emphasis effect="italics"> SONG</emphasis>
                  </entry>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry namest="c2" nameend="c3">Xhosa (voeg uitspraak onderaan by)</entry>
                  <entry namest="c4" nameend="c5">Afrikaans</entry>
                </row>
                <row>
                  <entry/>
                  <entry namest="c2" nameend="c3">I gqi ra</entry>
                  <entry namest="c4" nameend="c5"/>
                </row>
                <row>
                  <entry/>
                  <entry namest="c2" nameend="c3"/>
                  <entry namest="c4" nameend="c5"/>
                </row>
                <row>
                  <entry/>
                  <entry namest="c2" nameend="c3">Len dle la</entry>
                  <entry namest="c4" nameend="c5"/>
                </row>
                <row>
                  <entry/>
                  <entry namest="c2" nameend="c3"/>
                  <entry namest="c4" nameend="c5"/>
                </row>
                <row>
                  <entry/>
                  <entry namest="c2" nameend="c3">Ngu Gqon gqo thwa ne</entry>
                  <entry namest="c4" nameend="c5"/>
                </row>
                <row>
                  <entry/>
                  <entry namest="c2" nameend="c3"/>
                  <entry namest="c4" nameend="c5"/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id1168942183174">Kunstenaar:  </para>
          <para id="id1168946901255">1.5 </para>
          <para id="id1168946193223">
            <emphasis effect="bold">A. </emphasis>
            <emphasis effect="bold">Verdeel in vier groepe. Elke groep gebruik een van die aangeleerde liedere om die volgende te demonstreer:</emphasis>
          </para>
          <list id="id1168947710829" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
            <item>Die musiekelemente : tempo, ritme, maatslag, dinamiek</item>
            <item>Hoe hierdie elemente die karakter van die musiek beïnvloed</item>
          </list>
          <para id="id1168952688230">
            <emphasis effect="bold">B. </emphasis>
            <emphasis effect="bold">Omskryf kortliks wat elk van die volgende terme beteken:</emphasis>
          </para>
          <para id="id1168941780229">
            <emphasis effect="bold">TEMPO: </emphasis>
          </para>
          <para id="id4996541">
            <emphasis effect="bold">RITME: </emphasis>
          </para>
          <para id="id1168942976925">
            <emphasis effect="bold">MAATSLAG: </emphasis>
          </para>
          <para id="id1168945576522">
            <emphasis effect="bold">DINAMIEK: </emphasis>
          </para>
          <para id="id1168939903665">Volg die opvoeder se instruksies en skep julle eie begeleidings vir die liedere wat julle in Aktiwiteit 1 aangeleer het.</para>
        </section>
      </section>
      <section id="id1168952841581">
        <title>Aktiwiteit 2:</title>
        <para id="para-id1168952841581">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168939866431">
        <title>Om ‘n begeleiding vir ‘n Suid-Afrikaanse lied te skep </title>
        <para id="para-id1168939866431">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168947808322">
        <title>[LU 3.7]</title>
        <para id="para-id1168947808322">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168942141880">
        <title>Assessering</title>
        <table id="id1168939979955" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>Leeruitkomstes(LUs)</entry>
              </row>
              <row>
                <entry/>
              </row>
              <row>
                <entry>LU 3</entry>
              </row>
              <row>
                <entry><emphasis effect="bold">DEELNAME EN SAMEWERKING</emphasis>Die leerder is in staat om persoonlike en sosiale vaardighede deur individuele en groepdeelname aan kuns- en kultuuraktiwiteite te toon.</entry>
              </row>
              <row>
                <entry>Assesseringstandaarde(ASe)</entry>
              </row>
              <row>
                <entry/>
              </row>
              <row>
                <entry>Dit is duidelik wanneer die leerder:</entry>
              </row>
              <row>
                <entry><emphasis effect="bold">ALGEMEEN</emphasis>t.o.v. 3.1 – 3.8 hieronder, die volgende toon:</entry>
              </row>
              <row>
                <entry>
                  <list id="id1168944375504" list-type="bulleted">
                    <item>omskepping van persoonlike ervaringe in vorms van uitdrukking;</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry>
                  <list id="id3436223" list-type="bulleted">
                    <item>die vermoë toon om eie bydraes binne groepsverband te lewer;</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry/>
              </row>
              <row>
                <entry>VISUELE KUNS (3.8)</entry>
              </row>
              <row>
                <entry>
                  <list id="id1168940277629" list-type="bulleted">
                    <item>saamwerk met ander in die beplanning en skepping van ‘n gesamentlike kunsproduk of aanbieding wat nasiebou in Suid-Afrika bevorder;</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry/>
              </row>
              <row>
                <entry>MUSIEK (3.6 – 3.7)</entry>
              </row>
              <row>
                <entry>
                  <list id="id1168941750575" list-type="bulleted">
                    <item>Suid-Afrikaanse liedere uit verskillende kulture met die gepaste ritme, tempo en dinamika sing en/of speel;</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry>
                  <list id="id1168941730314" list-type="bulleted">
                    <item>gepaste melodiese of nie-melodiese begeleiding vir enige Suid-Afrikaanse volksliedjie, lofsang of melodie skep;</item>
                  </list>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
  </content>
</document>