<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om die danse van verskillende kultuurgroepe in SA te waardeer</title>
  <metadata>
  <md:content-id>m24516</md:content-id><md:title>Om die danse van verskillende kultuurgroepe in SA te waardeer</md:title>
  <md:abstract/>
  <md:uuid>14c2b3c7-bcf1-430c-876b-5274067feea9</md:uuid>
</metadata>

<content>
    <section id="id14220521">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id14220521">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5144519">
      <title>Graad 7</title>
      <para id="para-id5144519">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6759714">
      <title>UITDRUKKING EN KOMMUNIKASIE</title>
      <para id="para-id6759714">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9840062">
      <title>Module 7</title>
      <para id="para-id9840062">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18979603">
      <title>Om die danse van verskillende kultuurgroepe in Suid-Afrika te kan waardeer</title>
      <para id="id5210878">Dans</para>
      <list id="id5640382" list-type="bulleted">
        <item>Dans is opwindend. Dans beeld aspekte van die lewe en van menslike emosie uit. Soos met enige kunsvorm, moet die ware doel van dans die uitdrukking van menslike gevoelens wees. Dans is die uitdrukking van aksie. Dit moet spesiaal, ritmies en duidelik gedoen word. ‘n Dans moet betekenis en krag weergee.</item>
        <item>In hierdie module ondersoek en ontdek ons die doel en funksie van verskillende vorms van tradisionele, klassieke en inheemse danse in Suid-Afrika wat ons nasionale erfenis weerspieël.</item>
      </list>
    </section>
    <section id="id20344761">
      <title>Aktiwiteit 1:</title>
      <para id="para-id20344761">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17507975">
      <title>Om die danse van verskillende kultuurgroepe in Suid-Afrika te kan waardeer</title>
      <para id="para-id17507975">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11688625">
      <title>[LU 4.1]</title>
      <para id="id9238692"> Omdat Suid-Afrika ‘n multi-kulturele land is, het ons ‘n wye verskeidenheid van danssoorte om te waardeer en te ervaar.</para>
      <para id="id16826161">  Tradisioneel Afrika: Zulu-oorlogsdanse, “Gumboot”-danse, ens.</para>
      <para id="id22961301">  Klassiek-Westers: Ballet</para>
      <para id="id9336628">  Modern-Westers: Modernedanse, klopdanse (“Tap”), disko, Hip Hop, jazz</para>
      <para id="id21226408">  Oosters: Indies, Japannees ens.</para>
      <para id="id15969558">  Europees: Spaanse danse, Hongaarse danse, Griekse danse, ens.</para>
      <para id="id16395270"> Oefening</para>
      <para id="id18574305"> Kies ‘n danssoort uit ons multi-kulturele gemeenskap en ondersoek die volgende elemente tiperend van jou keuse:</para>
      <para id="id5589505">  bewegingsbeginsels</para>
      <para id="id21132227">  stilistiese gedefinieerde danstegnieke</para>
      <para id="id10967570">  algemene struktuur</para>
      <para id="id10302842">  styl</para>
      <para id="id5531525">  visuele hulpmiddels: prente, foto’s, video’s, ens.</para>
      <para id="id5490366">  musikale hulpmiddels: instrumente, CD’s, kassette, ens.</para>
      <para id="id5322476">  toneelmatige hulpmiddels: kostuums, rekwisiete, ens.</para>
      <para id="id9326552"> Aanbieding</para>
      <para id="id13776612"> Bied jou dans aan die klas nadat jy navorsing gedoen het oor al die aspekte beskikbaar van die dans en stel jou klasmaats bloot aan ‘n opwindende nuwe ondervinding.</para>
      <list id="id7411194" list-type="bulleted">
        <item>Hoe meer visuele hulpmiddels en inligting jy in jou aanbieding kan gebruik, hoe meer sal jou klasmaats die dimensies van jou dans kan ervaar.</item>
      </list>
    </section>
    <section id="id15744750">
      <title>Aktiwiteit 2:</title>
      <para id="para-id15744750">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18571751">
      <title>Om vir dansaktiwiteite op te warm</title>
      <para id="para-id18571751">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8519955">
      <title>[LU 4.1]</title>
      <list id="id19838340" list-type="bulleted">
        <item>Voordat jy kan begin om jou dans te skep, moet jou liggaam deeglik opgewarm word om beserings te voorkom en ook om jou voor te berei op die aktiwiteit wat gaan volg.</item>
        <item>Hierdie opwarmingsoefening kan op maat van musiek gedoen word. Kies musiek wat nie te vinnig is nie en waarop jy gemaklik kan beweeg.</item>
      </list>
      <para id="id5430117">  Asemhalingsoefening</para>
      <para id="id8061757">  Staan met jou voete heupwydte van mekaar af, arms langs jou sye.</para>
      <para id="id7903293">  Asem in deur jou neus – lig jou arms op.</para>
      <para id="id12059227">  Asem uit deur jou mond – laat sak jou arms en buig jou knieë terselfdertyd.</para>
      <para id="id21166948">  Herhaal vier keer.</para>
      <para id="id6115658">  Nekopwarming</para>
      <para id="id10305521">  Staan met jou voete heupwydte van mekaar af – arms langs jou sye.</para>
      <para id="id12573127">  Laat sak jou kop vorentoe en af en lig (herhaal agt keer).</para>
      <para id="id17086189">  Draai jou kop van kant tot kant (regs na links) (herhaal agt keer).</para>
      <para id="id11456728">  Draai jou kop van regs na links in ‘n semi-sirkel (herhaal agt keer).</para>
      <para id="id3818765"> Skoueropwarming</para>
      <para id="id18228098">  Lig jou regterskouer op en af.</para>
      <para id="id15964263">  Lig jou linkerskouer op en af.</para>
      <para id="id13498994">  Lig en sak jou skouers alternatiewelik (herhaal agt keer).</para>
      <para id="id17657224">  Draai jou regterskouer na agter.</para>
      <para id="id5126650">  Draai jou linkerskouer na agter.</para>
      <para id="id8920112">  Draai albei skouers na agter (herhaal agt keer).</para>
      <para id="id10002688">  Draai jou regterskouer vorentoe.</para>
      <para id="id17272734">  Draai jou linkerskouer vorentoe.</para>
      <para id="id6146801">  Draai albei skouers vorentoe (herhaal agt keer).</para>
      <para id="id21195443"/>
      <para id="id21195448">
        <emphasis effect="bold"/>
        <emphasis effect="bold"></emphasis>
        <emphasis effect="bold"> Armopwarming</emphasis>
      </para>
      <para id="id17978616">  Lig albei arms vertikaal reguit op na die kante en laat sak (herhaal agt keer).</para>
      <para id="id10870820">  Lig albei arms vertikaal reguit skouerhoogte op, dan reguit op bo jou kop, terug na skouerhoogte en laat sak jou arms langs jou sye (herhaal agt keer).</para>
      <para id="id20871760">  Bolyfopwarming</para>
      <para id="id8136787">  Staan met jou voete heupwydte van mekaar af – knieë effens gebuig – hande op heupe – hou heupe na voor – draai bolyf na regs – terug na middel – draai bolyf na links – terug na middel (herhaal agt keer).</para>
      <para id="id8570482">  Beenopwarming</para>
      <para id="id18228160">  Kyk na voor en tree na regs – voete en liggaam wys nog steeds na voor – tree na links (herhaal agt keer).</para>
      <para id="id5544183">  Tree na regs – tel linkerbeen op – buig knie terug – lig voet na boud.</para>
      <para id="id6964761">  Tree na links – tel regterbeen op – buig knie terug – lig voet na boud.</para>
      <para id="id9278641">  Herhaal agt keer.</para>
      <para id="id8496873">  Tree regs – kyk vorentoe – lig linkerknie vorentoe op en sak.</para>
      <para id="id18338925">  Tree links – lig regterknie vorentoe op en sak.</para>
      <para id="id6817109">  Herhaal agt keer.</para>
      <para id="id9833364"> Hou voete van mekaar af – strek (“lunge”) van kant tot kant – hou voete stewig op die vloer – hande op heupe (herhaal agt keer).</para>
      <para id="id18986090">  Strek na regs en hou strek vir agt tellings.</para>
      <para id="id17484786">  Strek na links en hou strek vir agt tellings.</para>
      <para id="id17493085">  Staan met voete heupwydte van mekaar af – knieë gebuig – hande op heupe.</para>
      <para id="id6030601">  Lig tone alternatiewelik – hou hakke op die vloer (herhaal agt keer).</para>
      <para id="id6708457">  Lig hakke alternatiewelik (herhaal agt keer).</para>
      <para id="id7256840">  Loop op die plek vir sestien tellings.</para>
    </section>
    <section id="id15366269">
      <title>Aktiwiteit 3:</title>
      <para id="para-id15366269">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20284512">
      <title>Om DIE INDIESE DANS te kan waardeer en uitvoer</title>
      <para id="para-id20284512">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23184958">
      <title>[LU 4.1]</title>
      <para id="id22526425">Vors ‘n Indiese dans na deur prente en inligting oor die dansstyl bymekaar te maak. Indien moontlik kan jy na ‘n Indiese video kyk. Gebruik hierdie inligting om uiteindelik jou dans te choreografeer.</para>
      <list id="id17978680" list-type="bulleted">
        <item>Neem kennis van die arm-, kop-, liggaam- en beenbewegings.</item>
      </list>
      <para id="id9284445"> Die skep van jou Indiese Dans</para>
      <para id="id5484109">  Eksperimenteer met die verskillende armbewegings wat jy teëgekom het gedurende jou navorsing oor die Indiese dans</para>
      <para id="id8040217">  Eksperimenteer met verskillende handbewegings</para>
      <para id="id4142124">  Eksperimenteer met verskillende heupbewegings</para>
      <para id="id6079492">  Eksperimenteer met verskillende rugbewegings</para>
      <para id="id9148736">  Eksperimenteer met verskillende skouerbewegings</para>
      <para id="id13877139">  Eksperimenteer met verskillende beenbewegings</para>
      <para id="id15586823">  Kies arm-, hand-, heup-, rug-, skouer-, en beenbewegings</para>
      <para id="id19253114">  Kombineer jou gekose bewegings</para>
      <para id="id19830033">  Kies Indiese musiek en voeg die bewegings by die musiek</para>
      <para id="id23182077">  Skep jou eie spesiale Indiese dans</para>
    </section>
    <section id="id14155575">
      <title>Aktiwiteit 4:</title>
      <para id="para-id14155575">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18571898">
      <title>Om na afloop van dansaktiwiteite korrek af te koel en te strek</title>
      <para id="para-id18571898">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5997082">
      <title>[LU 4.1]</title>
      <list id="id6293744" list-type="bulleted">
        <item>Dit is belangrik om die spiere wat gebruik is gedurende die oefening, te strek, anders sal jy “stywe” spiere ervaar.</item>
      </list>
      <para id="id7797311"> Kies musiek met ‘n stadige tempo.</para>
      <para id="id7806921">  Asemhalingsoefening</para>
      <para id="id11295218">  Staan met jou bene heupwydte van mekaar af – arms langs jou sye.</para>
      <para id="id9730596">  Asem in deur jou neus – lig jou arms bo jou kop.</para>
      <para id="id16117994">  Asem uit deur jou mond – laat sak jou arms en buig jou knieë terselfdertyd.</para>
      <para id="id7586165">  Nekstrek</para>
      <para id="id10735208">  Lig jou regterarm reguit op, sit jou arm oor jou kop – raak die linkerkant van jou kop.</para>
      <para id="id11654712">  Trek jou kop stadig na die regterkant met jou regterhand – laat sak jou linkerskouer.</para>
      <para id="id17905228">  Herhaal aan die linkerkant.</para>
      <para id="id23454350">  Armstrek</para>
      <para id="id10036488">  Neem die regterarm oor jou bors en met die linkerhand trek jou arm stadig na jou bolyf.</para>
      <para id="id17929938">  Herhaal met die linkerarm.</para>
      <para id="id9235469">  <emphasis effect="bold">Borsstrek</emphasis><emphasis effect="bold">: </emphasis>beweeg jou arms reguit agtertoe en vat jou hande vas agter jou rug – maak jou borskas oop – trek jou arms weg van jou lyf.</para>
      <para id="id12774214">  <emphasis effect="bold">Rugstrek</emphasis><emphasis effect="bold">:</emphasis> beweeg jou arms reguit vorentoe – vat jou hande saam – maak jou skouerbaaie oop – trek jou maag in – buig jou bolyf effens vorentoe – hou jou knieë gebuig – trek jou arms weg van jou lyf – laat sak jou kop.</para>
      <para id="id6254465">  <emphasis effect="bold">Hampees- en </emphasis>kuitstrek: sit een voet voor die ander – maak die knie van die voorste been reguit – buig die ander been effens – lig die tone van die voorste reguit been – hou jou hak op die vloer – buig jou bolyf stadig vorentoe – hou jou rug reguit – sit jou hande op jou knieë – hou die strek vir agt tellings.</para>
      <para id="id17806657">  Ruil bene om.</para>
      <para id="id17689118">  <emphasis effect="bold">Bobeenstrek</emphasis><emphasis effect="bold">:</emphasis> staan regop – voete heupwydte van mekaar af – lig een been agtertoe en buig jou knie (hak na boud) – hou ondersteunende been effens gebuig – hou en trek die voet na jou boud met jou hand – lig en maak ander arm reguit vir balans – hou strek vir agt tellings.</para>
      <para id="id12355016">  Ruil bene om.</para>
      <para id="id21940838"/>
      <list id="id21940842" list-type="bulleted">
        <item>skud alle beweegbare liggaamsdele uit</item>
        <item>herhaal asemhalingsoefening</item>
      </list>
    </section>
    <section id="id7516387">
      <title>Assessering</title>
      <table id="id17441304" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">UITDRUKKING EN KOMMUNKASIE</emphasis>Die leerder is in staat om te analiseer en ‘n verskeidenheid vorme van kommunikasie en uitdrukking in Kuns en Kultuur te gebruik.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>MUSIEK (4.3)</entry>
            </row>
            <row>
              <entry>
                <list id="id11176790" list-type="bulleted">
                  <item>die doel, funksie en rol van verskillende instrumente wat in inheemse, tradisionele of Westerse vorms van musiek in Suid-Afrika gebruik word, kan ondersoek en verduidelik.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>DRAMA (4.2)</entry>
            </row>
            <row>
              <entry>
                <list id="id12380106" list-type="bulleted">
                  <item>‘n voorbeeld van inheemse opvoerings soos lofdigte of volksverhale kan navors en aanbied. </item>
                </list>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>DANS (4.1)</entry>
            </row>
            <row>
              <entry>
                <list id="id8136756" list-type="bulleted">
                  <item>die doel en funksie van verskillende vorms van tradisionele, klassieke en inheemse danse beskikbaar in Suid-Afrika en wat nasionale erfenis reflekteer, kan ondersoek en aanbied;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>VISUELE KUNS (4.4)</entry>
            </row>
            <row>
              <entry>
                <list id="id8434540" list-type="bulleted">
                  <item>die oorsprong, doel en rol van tekens, nasionale of tradisionele simbole, standbeelde, gedenkplekke, liggaamsversiering, kunswerke, drag en argitektuur kan ondersoek en aanbied.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>