<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om die liggaam op te warm voordat aktiwiteite uitgevoer word</title>
  <metadata>
  <md:content-id>m24529</md:content-id><md:title>Om die liggaam op te warm voordat aktiwiteite uitgevoer word</md:title>
  <md:abstract/>
  <md:uuid>91727d02-b45f-4db9-8d97-cc26176bcb36</md:uuid>
</metadata>

<content>
    <section id="id9246799">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id9246799">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7961358">
      <title>Graad 7</title>
      <para id="para-id7961358">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14678740">
      <title>SKEPPING, INTERPRETASIE EN AANBIEDING</title>
      <para id="para-id14678740">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12865963">
      <title>Module 14</title>
      <para id="para-id12865963">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11462580">
      <title>Om die liggaam op te warm voordat aktiwiteite uitgevoer word</title>
      <para id="id9666126">Dans</para>
    </section>
    <section id="id12224942">
      <title>Aktiwiteit 1:</title>
      <para id="para-id12224942">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11500200">
      <title>Om die liggaam op te warm voordat aktiwiteite uitgevoer word</title>
      <para id="para-id11500200">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8054244">
      <title>[LU 1.1]</title>
      <list id="id8791804" list-type="bulleted">
        <item>Voordat jy met hierdie aktiwiteit kan begin, moet jy eers jou liggaam opwarm. Die opwarming verminder die kans van beserings en sal die danse makliker maak om uit te voer. Dit sal makliker en meer pret wees as jy die opwarming op maat van musiek doen. Kies musiek wat nie te vinnig is nie.</item>
      </list>
      <para id="id12533816"> Voorbereiding - staan met jou voete ‘n heupwydte van mekaar af, voete  vorentoe, arms langs die sye. Onthou:</para>
      <list id="id12728168" list-type="bulleted">
        <item>Dit is belangrik om jou liggaamslyn te behou om die spesifieke spiere wat opgewarm word, te isoleer.</item>
        <item>Korrekte liggaamslyne sal beserings verhoed.</item>
        <item>Beweeg slegs die liggaamsdele en spiere soos voorgeskryf.</item>
      </list>
      <para id="id12846706"> Asemhalingsoefening</para>
      <list id="id10999221" list-type="bulleted">
        <item>Asem in deur die neus vir vier tellings en lig die arms geleidelik sywaarts op.</item>
        <item>Strek jou ruggraat.</item>
        <item>Asem uit deur jou mond vir vier tellings en laat jou arms geleidelik sak.</item>
        <item>Herhaal asemhalingsoefening.</item>
        <item>Staan met jou voete ‘n heupwydte van mekaar af, knieë effens gebuig, arms  langs jou sye.</item>
      </list>
      <para id="id9277485">
        <emphasis effect="bold">Systrekke</emphasis>
      </para>
      <list id="id11000791" list-type="bulleted">
        <item>Lig jou regterarm stadig reguit op tot bo jou kop.</item>
        <item>Buig jou bolyf na links.</item>
        <item>Sirkel jou regterarm af soos jou linkerarm opsirkel.</item>
        <item>Herhaal met die linkerarm en buig na regs.</item>
        <item>Buig weer na links.</item>
        <item>Sirkel linkerarm – strek regs in ‘n V-posisie.</item>
        <item>Laat sak albei arms tot ‘n A posisie.</item>
        <item>Herhaal vier maal.</item>
      </list>
      <list id="id11541264" list-type="bulleted">
        <item>hou die bewegings sterk en egalig op die maat van die musiek;</item>
        <item>voer die bewegings met volle omvang van beweging uit;</item>
        <item>hou jou kop in lyn met jou ruggraat te alle tye.</item>
      </list>
      <para id="id10525768">
        <emphasis effect="bold">Loop</emphasis>
      </para>
      <list id="id10327003" list-type="bulleted">
        <item>Loop agt tree vorentoe – swaai arms gemaklik langs sye.</item>
        <item>Plaas voete bymekaar en ontspan liggaam.</item>
        <item>Buig bolyf vorentoe – knieë gebuig en hou vir een telling.</item>
        <item>Strek op, maak rug reguit en buig agtertoe – arms in ‘n A-posisie</item>
        <item>Hou vir een telling.</item>
        <item>Herhaal vorentoe- en agtertoe- buigings twee maal.</item>
        <item>Herhaal hele oefening vier keer.</item>
      </list>
      <list id="id12677063" list-type="bulleted">
        <item>die strek op en agtertoe moenie geforseerd wees nie;</item>
        <item>die hele beweging moet aaneenlopend wees;</item>
        <item>moenie jou heupe uitbuig nie; jy moet jou rug buig;</item>
        <item>moenie jou kop en nek ontspan nie;</item>
        <item>moenie jou knieë sluit nie.</item>
      </list>
      <para id="id14923240">
        <emphasis effect="bold">Loop- en Arm-opwarming</emphasis>
      </para>
      <list id="id4810652" list-type="bulleted">
        <item>Loop vorentoe vir vier tellings.</item>
        <item>Loop agtertoe vir vier tellings.</item>
        <item>Loop na regs vir vier tellings.</item>
        <item>Draai om en loop na links vir vier tellings.</item>
        <item>Herhaal vier keer.</item>
        <item>Herhaal loopoefening en lig arms skouerhoogte vorentoe.</item>
        <item>Maak vuiste en druk arms vorentoe en terug op elke maat soos jy  vorentoe loop.</item>
        <item>Loop agtertoe en druk arms bo jou kop en terug op elke maat.</item>
        <item>Herhaal agt keer.</item>
      </list>
      <para id="id10095550">
        <emphasis effect="bold">Kombinasie</emphasis>
      </para>
      <list id="id14907711" list-type="bulleted">
        <item>Herhaal eerste loopoefening en sit die tweede loopoefening by om ‘n  kombinasie te vorm.</item>
        <item>Herhaal agt keer.</item>
        <item>Jy is welkom om die armbewegings te verander.</item>
      </list>
      <para id="id12268341">
        <emphasis effect="bold">Dyspieropwarming</emphasis>
      </para>
      <list id="id11427616" list-type="bulleted">
        <item>Loop drie treë vorentoe – lei met jou regterbeen. Lig jou linkerbeen vorentoe en opwaarts op die vierde maat.</item>
        <item>Loop na regs vir drie treë – lig jou been op die vierde telling.</item>
        <item>Draai na agter – loop vir drie tellings na agter (nie agteruit nie) – lig been op die vierde telling.</item>
        <item>Draai om vorentoe. (Jy is veronderstel om ‘n vierkant te geloop het).</item>
        <item>Lig jou bene afwisselend regs en links vir agt tellings.</item>
        <item>Begin weer die oefening lei hierdie keer met jou linkerbeen.</item>
        <item>Nadat jy die vierkant voltooi het, lig weer jou bene om die beurt links en regs op vir agt tellings.</item>
        <item>Herhaal die hele oefening vier keer.</item>
      </list>
      <para id="id11079347">
        <emphasis effect="bold">Kuitopwarming</emphasis>
      </para>
      <list id="id11822104" list-type="bulleted">
        <item>Bly op een plek en bring jou regterbeen vorentoe – sit jou hak op die vloer – voet gestrek.</item>
        <item>Bring jou voet terug na die beginposisie.</item>
        <item>Ruil bene om en sit die regterhak op die vloer.</item>
        <item>Herhaal agt keer. <emphasis effect="bold">Loop</emphasis></item>
        <item>Loop vorentoe vir vier tellings (lei regs).</item>
        <item>Doen vier.</item>
        <item>Loop agtertoe vir vier tellings.</item>
        <item>Doen vier. </item>
        <item>Herhaal vier keer. <emphasis effect="bold">Kombinasie</emphasis></item>
        <item>Kombineer al die oefeninge – begin met die systrekke en eindig met die kombinasie.</item>
        <item>Herhaal die kombinasie vier keer. <emphasis effect="bold">Binnebeen-opwarming</emphasis></item>
        <item>Loop op die plek vir agt tellings.</item>
        <item>Maak jou bene oop en loop met oop bene op die plek vir agt tellings.</item>
        <item>Loop op die plek vir vier tellings.</item>
        <item>Loop met oop bene op die plek vir vier tellings.</item>
        <item>Loop vir twee tellings.</item>
        <item>Loop met oop bene vir twee tellings.</item>
        <item>Loop met toe en oop bene om die beurt vir agt tellings. <emphasis effect="bold">Leun</emphasis></item>
        <item>Loop met oop bene vir agt tellings – op die plek.</item>
        <item>Hou bene oop en leun van kant tot kant vir agt tellings.</item>
        <item>Hou jou bolyf regop en plaas hande op jou heupe.</item>
        <item>Na agt tellings hou leun na die regterkant – hou posisie vir agt tellings.</item>
        <item>Draai na regs met jou liggaam en plaas jou hande op die gebuigde knie – die ander been reguit agter jou.</item>
        <item>Maak jou gebuigde knie reguit – bring bolyf effens afwaarts – hou vir agt tellings.</item>
        <item>Buig en maak knie reguit agt keer.</item>
        <item>Herhaal aan die ander kant. <emphasis effect="bold">Herstel</emphasis></item>
        <item>Met bene oop, kyk na voor met gebuigde knieë (plié).</item>
        <item>Buig en maak bene reguit (agt keer).</item>
        <item>Loop met oop bene en gebuigde knieë (agt keer).</item>
        <item>Hou aan loop op die plek en bring bene na mekaar toe.</item>
        <item>Loop op die plek normaal agt keer.</item>
      </list>
      <para id="id3602152">Jy is welkom om enige van hierdie oefeninge te kombineer soos jy wil.</para>
      <para id="id10426784">Die opwarming moet nie meer as tien minute en minder as drie minute wees nie.</para>
    </section>
    <section id="id11826826">
      <title>Aktiwiteit 2:</title>
      <para id="para-id11826826">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11540197">
      <title>Om te improviseer en choreografiese ontwerpkonsepte te ondersoek</title>
      <para id="para-id11540197">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11060760">
      <title>[LU 1.2]</title>
      <list id="id12595158" list-type="bulleted">
        <item>Noudat jy opgewarm is, kan ons aktief begin om die verskillende choreografiese ontwerpkonsepte te ondersoek, wat jou in staat sal stel om jou eie dans te skep. Luister aandagtig na jou opvoeder wat vir jou kosbare inligting sal gee om mee te werk. Wees kreatief en geniet dit!</item>
      </list>
      <para id="id7228115">1. <emphasis effect="bold">Groepsbou</emphasis></para>
      <para id="id12474940"><emphasis effect="bold"/>Alle groepe, groot of klein, van enige dansstyl, val in twee kategorieë:</para>
      <list id="id11462740" list-type="bulleted">
        <item><emphasis effect="bold">Simmetries:</emphasis> die opbou tot ‘n sentrale punt; elke kant wat dieselfde is as die ander kant, om ‘n gebalanseerde ontwerp te skep.</item>
        <item><emphasis effect="bold">Asimmetries</emphasis>: enige groep wat nie ‘n sentrale fokuspunt het nie, en dus nie ‘n ooglopende gebalanseerde ontwerp het nie.</item>
      </list>
      <para id="id10483602"><emphasis effect="bold"/>Jy sal in twee groepe geplaas word – een simmetries en een asimmetries.</para>
      <para id="id3400203"><emphasis effect="bold"/>Plaas julleself sodat die groepe uit reguit lyne, sirkels en kurwes bestaan –  geskep met julle arms en knieë gebuig of reguit.</para>
      <para id="id8054962"><emphasis effect="bold"/>Kombineer die lyne en kurwes.</para>
      <para id="id14908686">2. <emphasis effect="bold">Koöperatiewe groepe</emphasis></para>
      <para id="id12719560"><emphasis effect="bold"/>Gaan na die middel van die dansruimte.</para>
      <para id="id11500547"><emphasis effect="bold"/>Neem een vir een plek in by die leerder in die middel van die dansruimte.</para>
      <para id="id12474783"><emphasis effect="bold"/>Verander die oorspronklike groepsformasie deur elkeen om die beurt te  beweeg.</para>
      <para id="id12675922"><emphasis effect="bold"/>Verander die groepsformasie deur op dieselfde tyd te beweeg.</para>
      <para id="id11271090"><emphasis effect="bold"/>Beweeg en verander aanhoudend.</para>
      <para id="id8314084"><emphasis effect="bold"/>Die stemming van die musiek moet gehoorsaam word.</para>
      <para id="id12921357">3. <emphasis effect="bold">Ruimte – Vloerplanne</emphasis></para>
      <para id="id4818479"><emphasis effect="bold"/>Die rigting van die vloerplan moet verander met die musiek.</para>
      <para id="id8617709"><emphasis effect="bold"/>Die ontwerpe van die vloerplanne moet in verhouding wees met die lyne en  vorms soos uitgevoer, bv.</para>
      <list id="id9266899" list-type="bulleted">
        <item>as die dans meestal uit kurwes en vloeiende lyne bestaan, moet die vloerplan in kurwes en sirkels wees;</item>
        <item>as die dans sterk bewegings en hoekige posisies bevat, moet die vloerplan bestaan uit reguit lyne, vierkante en driehoeke.</item>
      </list>
      <para id="id9180019"><emphasis effect="bold"/>Eksperimenteer met die bewegings van Oefening 2 en met rigting, vlakke (laag, middel en hoog), simmetries en asimmetries, terwyl julle aan die verskillende vloerplanne werk.</para>
      <para id="id10410381"><emphasis effect="bold"/>Kies ‘n ballade en ‘n populêre vinnige-tempo liedjie met ‘n definitiewe 4/4 maat vir hierdie oefening.</para>
      <figure id="id10155936">
        <media id="id10155936_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 34.png" id="id10155936__onlineimage" height="206" width="633"/>
        </media>
      </figure>
      <para id="id12197373">4. <emphasis effect="bold">Improvisasie</emphasis></para>
      <para id="id4364686"><emphasis effect="bold"/>Neem die volgende aspekte in ag wanneer jy vir die volgende oefeninge  voorberei:</para>
      <list id="id3665415" list-type="bulleted">
        <item>beweeg op enige manier waarop en hoe julle wil, maar julle moet die volgende aspekte gehoorsaam:</item>
        <item>musiek wat by die stemming van die oefeninge pas;</item>
        <item>beweging (van een plek na ‘n ander);</item>
        <item>draai (om om ‘n middelpunt te draai);</item>
        <item>elevasie (om na ‘n hoër vlak te beweeg);</item>
        <item>gebare (beweging van die hande, kop of liggaam om ‘n idee of ‘n emosie uit te beeld);</item>
        <item>gewigsverskuiwing ( om liggaamsgewig van een punt na ‘n ander te skuif);</item>
        <item>vlakke (middel, hoog, laag);</item>
        <item>simmetries en asimmetries;</item>
        <item>tempo en frasering;</item>
        <item>krag (toegewing en weerstand m.b.t. swaartekrag);</item>
        <item>aktiewe en passiewe beweging.</item>
      </list>
      <para id="id8039230">
        <emphasis effect="bold"/>
        <emphasis effect="bold">Die Bosbrand:</emphasis>
      </para>
      <list id="id4349355" list-type="bulleted">
        <item>Visualiseer julleself as bokkies wat gelukkig in die bos wei.</item>
        <item>‘n Vlammetjie (‘n ander leerder) spring op in een groep, dan nog een, totdat die hele bos aan die brand is (leerders is die vlamme), en die bang en benoude bokkies probeer ontsnap.</item>
        <item>Namate die vuur geleidelik uitbrand, spring die bokkies weg op soek na veiligheid.</item>
      </list>
      <para id="id4243958">
        <emphasis effect="bold"/>
        <emphasis effect="bold">Die Kalm en Onstuimige See:</emphasis>
      </para>
      <list id="id7817608" list-type="bulleted">
        <item>Kies om kurke, drywende planke of swemmers te wees.</item>
        <item>Die see is rustig, die kurke, planke of swemmers dryf op die see.</item>
        <item>Die see word geleidelik rof en onstuimig, maar kan nie die kurke, planke of swemmers onderkry nie.</item>
        <item>As daar swemmers is, kan hulle oorleef of sink.</item>
      </list>
    </section>
    <section id="id11959092">
      <title>Aktiwiteit 3:</title>
      <para id="para-id11959092">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8521671">
      <title>Om danssekwense te skep en aan te bied: die reg om te kies en gestremdheid in dans</title>
      <para id="para-id8521671">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9418153">
      <title>[LU 1.3]</title>
      <para id="id9244328">1. Die reg om te kies<emphasis effect="bold"/></para>
      <list id="id3866284" list-type="bulleted">
        <item>Vorm groepe van ses tot agt.</item>
        <item>Kies ‘n tema kies vir julle dans uit Kinderregte.</item>
        <item>Improviseer ‘n dans deur die volgende vereistes in ag te neem:</item>
      </list>
      <list id="id9895213" list-type="bulleted">
        <item>musiek om die stemming van die tema te pas;</item>
        <item>die vyf basiese liggaamsaktiwiteite (verwys na Graad 6 Module 4: Dans);</item>
        <item>choreografiese ontwerpkonsepte (verwys na Aktiwiteit 2.2).</item>
      </list>
      <list id="id6462516" list-type="bulleted">
        <item>Oefen die dans.</item>
        <item>Voer die dans uit.</item>
      </list>
      <para id="id12682785">2. Gestremdheid in dans</para>
      <list id="id10526644" list-type="bulleted">
        <item>die klas sal opgedeel word in drie groepe:</item>
      </list>
      <list id="id10939375" list-type="bulleted">
        <item>Groep A: sit op stoele (parapleë).</item>
        <item>Groep B: staan (soos in groep A, maar wat wel kan staan).</item>
        <item>Groep C: loop (die wat kan loop – hulle mag dalk geen arms hê nie, of dalk net een, of hulle bene is in ysters, maar sommige het wel goeie beenbeweging en kan selfs hardloop en skop).</item>
      </list>
      <list id="id9386705" list-type="bulleted">
        <item>Plaas julleself in twee groepe, een aan elke kant van die dansarea, sodat julle kan sien wat die ander groep doen.</item>
        <item>Groep A: elke groep sit op ‘n ry stoele.</item>
        <item>Groep B: staan in ‘n ry agter die stoele.</item>
        <item>Groep C: beweeg in ‘n sirkel om dié wat sit en staan.</item>
        <item>Groepe A en B moet eksperimenteer met arm- en liggaamsbewegings deur die volgende in ag te neem:</item>
      </list>
      <list id="id6406085" list-type="bulleted">
        <item>gebare met volle omvang van beweging;</item>
        <item>vlakke (hoog, middel, laag);</item>
        <item>gewigsverskuiwing;</item>
      </list>
      <list id="id7144073" list-type="bulleted">
        <item>rigting (voor, agter, langsaan, onder);</item>
        <item>simmetries en asimmetries;</item>
        <item>toegee aan en weerstand teen swaartekrag;</item>
        <item>aktiewe en passiewe beweging;</item>
        <item>isolasie en kombinasie van liggaamsdele (arms, kop, bolyf);<list id="id5696458" list-type="bulleted"><item>Groepe A en B kan dieselfde arm- en liggaamsbewegings uitvoer.</item><item>Soos julle vorder, is dit baie effektief as die bewegings weerspieël word, of julle kan twee verskillende oefeninge terselfdertyd doen om ‘n patroon te vorm.</item><item>Groep C moet eksperimenteer met loop, voet- en beenbewegings deur die vyf basiese liggaamsaktiwiteite in ag te neem.</item><item>Die wat kan, kan selfs hardloop of spring.</item><item>Die wat staan, kan hulle hande klap op maat van die musiek.</item><item>Groep C moet ook eksperimenteer met vloerpatrone en groepering en moet groepe A &amp; B in ag neem.</item><item>Choreografeer die dans met musiek van julle keuse.</item><item>Voer die dans op.</item></list></item>
      </list>
    </section>
    <section id="id12576559">
      <title>Aktiwiteit 4:</title>
      <para id="para-id12576559">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14704632">
      <title>Om die spiere af te koel en te strek na afloop van die oefening</title>
      <para id="para-id14704632">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8994900">
      <title>[LU 1.4]</title>
      <list id="id11575466" list-type="bulleted">
        <item>Dit is belangrik dat jy jou spiere strek na elke klas. Indien jy nie strek nie, sal jou spiere styf en seer voel die volgende dag. Kies stadige, rustige musiek.</item>
      </list>
      <para id="id8044278"><emphasis effect="bold">Asemhalingsoefening - </emphasis>staan met voete ‘n heupwydte van mekaar af, arms  langs die sye<emphasis effect="bold">: </emphasis></para>
      <list id="id12683722" list-type="bulleted">
        <item>Asem in deur die neus terwyl jy jou arms bo jou kop lig.</item>
        <item>Asem uit deur jou mond, laat sak arms en buig knieë terselfdertyd.</item>
        <item>Herhaal vier keer.</item>
        <item><emphasis effect="bold">Armstrek</emphasis>: neem jou regterarm oor jou bors en trek met die linkerhand die arm na jou liggaam toe – herhaal aan die linkerkant.</item>
      </list>
      <para id="id9220751">
        <emphasis effect="bold">Armstrek (triceps):</emphasis>
      </para>
      <list id="id3188227" list-type="bulleted">
        <item>Lig jou regterarm reguit op bokant jou kop.</item>
        <item>Buig jou arm by die elmboog – arm agter jou kop.</item>
        <item>Trek die regterarm stadig met jou linkerhand na links – hand op jou elmboog.</item>
        <item>Voel die strek in jou triceps.</item>
        <item>Hou die strek vir agt tellings.</item>
        <item>Ruil arms om.</item>
      </list>
      <para id="id10488346">
        <emphasis effect="bold">Bolyfstrek: </emphasis>
      </para>
      <list id="id8001378" list-type="bulleted">
        <item>Staan met jou voete’n heupwydte van mekaar af – knieë effens gebuig – arms langs sye.</item>
        <item>Strek op na die dak met jou arms – strek liggaam op.</item>
        <item>Staan op jou tone soos jy opstrek.</item>
        <item>Ontspan jou arms stadig – hou arms reguit – na die kante.</item>
        <item>Bring arms vorentoe – hou jou hande vas en trek arms vorentoe.</item>
        <item>Ontspan stadig en neem arms reguit terug.</item>
        <item>Hou jou hande vas en trek jou arms weg van jou lyf – leun effens vorentoe – kop af.</item>
        <item>Ontspan arms langs sye.</item>
      </list>
      <para id="id3797010">
        <emphasis effect="bold">Onderlyfstrek: </emphasis>
      </para>
      <list id="id8402890" list-type="bulleted">
        <item>Maak bene oop – knieë gebuig – voete wys na buite (plié).</item>
        <item>Buig knieë en laat regop bolyf afwaarts beweeg.</item>
        <item>Hou strek vir agt tellings.</item>
      </list>
      <list id="id10426704" list-type="bulleted">
        <item>Draai liggaam na regs - hou bene oop.</item>
        <item>Voorste been moet gebuig wees – knie in lyn met jou hak.</item>
        <item>Agterste been moet reguit wees.</item>
        <item>Druk jou hak van die reguit agterste been af na die vloer.</item>
        <item>Plaas jou hande op die boonste deel van die gebuigde been.</item>
        <item>Hou die <emphasis effect="bold">kuitstrek </emphasis>vir agt tellings.</item>
        <item>Ontspan en ruil om na die ander kant.</item>
        <item>Hou die vorige posisie – buig agterste been en probeer die vloer raak met jou knie.</item>
        <item>Hou die <emphasis effect="bold">dyspierstrek </emphasis>vir agt tellings.</item>
        <item>Ontspan en ruil bene om.</item>
      </list>
      <para id="id12743611">
        <emphasis effect="bold">Herstel: </emphasis>
      </para>
      <list id="id10047854" list-type="bulleted">
        <item>Herstel na pliéposisie.</item>
        <item>Bring bene bymekaar.</item>
        <item>Skud alle ledemate.</item>
        <item>Buig na jou opvoeder om dankie te sê vir die klas.</item>
      </list>
    </section>
    <section id="id4305355">
      <title>Assessering</title>
      <table id="id14866471" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SKEPPING, INTERPRETERING EN PRESENTERING</emphasis>Die leerder kan in elk van die kunsvorme skep, interpreteer en werk presenteer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>DANS</entry>
            </row>
            <row>
              <entry>1.1 berei die liggaam met veilige danspraktyke voor en gebruik die liggaam op gesonde wyse, byvoorbeeld:</entry>
            </row>
            <row>
              <entry>1.1.1 opwarming en afkoeling;</entry>
            </row>
            <row>
              <entry>1.1.2 goeie postuurs- en gerigsoplyning;</entry>
            </row>
            <row>
              <entry>1.1.3 vrystelling / sagte gebruik van gewrigte;</entry>
            </row>
            <row>
              <entry>1.1.4 veilige landing na spronge;</entry>
            </row>
            <row>
              <entry>1.1.5 veilige rek-/strekbewegings;</entry>
            </row>
            <row>
              <entry>1.2 improviseer om choreografiese ontwerpbegrippe te verken:</entry>
            </row>
            <row>
              <entry>1.2.1 ruimte – rigting, vlakke, simmetrie;</entry>
            </row>
            <row>
              <entry>1.2.2 tyd – duur, pas, maatslag, frasering;</entry>
            </row>
            <row>
              <entry>1.2.3 krag – om toe te gee aan en weerstand te bied teen swaartekrag, aktiewe en passiewe beweging;</entry>
            </row>
            <row>
              <entry>1.3 skep en bied dansreekse aan wat, onder andere, op menseregtevraagstukke fokus en dit uitdaag, soos sosiale en kultrurele houdings teenoor dans en houdings teenoor geslag en liggaamlike gestremdheid in dans.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>