<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die elemente van drama in sosiale en kulturele gebeurtenisse ondersoek</title>
  <metadata>
  <md:content-id>m24527</md:content-id><md:title>Die elemente van drama in sosiale en kulturele gebeurtenisse ondersoek</md:title>
  <md:abstract/>
  <md:uuid>fdeb43a4-9079-40ad-8829-ce8ac34b4e15</md:uuid>
</metadata>

<content>
    <section id="id1172613573572">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id1172613573572">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172612778622">
      <title>Graad 7</title>
      <para id="para-id1172612778622">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172613047703">
      <title>KRITIESE EN KREATIEWE DENKE</title>
      <para id="para-id1172613047703">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172613043303">
      <title>Module 12</title>
      <para id="para-id1172613043303">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172621383096">
      <title>die elemente van drama in sosiale en kulturele gebeurtenisse ondersoek</title>
      <para id="id1172618873341">Drama</para>
      <list id="id1172613086252" list-type="bulleted">
        <item>In hierdie eenheid gaan ons die elemente van drama in sosiale en kulturele gebeurtenisse ondersoek. Moenie bekommerd wees nie! Dit is pret! </item>
        <item>Jy het al een of ander tyd ‘n ritueel gesien en ek is seker dat jy al by ‘n sportbyeenkoms was by jou skool. Probeer onthou wat jy gesien en ondervind het die laaste keer toe jy by jou skool se interskole sportbyeenkoms was. Dit is waarna ons gaan kyk! Sien, ek het jou gesê jy hoef nie bekommerd te wees nie! Dit gaan definitief pret wees!</item>
      </list>
      <section id="id1172613396355">
        <title>Aktiwiteit 1:</title>
        <para id="para-id1172613396355">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172612888832">
        <title>Om elemente van drama in kulturele geleenthede te identifiseer:“INTERSKOLE”</title>
        <para id="para-id1172612888832">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172613056372">
        <title>[LU 2.3]</title>
        <para id="id1172613317898">Navorsing en Bespreking:</para>
        <para id="id1172613582688"> Ondersoek rituele in jou eie lewe of kultuur en maak ‘n lys.</para>
        <para id="id1172613486785"> Laat jou opvoeder die rituele waarmee jy vorendag kom, op die bord neerskryf en bespreek elkeen kortliks.</para>
        <para id="id1172613402775"> Voorsien die inlgting omtrent die rituele wat jy voorstel.</para>
        <para id="id1172610519158"> Ondersoek die optogte, dreunsange, verrigtinge, ens., van die rituele.</para>
        <para id="id1172613021998"> Ondersoek die volgende:</para>
        <list id="id1172618902649" list-type="bulleted">
          <item>Wat is die struktuur van die ritueel? (begin, middel en einde)</item>
          <item>Is daar ‘n natuurlike progressie van gebeure?</item>
          <item>Is daar ‘n patroon van gebeure?</item>
          <item>Waar is die dinamiese spanning?</item>
          <item>Verval die ritueel in ‘n roetine of herhaling?</item>
        </list>
        <para id="id1172613573717">Navorsingsprojek</para>
        <para id="id1172612800896"> Vors ‘n <emphasis effect="bold">openingseremonie</emphasis> van jou keuse na, bv. die openingseremonie van die Olimpiese Spele, ‘n boksgeveg, ‘n rugbywedstryd, ‘n ‘rock’-konsert, die opening van die Parlement, ensovoorts.</para>
        <para id="id1172612781787"> Isoleer die volgende <emphasis effect="bold">dramatiese elemente</emphasis>:</para>
        <list id="id1172613042094" list-type="bulleted">
          <item>optogte;</item>
          <item>dreunsange;</item>
          <item>musiek en/of begeleiding;</item>
          <item>spesiale effekte (bv. vuurwerkkuns, rook, beligting, klank, ens.);</item>
          <item>kostuums;</item>
          <item>choreografie;</item>
          <item>rolverdeling (die mense betrokke by die seremonie);</item>
          <item>tyd en duur van optog;</item>
          <item>gehoor se samewerking.</item>
        </list>
        <para id="id1172610932673">
          <figure id="id1172613182874">
            <media id="id1172613182874_media" alt="">
              <image mime-type="image/png" src="../../media/Picture 22.png" id="id1172613182874__onlineimage" height="533" width="381"/>
            </media>
          </figure>
        </para>
        <para id="id1172621286896"> Indien jou klas te groot is, kan die klas in groepe opgedeel word.</para>
        <para id="id1172612781086"> Bied ‘n mondelinge en visuele verslag oor die projek aan.</para>
        <para id="id1172613482088">Prakties:</para>
        <para id="id1172613085736"> Werk saam met die hele klas aan ‘n openingseremonie vir die volgende interskole sportbyeenkoms – atletiek, sokker, rugby, ensovoorts.</para>
        <para id="id1172613084695"> Hierdie openingseremonie moet die volgende insluit, indien moontlik:</para>
        <list id="id1172613692523" list-type="bulleted">
          <item>‘n tema (Afrika, Rock ‘n Roll, James Bond, Disco, ens.);</item>
          <item>dirigente of rasieleiers;</item>
          <item>liedjies, musiek, dreunsange;</item>
          <item>begeleiding (tromme, slaginstrumente, ens.);</item>
          <item>‘n opwindende optog op die sportveld;</item>
          <item>kostuums;</item>
          <item>rekwisiete (‘streamers’, rosette, fluitjies, vlaggies, baniere, ens.);</item>
          <item>spesiale effekte (rookmasjiene, vuurwerke, ens.).</item>
        </list>
        <para id="id1172612789237"> Beplan eers die optog en stel ‘n struktuur en produksieplan vir die seremonie  voor.</para>
        <para id="id1172613390651"> Verfyn en ontwikkel hierdie pre-produksieplan met die hulp van jou opvoeder.</para>
        <para id="id1172613013957"> Stel die openingseremonie saam deur eers die proses in die klas uit te beeld.</para>
        <para id="id1172613170263"> Gaan na die sportveld en oefen en voer die seremonie op.</para>
        <para id="id1172613082499">Suid-Afrikaanse Kunstenaars en ons Kunserfenis</para>
      </section>
      <section id="id1172613080030">
        <title>Aktiwiteit 2:</title>
        <para id="para-id1172613080030">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172610529049">
        <title>n Navorsingstaak oor ons kunstenaars en ons kunserfenis</title>
        <para id="para-id1172610529049">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172613656639">
        <title>[LU 2.2, 2.4]</title>
        <para id="id1172612872339">Die waardes, geloofsisteme en tradisies van ‘n kultuur word weerspieël in die kunste en word van een generasie na ‘n ander oorgedra. Die kunste verander gedurig as gevolg van nuwe invloede vanaf die gemeenskap en individuele kunstenaars.</para>
        <para id="id1172613153852">Voorbeelde van individue in al vier kunsvorme wat ‘n belangrike invloed op die kunste in Suid-Afrika gehad het:</para>
        <para id="id1172613490208"> Dans</para>
        <list id="id1172613086572" list-type="bulleted">
          <item> David Poole – Ballet</item>
          <item> Alfred Hinkel – Moderne Dans</item>
          <item> Vusi Ngema – Afrika-dans</item>
        </list>
        <para id="id1172620967943"> Drama</para>
        <list id="id1172613458007" list-type="bulleted">
          <item>Maggie Laubser / Irma Stern</item>
          <item>Gerhard Sekoto / Helen Mmakgoba Sebedi</item>
          <item>Penelope Siopis / William Kentridge</item>
        </list>
        <para id="id1172613358382"> Musiek</para>
        <list id="id1172612884613" list-type="bulleted">
          <item>Roelof Temmingh / Bongani Ndodana</item>
          <item>Miriam Mkeba / Abdullah Ebrahim</item>
          <item>Nataniël / Koos du Plessis</item>
        </list>
        <para id="id1172613441159">Navorsingstaak:</para>
        <para id="id1172613361561">Kies slegs een van die kunstenaars hierbo gelys. Doen navorsing oor die kunstenaar en sy / haar styl en versamel inligting oor die volgende:</para>
        <list id="id1172613661100" list-type="bulleted">
          <item>biografie (vroeë jare, opleiding, ens.);</item>
          <item>impak van die gemeenskap op die kuns van daardie tyd (politiese of oorsese  invloede, ens.);</item>
          <item>kort beskrywing van een van die kunstenaar se werke (beskryf die  motivering  agter en doel van die werk);</item>
          <item>beskryf hoe die kunstenaar se invloed ‘n impak op die kunste in Suid-Afrika  gehad het.</item>
        </list>
        <para id="id1172613489009">Hieronder volg ‘n paar riglyne om jou met die navorsing te help.</para>
      </section>
      <section id="id1172612783919">
        <title>Deel 1</title>
        <list id="id1172612793610" list-type="bulleted">
          <item>Kyk na die verskillende faktore wat die kunste in ons kultuur beïnvloed en  affekteer.</item>
          <item>Identifiseer die spesifieke styl van jou gekose kunstenaar en vergelyk dit met  die ander style van daardie tyd, m.a.w. identifiseer die ooreenkomste en  verskille tussen die style.</item>
        </list>
      </section>
      <section id="id1172612762261">
        <title>Deel 2</title>
        <para id="id1172613420277"><emphasis effect="bold"/>Doen navorsing oor jou gekose kunstenaar en versamel genoeg inligting om  die volgende vrae te kan beantwoord:</para>
        <list id="id1172613021605" list-type="bulleted">
          <item>Wie is jou kunstenaar?</item>
          <item>Wanneer en watter tipe opleiding het hy / sy ontvang?</item>
          <item>Wie het ‘n invloed op sy / haar opleiding gehad?</item>
          <item>Hoe sou jy die kunstenaar se indiviuele styl beskryf?</item>
          <item>Wat was die motivering agter sy / haar kreatiewe werk?</item>
          <item>Hoe het hy / sy ‘n impak op hulle spesifieke kunsvorm gehad?</item>
          <item>Noem en gee ‘n kort beskrywing van een van sy / haar kunswerke.</item>
        </list>
        <para id="id1172618871739">Deel 3</para>
        <para id="id1172618782669"> Organiseer die inligting in ‘n kort mondelinge aanbieding (5 minute).</para>
      </section>
    </section>
    <section id="id1172618792125">
      <title>Assessering</title>
      <table id="id1172612784519" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">REFLEKSIE</emphasis>Die leerder kan krities en skeppend op kuns- en kultuurprosesse, -produkte en -style in vergange, asook huidige kontekste reflekteer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>GESAMENTLIK (2.1 – 2.2)</entry>
            </row>
            <row>
              <entry>uitvind oor ‘n Suid-Afrikaanse kunstenaar van die verlede of hede, van enige kunsvorm, en daaroor aan die klas verslag doen;</entry>
            </row>
            <row>
              <entry>die wenslikheid verduidelik dat ‘n land se inheemse kennissisteme, kunswerknalatenskap in musems, galerye, teaters, kulturele persele en natuurlike erfenispersele bewaar word;</entry>
            </row>
            <row>
              <entry>DANS (2.3 – 2.4)</entry>
            </row>
            <row>
              <entry>navorsing oor ‘n tradisionele dans in die gemeenskap doen met behulp van mense, boeke of video’s en dit in die klas aanbied;</entry>
            </row>
            <row>
              <entry> waarnemingsvaardighede toon deur komponente van danse gesien in Suid-Afrika te beskryf, asook die ooreenkomste en verskille ten opsigte van bewegingstyl, doel, gebruik van dansers, kostuums en musiek;</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>DRAMA (2.5)</entry>
            </row>
            <row>
              <entry> die elemente van drama (bv. optogte, lofsange) herken en identifiseer in vorme van kulturele en sosiale uitdrukking oor ‘n tydperk (bv. openingseremonies, rock-konserte, staatsaangeleenthede, sport);</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>