<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om te kan onderskei tussen kuns, kunsvlyt en ontwerp</title>
  <metadata>
  <md:content-id>m24611</md:content-id><md:title>Om te kan onderskei tussen kuns, kunsvlyt en ontwerp</md:title>
  <md:abstract/>
  <md:uuid>6642d227-8288-4fdc-98db-74559f46f274</md:uuid>
</metadata>

<content>
    <section id="id2349483">
      <title>KUNS EN KURTUUR</title>
      <para id="para-id2349483">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8122034">
      <title>Graad 7</title>
      <para id="para-id8122034">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167325043863">
      <title>KRITIESE EN KREATIEWE DENKE</title>
      <para id="para-id1167325043863">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8094354">
      <title>Module 10</title>
      <para id="para-id8094354">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167323032974">
      <title>Om te kan onderskei tussen kuns, kunsvlyt en ontwerp</title>
      <para id="id1167329084587">Visuele Kuns</para>
      <section id="id1167324251214">
        <title>Aktiwiteit 1:</title>
        <para id="para-id1167324251214">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167330707918">
        <title>Om te kan onderskei tussen kuns, kunsvlyt en ontwerp</title>
        <para id="para-id1167330707918">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167320018973">
        <title>[LU 2.8]</title>
        <para id="id4696953">STAP 1</para>
        <para id="id1167329447955"> Aangesien ons in die alledaagse lewe omring word met ‘n verskeidenheid van kunsvoorwerpe, -beelde en -werke, is dit belangrik om al hierdie verskillende visuele kunsvorme te kan identifiseer.</para>
        <para id="id1167324511563">Voltooi eers die volgende tabel:</para>
        <para id="id1167322998998"><emphasis effect="bold">V</emphasis>oorbeelde <emphasis effect="bold">V</emphasis>anuit<emphasis effect="bold"> M</emphasis>y <emphasis effect="bold">A</emphasis>lledaagse <emphasis effect="bold">L</emphasis>ewe</para>
        <table id="id1258363" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Kuns</entry>
                <entry>Kunsvlyt</entry>
                <entry>Ontwerp</entry>
              </row>
              <row>
                <entry>Olieskildery</entry>
                <entry>Ornament</entry>
                <entry>Huis</entry>
              </row>
              <row>
                <entry>....................................</entry>
                <entry>.....................................</entry>
                <entry>...........................................</entry>
              </row>
              <row>
                <entry>....................................</entry>
                <entry>.....................................</entry>
                <entry>...........................................</entry>
              </row>
              <row>
                <entry>....................................</entry>
                <entry>.....................................</entry>
                <entry>...........................................</entry>
              </row>
              <row>
                <entry>....................................</entry>
                <entry>.....................................</entry>
                <entry>...........................................</entry>
              </row>
              <row>
                <entry>....................................</entry>
                <entry>.....................................</entry>
                <entry>...........................................</entry>
              </row>
              <row>
                <entry>....................................</entry>
                <entry>.....................................</entry>
                <entry>...........................................</entry>
              </row>
              <row>
                <entry>....................................</entry>
                <entry>.....................................</entry>
                <entry>...........................................</entry>
              </row>
              <row>
                <entry>....................................</entry>
                <entry>.....................................</entry>
                <entry>...........................................</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1167320055962">STAP 2</para>
        <para id="id8245425"> Trek <emphasis effect="italics">‘n sirkel</emphasis> om die voorbeelde in jou tabel waarvan jy weet wie dit gemaak of geskep het. Beantwoord dan die volgende vrae:</para>
        <para id="id1167323678530">1. Om hoeveel voorbeelde kon jy ‘n sirkel trek?</para>
        <para id="id1167320044857"/>
        <para id="id8108312">2. Onder watter kolom is die omsirkelde voorbeelde?</para>
        <para id="id2750382"/>
        <para id="id1167322942888">3. Wat kan jy hieruit aflei?</para>
        <para id="id1167324744754"/>
        <para id="id1167323088615">STAP 3</para>
        <para id="id1167323256612"> Maak ‘n regmarkie in jou tabel by die voorbeelde wat nuut of oorspronklik is en nie volgens ‘n ou “resep” gemaak is nie. Beantwoord die volgende vrae:</para>
        <para id="id1167325059962">1. By hoeveel voorbeelde kon jy ‘n regmerkie maak?</para>
        <para id="id8081019"/>
        <para id="id1167322920653">2. Onder watter kolom of kolomme is die meeste regmerkies?</para>
        <para id="id1167329414920"/>
        <para id="id4680893"/>
        <para id="id5108707">3. Wat kan jy hieruit aflei?</para>
        <para id="id8278504"/>
        <para id="id5172100">STAP 4</para>
        <para id="id1167330553490"> Bring ‘n kledingstuk van die huis af. Dit kan ‘n hemp, baadjie, hoed, pet, serp, skoene, broek of enige ander vorm van kleding wees. As dit nie vir jou moontlik is nie, kan jy deel van jou skooluniform gebruik.</para>
        <para id="id8031220"> Jy gaan nou DRIE verskillende tekeninge van die kledingstuk maak:</para>
        <para id="id1167323662859">- as <emphasis effect="bold">kunswerk</emphasis> deur middel van ‘n houtskooltekening;</para>
        <figure id="id1167330638563">
          <media id="id1167330638563_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 6-f4b6.png" id="id1167330638563__onlineimage" height="165" width="286"/>
          </media>
        </figure>
        <list id="id1167324798808" list-type="bulleted">
          <item>as <emphasis effect="bold">kunsvlytvoorwerp</emphasis> deur die toevoeging van byvoorbeeld krale:</item>
        </list>
        <figure id="id1167325792030">
          <media id="id1167325792030_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 7-3002.png" id="id1167325792030__onlineimage" height="250" width="214"/>
          </media>
        </figure>
        <para id="id1167329290558">- as <emphasis effect="bold">ontwerp</emphasis> vir ‘n spesifieke geleentheid of doel.</para>
        <para id="id1167322971656">
          <figure id="id4756745">
            <media id="id4756745_media" alt="">
              <image mime-type="image/png" src="../../media/Picture 8-713e.png" id="id4756745__onlineimage" height="267" width="222"/>
            </media>
          </figure>
        </para>
      </section>
      <section id="id1167324550716">
        <title>Aktiwiteit 2:</title>
        <para id="para-id1167324550716">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4952912">
        <title>Om ‘n kunswerk, kunsvlyt en ‘n ontwerp as deel van ons erfenis te herken</title>
        <para id="para-id4952912">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167325059823">
        <title>[LU 2.8] </title>
        <para id="id4949839">STAP 1</para>
        <para id="id8459236"> Suid-Afrika is ryk aan erfenis op baie gebiede. Vier gebiede in Suid-Afrika is byvoorbeeld al tot wêreldwye erfenisgebiede verklaar, naamlik Robbeneiland, die St. Lucia moerasgebied, die Sterkfonteingrotte en die Drakensberg-grotskilderye.</para>
        <para id="id1167323004206">Skryf in jou joernaal ten minste <emphasis effect="bold">EEN</emphasis> voorbeeld van Suid-Afrikaanse erfenis ten opsigte van kuns, kunsvlyt en ontwerp neer.</para>
        <para id="id1167325054407">Die onderwyser sal die klas in groepe verdeel. Elke groep moet saam besluit op <emphasis effect="italics">EEN erfenisvoorbeeld van kuns, kunsvlyt en ontwerp</emphasis>. As ‘n klas kan julle dan ‘n gesamentlike <emphasis effect="italics">lys van voorbeelde opstel.</emphasis></para>
        <para id="id1167322982366">STAP 2</para>
        <para id="id1167323257171"> Kies nou een voorbeeld, met ander woorde jy moet <emphasis effect="italics">tussen kuns, kunsvlyt en ontwerp besluit,</emphasis> om na te vors deur middel van ‘n vraelys. Gebruik hierdie vraelys om gefokusde inligting in te samel vir die volgende tema:</para>
      </section>
      <section id="id1167325844502">
        <title>Die bydrae van erfenis tot die alledaagse lewe</title>
        <para id="id1167325008043"><emphasis effect="bold"/><emphasis effect="bold">Inligting</emphasis> kan verkry word van die volgende bronne:</para>
        <list id="id3378168" list-type="bulleted">
          <item>in die plaaslike gemeenskap of by familielede;</item>
          <item>in biblioteke;</item>
          <item>in boeke, koerante en tydskrifte;</item>
          <item>in rekenaarbronne, byvoorbeeld die Internet;</item>
          <item>onderhoude met relevante mense soos ouer persone, kunstenaars, ontwerpers of vlytkunstenaars in die gemeenskap.</item>
        </list>
        <para id="id1167323081716"> Maak seker dat jy duidelik begryp wat van jou verwag word voordat jy met die navorsing begin.</para>
        <para id="id1167325918855"> Onthou die volgende, indien jy ‘n onderhoud wil voer:</para>
        <list id="id2858553" list-type="bulleted">
          <item>maak seker dat jy papier en ‘n pen of potlood byderhand het;</item>
          <item>maak ‘n afspraak en wees betyds;</item>
          <item>stel jouself bekend, maak jou tema duidelik en praat beleefd met mense wat jy dink bruikbare inligting kan verskaf;</item>
          <item>gebruik die vraelys wat jy opgestel het.</item>
        </list>
        <para id="id8058360">
          <emphasis effect="bold"/>
          <emphasis effect="bold">Ander belangrike wenke:</emphasis>
        </para>
        <list id="id1167319996607" list-type="bulleted">
          <item>Boekstaaf jou bevindinge met tekeninge, sketse of foto’s.</item>
          <item>Bewaar enige uitknipsels, foto’s of ander voorwerpe in ‘n geskikte houer.</item>
          <item>Maak ‘n sinvolle en ordentlike samevatting van al jou inligting aan die einde. Dit kan gedoen word in die vorm van ‘n plakkaat, collage, model of uitstalling van ‘n kunsvoorwerp(e).</item>
        </list>
        <para id="id1167329522195">STAP 3</para>
        <para id="id1167320052408"> Na afloop van die navorsing kan die navorsingstake in die klas of skool uitgestal word! Jy sal waarskynlik vind dat ander leerders ook daaruit leer.</para>
      </section>
    </section>
    <section id="id1167324509522">
      <title>Assessering</title>
      <table id="id1167322946288" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">REFLEKSIE</emphasis>Die leerder kan krities en skeppend op kuns- en kultuurprosesse, -produkte en -style in vergange, asook huidige kontekste reflekteer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>GESAMENTLIK (2.1 – 2.2)</entry>
            </row>
            <row>
              <entry>uitvind oor ‘n Suid-Afrikaanse kunstenaar van die verlede of hede, van enige kunsvorm, en daaroor aan die klas verslag doen;</entry>
            </row>
            <row>
              <entry>die wenslikheid verduidelik dat ‘n land se inheemse kennissisteme, kunswerknalatenskap in musems, galerye, teaters, kulturele persele en natuurlike erfenispersele bewaar word;</entry>
            </row>
            <row>
              <entry>DANS (2.3 – 2.4)</entry>
            </row>
            <row>
              <entry>navorsing oor ‘n tradisionele dans in die gemeenskap doen met behulp van mense, boeke of video’s en dit in die klas aanbied;</entry>
            </row>
            <row>
              <entry> waarnemingsvaardighede toon deur komponente van danse gesien in Suid-Afrika te beskryf, asook die ooreenkomste en verskille ten opsigte van bewegingstyl, doel, gebruik van dansers, kostuums en musiek;</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>DRAMA (2.5)</entry>
            </row>
            <row>
              <entry> die elemente van drama (bv. optogte, lofsange) herken en identifiseer in vorme van kulturele en sosiale uitdrukking oor ‘n tydperk (bv. openingseremonies, rock-konserte, staatsaangeleenthede, sport);</entry>
            </row>
            <row>
              <entry>MUSIEK (2.6 – 2.7)</entry>
            </row>
            <row>
              <entry> Afrika-instrumente klassifiseer in terme van ideofone, chordofone, membranofone, aerofone en Westerse instumente volgens strykers, houtblasers, koperblasers en slagwerk;</entry>
            </row>
            <row>
              <entry> enige van die volgende tipes instrumente bespreek in terme van die vorm, materiale gebruik, tipe klank, hoe dit bespeel word, hoe klank voortgebring word:</entry>
            </row>
            <row>
              <entry>
                <list id="id1167323133792" list-type="bulleted">
                  <item>tromme – gemaak van hout, kalbas of klei – om te wys dat verskillende membrane gemaak is van bees-, bok- of donkievelle;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1167329398597" list-type="bulleted">
                  <item>perkussie-instrumente – ratels ,klokke, klappers, mbira, xilofone, kalimba, likembe, lamallafone;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1167323366388" list-type="bulleted">
                  <item>snaarinstrumente;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1167329531478" list-type="bulleted">
                  <item>windinstumente – fluite gemaak van bamboes, riete, hout, klei of bene;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1167323291824" list-type="bulleted">
                  <item>trompette gemaak van dierhorings of hout;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1167330663785" list-type="bulleted">
                  <item>klarinette van die Savanna-streek gemaak van guineakoring of sorghum-stamme;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1167322341787" list-type="bulleted">
                  <item>flugelhorn, saksofone en kitare;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>VISUELE KUNSTE (2.8)</entry>
            </row>
            <row>
              <entry> die bydrae van kuns, kunsvlyt en ontwerp tot die alledaagse lewe en tot die Suid-Afrikaanse erfenis ontleed deur inligting te versamel gedurende uitstappies, onderhoude of ander bronne.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>