<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om tonele te skep wat persoonlike en sosiale kwessies aanspreek</title>
  <metadata>
  <md:content-id>m24503</md:content-id><md:title>Om tonele te skep wat persoonlike en sosiale kwessies aanspreek</md:title>
  <md:abstract/>
  <md:uuid>6e8a2d5a-e914-495d-9d1a-b3dd91badec6</md:uuid>
</metadata>

<content>
    <section id="id1168948095130">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id1168948095130">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168948220977">
      <title>Graad 7</title>
      <para id="para-id1168948220977">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168939043822">
      <title>PERSOONLIKE EN SOSIALE VAARDIGHEDE</title>
      <para id="para-id1168939043822">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168945494391">
      <title>Module 3</title>
      <para id="para-id1168945494391">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168938933323">
      <title>Om tonele te skep wat persoonlike en sosiale kwessies aanspreek</title>
      <para id="id1168941839711">DRAMA</para>
      <para id="id1168939738870">Welkom by die eerste kwartaal van Drama. Kyk om jou en neem kennis van die plekke, voorwerpe en mense wat jy teëkom gedurende hierdie jaar. Maak notas in jou gedagtes. Dit sal jou help met jou drama-aktiwiteite.</para>
      <para id="id5311204">Luister aandagtig na jou opvoeder want hy of sy sal jou inlig oor wat jy moet weet sodat jy die volgende aktiwiteite kan doen. Dis hope pret. Geniet dit!</para>
      <section id="id1168940844036">
        <title>Aktiwiteit 1:</title>
        <para id="para-id1168940844036">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168941381283">
        <title>Om tonele te skep wat persoonlike en sosiale kwessies aanspreek</title>
        <para id="para-id1168941381283">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168942112878">
        <title>[LU 3.4]</title>
        <para id="id1168950722636">DIE SPEELGROND</para>
        <para id="id1168942765991">Oefening 1: Waarneming</para>
        <list id="id1168945789316" list-type="bulleted">
          <item>Gaan buite na die speelgrond en neem notas van alles wat jy teëkom en waarneem</item>
          <item>Gaan weer terug na die klaskamer, skoolsaal of verhoog en neem deel aan ‘n kort bespreking oor wat jy waargeneem het op die speelgrond.</item>
        </list>
        <para id="id1168943733064">Oefening 2: Beplanning</para>
        <list id="id1168945545144" list-type="bulleted">
          <item>Beplan ‘n stel in die oop ruimte waarbinne julle gaan werk. </item>
        </list>
        <para id="id5089330">Voorbeeld:</para>
        <list id="id1168941932815" list-type="bulleted">
          <item>Is daar bome, bankies, sand, gras, swaaie, glyplanke, ens.?</item>
          <item>Wat sal julle graag op die speelgrond wil hê?</item>
          <item>Wie gaan op die speelgrond wees? (kinders, babas, volwassenes, honde).</item>
          <item>Wanneer vind die aksie plaas? (oggend, oor middagete, aand).</item>
          <item>Wat is die weersomstandighede? (reën, bewolk, sonskyn, koud, warm).</item>
          <item>Wat is die stemming en hoe gaan dit verander a.g.v. die omstandighede?</item>
        </list>
        <para id="id1168939788633">Oefening 3: Situasie</para>
        <list id="id7856181" list-type="bulleted">
          <item>Neem deel aan ‘n kort bespreking oor wat die situasie op die speelgrond gaan wees – m.a.w. wat gaan die intrige wees?</item>
          <item>Vra die volgende vrae:<list id="id1168941591007" list-type="bulleted"><item>Hoekom gebeur dit?</item><item>Wat is die oorsprong van die probleem of situasie?</item><item>Hoe gaan die probleem of situasie opgelos word?</item><item>Is die probleem persoonlik of sosiaal van aard?</item></list></item>
        </list>
        <para id="id1168941979742">Oefening 4: Karakters</para>
        <list id="id1168939910068" list-type="bulleted">
          <item>Kies ‘n karakter wat jy graag sal wil speel.</item>
          <item>Voorbeelde: die mammas, pappas, onderwyser, kinders, babas, die hond, die boelie, die dief, die dwelmsmous, die beseerde, die dokter, die polisieman, ens.</item>
          <item>Ondersoek die volgende aangaande jou karakter:<list id="id1168943211136" list-type="bulleted"><item>Hoe lyk ek?</item><item>Hoe oud is ek?</item><item>Wat het ek aan?</item><item>Wat doen ek?</item><item>Het my karakter enige rekwisiete nodig?</item><item>Hoe klink my stem?</item><item>Wat doen ek op die speelgrond?</item><item>Wat is my sosiale stand?</item><item>Wat is my aksies?</item><item>Wat is my karaktereienskappe? (sorgeloos, verantwoordelik, avontuurlustig, onverantwoordelik, skaam, ekstrovert)</item></list></item>
        </list>
        <para id="id5349015">Oefening 5: Dialoog</para>
        <list id="id1168948312038" list-type="bulleted">
          <item>Werk aan die dialoog vir jou karakter binne die bepaalde situasie. </item>
        </list>
      </section>
      <section id="id1168946988555">
        <title>Oefening 6: Speelgrond</title>
        <list id="id7885191" list-type="bulleted">
          <item>Skep ‘n kort improvisasie deur al die vorige oefeninge in ag te neem.</item>
          <item>Indien jou klas te groot is, sal jou opvoeder julle in groepe verdeel en dan kan julle die improvisasies voor die ander groepe opvoer.</item>
        </list>
        <para id="id1168940869319">Oefening 7: Nabetragting</para>
        <list id="id1168942693959" list-type="bulleted">
          <item>Voltooi die vraelys.</item>
        </list>
      </section>
      <section id="id1168940087723">
        <title>VRAELYS</title>
        <para id="id2944885">1. Watter karakter is die beste uitgebeeld? Waarom?</para>
        <para id="id8075454"/>
        <para id="id1168952687735"/>
        <para id="id1470744"/>
        <para id="id1168942089974">2. Was die dialoog hoorbaar? Wie het nie duidelik gepraat nie? Hoekom dink jy was dit so?</para>
        <para id="id2876694"/>
        <para id="id1168940867984"/>
        <para id="id5322950"/>
        <para id="id1168940258853">3. Wat was die kwessie of probleem wat in die toneel voorgestel is?</para>
        <para id="id1168942326142"/>
        <para id="id1168943319542"/>
        <para id="id1168941750682"/>
        <para id="id6703085">4. Wat was die oplossing vir die probleem?</para>
        <para id="id1168940626552"/>
        <para id="id1168941303209"/>
        <para id="id1168946760650"/>
        <para id="id1168941931066">5. Was daar alternatiewe om die probleem op te los? Wat is dit?</para>
        <para id="id3110305"/>
        <para id="id1168944099560"/>
        <para id="id1168940258684"/>
        <para id="id1168946063712">6. Het die groep saamgewerk as ‘n span? Waarom? Waarom nie?</para>
        <para id="id1168943032626"/>
        <para id="id1168943116922"/>
        <para id="id5135426"/>
        <para id="id5028887">7. Hoekom het jy jou spesifieke karakter gekies?</para>
        <para id="id1168944555470"/>
        <para id="id1168940824899"/>
        <para id="id1168940265165"/>
        <para id="id5145136">8. Kon jy al die persoonlike of sosiale probleme van die ander groepe se tonele identifiseer? Wat was dit?</para>
        <para id="id1168940490490"/>
        <para id="id8097244"/>
        <para id="id1168946640043"/>
        <section id="id1168943878949">
          <title>Aktiwiteit 2:</title>
          <para id="para-id1168943878949">
            <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
          </para>
        </section>
        <section id="id1168940605926">
          <title>Om te luister en in harmonie te praat en te beweeg</title>
          <para id="para-id1168940605926">
            <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
          </para>
        </section>
        <section id="id7459672">
          <title>[LU 3.5]</title>
          <para id="id1168942341287">Mense wat werk of speel, geniet dit om saam te sing. Om saam te sing help hulle om ritme in hul bewegings te handhaaf.</para>
          <para id="id1168944195003">Dit moet die eerste reël wees as poësie in groepe gelees word – julle moet saam praat!</para>
          <para id="id1168941543423">Julle stemme moet nie net die ritme oordra nie, maar ook die betekenis van wat julle lees. Vrolike reëls het hoë, ligte stemme nodig – meisies se stemme werk goed hier; stampende reëls vereis lae, swaar stemme – seuns se stemme werk weer hier.</para>
          <para id="id6259823">Oefening 8: </para>
          <para id="id1871897">
            <emphasis effect="bold">‘n Geskikte gedig vir hierdie aktiwiteit is </emphasis>
            <emphasis effect="italics">Pietersielie Boeliebief</emphasis>
            <emphasis effect="bold"> deur Philip de Vos ( uit : </emphasis>
            <emphasis effect="italics">Brommer in die sop</emphasis>
            <emphasis effect="bold">, Tafelberg)</emphasis>
          </para>
          <list id="id5187504" list-type="bulleted">
            <item>Hierdie gedig deur Phillip de Vos bied geleentheid om verskillende karakters uit te beeld en met verskillende stemme en bewegings te eksperimenteer.</item>
            <item>Maak seker dat die beweging van die reëls duidelik en helder is.</item>
            <item>Let op artikulasie by assonansie en alliterasie.</item>
            <item>Maak seker dat die atmosfeer en stemming van die gedig gehandhaaf word.</item>
            <item>Oefen die gedig totdat julle saamwerk as ‘n groep en dat elke leerder doen wat van hom vereis word.</item>
          </list>
        </section>
      </section>
    </section>
    <section id="id8892972">
      <title>Assessering</title>
      <table id="id1168942281080" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">DEELNAME EN SAMEWERKING</emphasis>Die leerder is in staat om persoonlike en sosiale vaardighede deur individuele en groepdeelname aan kuns- en kultuuraktiwiteite te toon.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">ALGEMEEN</emphasis>t.o.v. 3.1 – 3.8 hieronder, die volgende toon:</entry>
            </row>
            <row>
              <entry>
                <list id="id1168946958661" list-type="bulleted">
                  <item>omskepping van persoonlike ervaringe in vorms van uitdrukking;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id2647539" list-type="bulleted">
                  <item>die vermoë toon om eie bydraes binne groepsverband te lewer;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>VISUELE KUNS (3.8)</entry>
            </row>
            <row>
              <entry>
                <list id="id1168944710426" list-type="bulleted">
                  <item>saamwerk met ander in die beplanning en skepping van ‘n gesamentlike kunsproduk of aanbieding wat nasiebou in Suid-Afrika bevorder;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>MUSIEK (3.6 – 3.7)</entry>
            </row>
            <row>
              <entry>
                <list id="id1168941340905" list-type="bulleted">
                  <item>Suid-Afrikaanse liedere uit verskillende kulture met die gepaste ritme, tempo en dinamika sing en/of speel;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1168942964667" list-type="bulleted">
                  <item>gepaste melodiese of nie-melodiese begeleiding vir enige Suid-Afrikaanse volksliedjie, lofsang of melodie skep;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>DRAMA (3.4 – 3.5)</entry>
            </row>
            <row>
              <entry>
                <list id="id1168941678018" list-type="bulleted">
                  <item>met sensitiwiteit in ‘n groep saamwerk om tonele rondom persoonlike en sosiale vraagstukke te verken en te ontwikkel en met alternatiewe oplossings vir probleme te eksperimenteer;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1168944602235" list-type="bulleted">
                  <item>die vermoë toon om aandagtig te luister, op tekens te reageer en harmonieus in ‘n groepsgedramatiseerde koraalvers of gedramatiseerde prosastuk te praat en te beweeg;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>DANS (3.3)</entry>
            </row>
            <row>
              <entry>
                <list id="id1168940595647" list-type="bulleted">
                  <item>vaardighede toon wat vertroue tydens samewerking met ‘n maat opbou deur middel van aktiwiteite soos:</item>
                </list>
                <list id="id1168948348068" list-type="bulleted">
                  <item>om kontrasterende en aanvullende vorms te skep wat visueel doeltreffend is;</item>
                  <item>om maniere uit te dink om saam met ‘n maat gewig uit te balanseer.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>