<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om verhoudings deur dans te verken</title>
  <metadata>
  <md:content-id>m24505</md:content-id><md:title>Om verhoudings deur dans te verken</md:title>
  <md:abstract/>
  <md:uuid>0f5f482c-df2d-4f8e-a03b-f1e4dd6c4e1a</md:uuid>
</metadata>

<content>
    <section id="id21168644">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id21168644">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19257546">
      <title>Graad 7</title>
      <para id="para-id19257546">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20786449">
      <title>PERSOONLIKE EN SOSIALE VAARDIGHEDE</title>
      <para id="para-id20786449">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13057555">
      <title>Module 4</title>
      <para id="para-id13057555">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19522943">
      <title>Om verhoudings deur dans te verken</title>
      <para id="id19569099">DANS/BEWEGING</para>
      <para id="id18939769">Die dans kan die visuele kuns, musiek en drama aanvul en komplementeer deur die aktiwiteite wat hier onder beskryf word.</para>
      <para id="id19118391">Bring jou gunsteling kleur T-hemp (vermy swart of wit) om in jou dansklas aan te trek .</para>
      <para id="id19843734">Opwarming</para>
      <para id="id19559684"> Opwarming behoort toenemend en getrou gedoen te word. Opwarming behoort die liggaam van beserings te vrywaar, soepel te maak, in stand te hou en ook tegniese vaardigheid te ontwikkel. Bewegingskombinasies en bewegingsekwense behoort ingesluit te word.</para>
      <para id="id21835361"> Volg die leerkrag se leiding waar ‘n reeks opwarmingsoefeninge aan jou voorgestel word. Onthou herhaling van sekwense en korrekte plasing van die liggaam is ten alle tye van belang om die liggaam te kondisioneer, soepel te maak en vaardigheid te ontwikkel.</para>
      <para id="id20356907">Jy sal ook die geleentheid kry om jou eie kombinasies en sekwense te skep wat ontwerpelemente vir choreografie sal insluit soos vinnig, stadig, lig, vloeiend, rukkerig, hoog, laag en stil of rustig. </para>
      <para id="id21135436">Dansopwarming en -oefeninge wat getrou en doelgerig uitgevoer word, kan ook jou liggaam voorberei en versterk vir jou gunsteling sport. </para>
      <para id="id20392665">Verken verhoudings deur dans</para>
    </section>
    <section id="id19428665">
      <title>Aktiwiteit 1:</title>
      <para id="para-id19428665">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20205534">
      <title>Om verhoudings deur dans te verken</title>
      <para id="para-id20205534">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19395570">
      <title>[LU 3.3]</title>
      <para id="id21054193">Vertrouensoefening</para>
      <list id="id19517047" list-type="bulleted">
        <item>Verken, ontdek en neem gevoelens waar om ‘n sensitiewe bewustheid van eie en ander se gevoelens en ruimte te ontwikkel.</item>
        <item>Groepeer saam in die middel van die kamer so na aan mekaar as moontlik sonder om te raak. </item>
        <item>Stap en ryg tussen mekaar deur en bly so naby moontlik aan mekaar sonder om te raak en te stamp aan mekaar. Maak oogkontak met mekaar.</item>
        <item>Loop nou so vêr as moontlik, na die oop ruimte, weg van mekaar in ‘n teenoorgestelde rigting, sodat jy alleen is. Vermy oogkontak.</item>
        <item>Loop weer na die middel van die kamer en ryg tussen mekaar deur soos tevore.</item>
        <item>Herhaal hierdie aktiwiteit verskeie kere, sodat jy beide ‘n nabye groepsgevoel en kontrasterende, allenige verwyderdheid kan ervaar.</item>
      </list>
      <para id="id21843161">Refleksie</para>
      <para id="id19438723">Bespreek wat jy van jouself geleer het.</para>
      <list id="id19438727" list-type="bulleted">
        <item>Is ek ‘n uitgaande persoon wat by ander maats wil aansluit, of is ek teruggetrokke en wag dat ander by my aansluit?</item>
        <item>Het ek gevoel dat ek verwerp word of verlig gevoel omdat andere my alleen gelos het?</item>
        <item>Het ek bedreig gevoel of het ek dit geniet as ander my persoonlike ruimte betree het?</item>
      </list>
    </section>
    <section id="id20303097">
      <title>Aktiwiteit 2:</title>
      <para id="para-id20303097">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21028682">
      <title>Om verhoudings deur dans te verken</title>
      <para id="para-id21028682">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20295406">
      <title>[LU 3.3]</title>
      <para id="id19569129">Kontrabalanseer met ‘n maat</para>
      <list id="id19653165" list-type="bulleted">
        <item>Die aanbieder sal vir jou leiding gee in hierdie aktiwiteit.</item>
        <item>Loop na ‘n maat, hou beide die maat se hande stewig voor julle liggame vas (verkieslik om die gewrig), hou nou julle liggame ferm in een lyn, leun weg van mekaar vanaf die enkels en strek die elmboë, gebruik mekaar se gewig om te balanseer.</item>
        <item>Buig julle knieë gelyktydig en gaan sit op die vloer sonder om die voete te beweeg: hou steeds julle hande stewig vas.</item>
        <item>Kom stadig regop en strek die knieë. Herhaal die afgaan en opkom.</item>
        <item>Loop nou na ‘n ander maat en herhaal die aktiwiteit. </item>
        <item>As jy genoeg vertroue ontwikkel het kan julle eksperimenteer en die oefening rug-aan-rug en sy-aan-sy met slegs een hand probeer.</item>
        <item>Stap nou na ‘n maat wat jou kleur T-hemp komplementeer of stap na ‘n maat wat jou T-hemp kontrasteer.</item>
        <item>Werk saam met ‘n maat ‘n bewegingsreeks uit van julle keuse wat die kontrabalans voorafgaan, bv. begin weg van mekaar : strek op enige manier, krimp, strek, maak ‘n draaibeweging, hardloop namekaar, hou hande vas en kontrabalanseer.</item>
      </list>
    </section>
    <section id="id21109413">
      <title>Assessering</title>
      <table id="id21792628" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">DEELNAME EN SAMEWERKING</emphasis>Die leerder is in staat om persoonlike en sosiale vaardighede deur individuele en groepdeelname aan kuns- en kultuuraktiwiteite te toon.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">ALGEMEEN</emphasis>t.o.v. 3.1 – 3.8 hieronder, die volgende toon:</entry>
            </row>
            <row>
              <entry>
                <list id="id20892151" list-type="bulleted">
                  <item>omskepping van persoonlike ervaringe in vorms van uitdrukking;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id20737007" list-type="bulleted">
                  <item>die vermoë toon om eie bydraes binne groepsverband te lewer;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>VISUELE KUNS (3.8)</entry>
            </row>
            <row>
              <entry>
                <list id="id20486787" list-type="bulleted">
                  <item>saamwerk met ander in die beplanning en skepping van ‘n gesamentlike kunsproduk of aanbieding wat nasiebou in Suid-Afrika bevorder;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>MUSIEK (3.6 – 3.7)</entry>
            </row>
            <row>
              <entry>
                <list id="id12066175" list-type="bulleted">
                  <item>Suid-Afrikaanse liedere uit verskillende kulture met die gepaste ritme, tempo en dinamika sing en/of speel;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id21827437" list-type="bulleted">
                  <item>gepaste melodiese of nie-melodiese begeleiding vir enige Suid-Afrikaanse volksliedjie, lofsang of melodie skep;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>DRAMA (3.4 – 3.5)</entry>
            </row>
            <row>
              <entry>
                <list id="id11504202" list-type="bulleted">
                  <item>met sensitiwiteit in ‘n groep saamwerk om tonele rondom persoonlike en sosiale vraagstukke te verken en te ontwikkel en met alternatiewe oplossings vir probleme te eksperimenteer;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id21142423" list-type="bulleted">
                  <item>die vermoë toon om aandagtig te luister, op tekens te reageer en harmonieus in ‘n groepsgedramatiseerde koraalvers of gedramatiseerde prosastuk te praat en te beweeg;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>DANS (3.3)</entry>
            </row>
            <row>
              <entry>
                <list id="id19922740" list-type="bulleted">
                  <item>vaardighede toon wat vertroue tydens samewerking met ‘n maat opbou deur middel van aktiwiteite soos:</item>
                </list>
                <list id="id20385499" list-type="bulleted">
                  <item>om kontrasterende en aanvullende vorms te skep wat visueel doeltreffend is;</item>
                  <item>om maniere uit te dink om saam met ‘n maat gewig uit te balanseer.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>