<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die huwelikseremonie</title>
  <metadata>
  <md:content-id>m24508</md:content-id><md:title>Die huwelikseremonie</md:title>
  <md:abstract/>
  <md:uuid>a6fc9944-3cd5-4d1e-a59f-78d1e410aecd</md:uuid>
</metadata>

<content>
    <section id="id17881238">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id17881238">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9113028">
      <title>Graad 7</title>
      <para id="para-id9113028">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5015868">
      <title>UITDRUKKING EN KOMMUNIKASIE</title>
      <para id="para-id5015868">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7520299">
      <title>Module 6</title>
      <para id="para-id7520299">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5015937">
      <title>DIE HUWELIKSEREMONIE</title>
      <para id="id5031030">Drama</para>
      <para id="id5016794">In hierdie module gaan ons kyk na die ritueel, en dan meer spesifiek, die huwelikseremonie.</para>
      <para id="id19374219">LOF</para>
      <section id="id19974637">
        <title>Aktiwiteit 1:</title>
        <para id="para-id19974637">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id18332778">
        <title>Om voorbeelde van lofdigkuns na te vors en aan te bied</title>
        <para id="para-id18332778">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id19789616">
        <title>[LU 4.2]</title>
        <para id="id21128599">Wat is lof?</para>
        <list id="id16779603" list-type="bulleted">
          <item>Wat gesê word tot eer of ten gunste van iemand.</item>
          <item>Prysende woorde.</item>
          <item>Om eer en dank aan ‘n godheid te bied.</item>
          <item>Om die wonderlike eienskappe van iemand, iets of ‘n godheid met eerbetoon en danksegging toe te sing.</item>
        </list>
        <para id="id5844597"/>
        <para id="id11605834">Aan wie kan ons lof bring?</para>
        <list id="id11605838" list-type="bulleted">
          <item>Ons God of gode</item>
          <item>Ons ouers</item>
          <item>Ons beste vriend</item>
          <item>Ons meisie of ou</item>
          <item>Ons opvoeder</item>
          <item>Ons Prinsipaal</item>
          <item>Ons president</item>
          <item>Ons land</item>
        </list>
        <list id="id17957927" list-type="bulleted">
          <item>Die natuur</item>
          <item>Ons gunsteling sportspan of sportster</item>
          <item>‘n Popster of filmster</item>
        </list>
        <list id="id14267451" list-type="bulleted">
          <item>Kan jy dink aan nog iemand aan wie jy lof wil bring?</item>
          <item>Is die voordra of skryf van ‘n liefdesgedig lofdigkuns?</item>
        </list>
        <para id="id8883059">Jou opvoeder sal vir jou ‘n kort agtergrond gee oor lofdigkuns voordat jy met die oefeninge begin.</para>
        <para id="id21182282">Indien daar iets is wat jy nie verstaan nie, moet jy asseblief jou opvoeder vra.</para>
      </section>
      <section id="id14150265">
        <title>oefening 1: navorsing</title>
        <para id="id20968397"> Doen navorsing oor die volgende en bied dit aan jou klas:</para>
        <list id="id14104071" list-type="bulleted">
          <item>Die agtergrond of geskiedenis van lofdigkuns.</item>
          <item>Ten minste een lofdigter, sy werk en agtergrond.</item>
          <item>Waar en hoe lofdigkuns aangebied word.</item>
          <item>Tot watter mate dit Suid-Afrika vandag beïnvloed het.</item>
        </list>
        <para id="id19897494"> Die aanbieding kan uit die volgende bestaan:</para>
        <list id="id19932751" list-type="bulleted">
          <item>mondelinge aanbieding</item>
          <item>geskrewe aanbieding</item>
          <item>oudiovisuele aanbieding</item>
        </list>
        <para id="id18226991">Nota: die aanbieding kan uit een of al drie van bogenoemde bestaan:</para>
        <list id="id14012709" list-type="bulleted">
          <item>prente</item>
          <item>navorsing</item>
          <item>hulpmiddels</item>
          <item>video</item>
          <item>opnames (CD, band)<list id="id16385521" list-type="bulleted"><item>Die mondelinge en oudiovisuele aanbiedings moet nie langer as tien minute duur nie.</item></list></item>
        </list>
        <para id="id21086870">
          <emphasis effect="bold">o</emphasis>
          <emphasis effect="bold">efening 2: opwarming</emphasis>
        </para>
        <para id="id9105305"> Voordat jy met die volgende oefening begin, moet jy deelneem aan ‘n goeie  opwarmingsroetine om sodoende jou stem en liggaam voor te berei.</para>
      </section>
      <section id="id11549407">
        <title>Die Opwarming</title>
        <section id="id17793870">
          <title>Ontspanning en Postuur</title>
          <list id="id7607339" list-type="bulleted">
            <item>Staan met jou voete effens van mekaar af en sak vorentoe met jou bolyf.</item>
            <item>Voel hoe jou maag ontspan, jou bors insak en jou kop op jou bors val.</item>
            <item>Voel jouself regop en lank groei soos jy tien tel.</item>
            <item>Jou ribbekas moet oplig vanaf jou onderlyf en jou kop moet regop op jou  skouers wees.</item>
            <item>Herhaal vier keer.</item>
            <item>Lig jou skouers op tot by jou ore.</item>
            <item>Trek ‘n gesig.</item>
            <item>Ontspan jou gesig vinnig, asof jy ‘n masker afhaal, totdat jy al die plooie van  jou voorkop af voel verdwyn en die spiere in jou gesig sonder spanning is.</item>
            <item>Laat jou skouers sak sodat jou arms gemaklik langs jou sye hang.</item>
            <item>Herhaal vier keer.</item>
          </list>
          <section id="id7462844">
            <title>Asemhaling</title>
            <list id="id10887348" list-type="bulleted">
              <item>Plaas die agterkante van jou hande op jou lae ribbes en asem in deur jou  neus en versigtig uit deur jou mond.</item>
              <item>Herhaal agt keer.</item>
            </list>
            <para id="id21218064">Nota: moet nie te veel asem inasem nie, konsentreer net op die gevoel van beweging van jou ribbekas.</para>
            <list id="id5384981" list-type="bulleted">
              <item>Asem in op jou ribbes en tel versigtig tot tien terwyl jy fluister.</item>
              <item>Jou gefluister met die tellings moet net so sterk wees op nege en tien as wat  dit was op een.</item>
              <item>Herhaal agt keer.</item>
            </list>
            <para id="id6125760">Nota: maak seker dat jy nie al jou asem op een slag uitblaas nie.</para>
            <list id="id5578171" list-type="bulleted">
              <item>Asem in op jou ribbes terwyl jy jou arms sywaarts oplig totdat hulle bo jou  kop is.</item>
              <item>Nota: dit moet voel asof jy reik na iets bo jou, sonder spanning in die skouers  en keel.</item>
              <item>Haal vinnig asem, soos ‘n hond, en voel die beweging in jou diafragma.</item>
              <item>Herhaal agt keer.</item>
              <item>Asem dan stadig en egalig uit, deur gebruik te maak van die lug in jou  ribbekas, soos jy jou arms laat sak.</item>
              <item>Herhaal agt keer.</item>
            </list>
          </section>
          <section id="id14020386">
            <title>Stem</title>
            <list id="id7992048" list-type="bulleted">
              <item>Gaap op ‘n <emphasis effect="bold">AH</emphasis>-klank en voel hoe jou verhemelte oplig.</item>
              <item>Herhaal vier keer.</item>
              <item>Gaap op elkeen van die volgende vokale: <emphasis effect="bold">OO AH EE.</emphasis></item>
              <item>Herhaal vier keer met elke vokaal.</item>
              <item>Intoneer versigtig en maak die vokale baie lank: <emphasis effect="bold">“Waar gaan ons?”</emphasis> en <emphasis effect="bold">“Wat  voel so vreemd?”</emphasis></item>
              <item>Herhaal elke sin vier keer en maak seker dat jou toon ryk is op elke word.</item>
              <item>Hou jou lippe toe en maak vinnige <emphasis effect="bold">m</emphasis>-klanke – asof jy lag.</item>
              <item>Herhaal agt keer.</item>
              <item>Sê die <emphasis effect="bold">m</emphasis>-klank, asof jy iets mooi gesien het.</item>
              <item>Herhaal agt keer – harder elke keer as jy dit sê.</item>
              <item>Intoneer die volgende sin sagkuns, en hou die <emphasis effect="bold">m- </emphasis>en <emphasis effect="bold">n-</emphasis>klanke: <emphasis effect="bold">“My ma neem naalde en maak mooi naaldwerk.”</emphasis></item>
            </list>
          </section>
          <section id="id5965455">
            <title/>
            <para id="para-id5965455">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
            </para>
          </section>
          <section id="id12408649">
            <title>Artikulasie</title>
            <list id="id5069759" list-type="bulleted">
              <item>Sê die volgende vier keer.</item>
              <item>Begin stadig en vermeerder jou spoed.</item>
              <item>Praat saggies maar vorm elke konsonant duidelik:</item>
            </list>
            <para id="id13376543">Al vuriger vlammend in steig’rende vaart, kou-kou</para>
            <para id="id2704086">die perde hul stange, plukvoel aan die stywe teuels,</para>
            <para id="id2704092">buk laag en proes dat spierwit vlokke skuim</para>
            <para id="id7584089"><emphasis effect="italics">Phaeton en ander gedigte</emphasis>, deur Eitemal</para>
            <para id="id5115116">
              <emphasis effect="bold">o</emphasis>
              <emphasis effect="bold">efening 3: lofdigkuns</emphasis>
            </para>
            <list id="id5846591" list-type="bulleted">
              <item>Jou opvoeder sal die klas opdeel in groepe van 4 - 6 leerders per groep.</item>
              <item>Berei ‘n lofgedig voor om op te voer.</item>
              <item>Jy hoef nie die gedig uit jou kop te leer nie, maar dit sal in jou guns tel as jy  wel die gedig leer. </item>
              <item>Vir die doel van hierdie oefening kan julle die gedigte wat ingesluit is  voorberei, of ‘n ander gedig van julle keuse opvoer, of self ‘n lofgedig skryf.</item>
              <item>Julle kan beweging, kostuums, rekwisiete, samespraak, ens. Gebruik.</item>
            </list>
            <para id="id11592390">Eerste imbongi wat opgetree het op 10 Mei 1994 – S’thembile Mlangeni (fragmente)</para>
            <para id="id5409747">legendaries is hy – luislang met vele koppe</para>
            <para id="id19976978">hy van die huis van Thambeka</para>
            <para id="id13937023">van die huis van Nomathokazi</para>
            <para id="id5281605">legendaries is hy – luislang met vele koppe</para>
            <para id="id13553201">van die huis van Baliwe</para>
            <para id="id5281609">van die huis van Notyatyu-u-u</para>
            <para id="id14097800">hier staan hy dan nou voor ons</para>
            <para id="id7502410">Rolihlala – getrokke tak van lank gelede</para>
            <para id="id13807071">die sleepsel van jou blare lê tussen baie nasies</para>
            <para id="id21736326">die sleepsel lê ook in Zambië</para>
            <para id="id6606730">dit is daarom dan</para>
            <para id="id6606734">dit is daarom dan dat Kaunda toe sy sleepsel sien</para>
            <para id="id13840596">gehuil het</para>
            <para id="id21138661">Die tweede imbongi wat opgetree het op 10 Mei 1994 – deur Zolani Mkiva (fragmente)</para>
            <para id="id3352623">die naelstring ruk stukkend</para>
            <para id="id13897829">die naelstring ruk stukkend</para>
            <para id="id13975581">die naelstring ruk stukkend</para>
            <para id="id13975585">ook die ankers van haat en onderdrukking ruk stukkend</para>
            <para id="id7597582">die ankers van haat en wantroue ruk stukkend</para>
            <para id="id7319246">die binnegoed van die herkouers</para>
            <para id="id4353671">en die hope verrottende vullis word weggesleur</para>
            <para id="id11600881">was julle harte, mense van Mhlabuhlangene</para>
            <para id="id11600885">want die groot dag is hier</para>
            <para id="id9037873">die leier van waarheid word deur tradisie geplaas</para>
            <para id="id11468977">om ‘n verenigde volk te lei</para>
            <para id="id13783866">ek praat van Mandela, die groot een,</para>
            <para id="id13783871">wat weet hoe om ‘n gemeenskap heel te maak</para>
            <para id="id21110190">hy wat sê: wat verby is, is verby</para>
            <para id="id7618880">die proses het begin by koning Bambatha en sy voorvaders</para>
            <para id="id6075741">koning Bambatha neem die leisels oor</para>
            <para id="id15744881">en oorhandig dit aan Langalibalele Dube</para>
            <para id="id15744885">Dube handig dit aan hoofman Luthuli</para>
            <para id="id13375050">Albert Luthuli, hy wat noot stilgebly het nie</para>
            <para id="id14015695">Luthuli oorhandig die leisels aan Oliver Reginald Tambo</para>
            <para id="id11238783">Tambo – die slang wat diegene pik wat hom pla</para>
            <para id="id20253050">vandag stap ons, saam met Mandela, ons beskore land binne</para>
            <para id="id14097619">die magtige een wat baie oseane oorgesteek het</para>
            <para id="id19942216">hulle sê jy toets die water met ‘n lang stok</para>
            <para id="id7783298">maar Mandela toets dit met sy skeenbeen</para>
            <para id="id19942220">hy nooi selfs die aasvoëls uit om hom te eet</para>
            <para id="id11600898">‘n perd wat die nuwe Suid-Afrika stokalleen binnestap</para>
            <para id="id5308355">vandag sê ons dat ons vry is</para>
            <para id="id8253379">die balke van rassisme en die stutpaal van parasitisme is verby</para>
            <para id="id8053500">die dae van baasskap is oor</para>
            <para id="id7628241">apartheid is dood en begrawe</para>
            <para id="id7628245">geen spook nie, geen zombi nie</para>
            <para id="id20203674">ons het onderdrukking begrawe</para>
            <para id="id8457147">geen spook is meer oor nie</para>
            <para id="id8457151">uiteindelik is ons vry!</para>
            <para id="id20554921"><emphasis effect="bold">Nota:</emphasis> Verse aangehaal uit <emphasis effect="italics">Met Woorde soos met Kerse</emphasis> deur Antjie Krog (Kwela Boeke 2002)</para>
            <para id="id5100199">Wenke vir voordrag van poësie</para>
            <list id="id7799596" list-type="bulleted">
              <item>Verstaan die gedig.</item>
              <item>Skilder ‘n prentjie met die woorde.</item>
              <item>Hoorbaarheid is van uiterste belang.</item>
              <item>“Dis nie wat jy sê nie, maar hoe jy dit sê.”</item>
              <item>Inkorporeer ‘n verskeidenheid van toonhoogtes.</item>
              <item>Inkorporeer veranderinge in spoed en ritme.</item>
              <item>Ontspan.</item>
              <item>Artikuleer – d.m.v. jou lippe, tong en tande.</item>
              <item>Inkorporeer aksent – die variasie van die volume binne ‘n woord van meer as een lettergreep, bv. <emphasis effect="bold">ma</emphasis>klik, <emphasis effect="bold">moei</emphasis>lik, on<emphasis effect="bold">moon</emphasis>tlik, kon<emphasis effect="bold">tak.</emphasis></item>
              <item>Inkorporeer klem – om frases vrylik te laat beweeg en om addisionele betekenis te gee.</item>
              <item>Inkorporeer pouses – die lengte en die hoeveelheid pouses wat gebruik word bepaal die spoed van lewering – pouses verseker dat die woorde duidelik en herkenbaar is en dit verhoog die emosionele impak.</item>
              <item>Inkorporeer infleksies – stygende en dalende infleksies.</item>
              <item>Wees versigtig om nie stygende infleksies aan die einde van die reëls te maak nie.</item>
            </list>
          </section>
        </section>
      </section>
    </section>
    <section id="id21760177">
      <title>Assessering</title>
      <table id="id20211797" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">UITDRUKKING EN KOMMUNKASIE</emphasis>Die leerder is in staat om te analiseer en ‘n verskeidenheid vorme van kommunikasie en uitdrukking in Kuns en Kultuur te gebruik.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>MUSIEK (4.3)</entry>
            </row>
            <row>
              <entry>
                <list id="id20136800" list-type="bulleted">
                  <item>die doel, funksie en rol van verskillende instrumente wat in inheemse, tradisionele of Westerse vorms van musiek in Suid-Afrika gebruik word, kan ondersoek en verduidelik.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>DRAMA (4.2)</entry>
            </row>
            <row>
              <entry>
                <list id="id20926884" list-type="bulleted">
                  <item>‘n voorbeeld van inheemse opvoerings soos lofdigte of volksverhale kan navors en aanbied. </item>
                </list>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>DANS (4.1)</entry>
            </row>
            <row>
              <entry>
                <list id="id7994794" list-type="bulleted">
                  <item>die doel en funksie van verskillende vorms van tradisionele, klassieke en inheemse danse beskikbaar in Suid-Afrika en wat nasionale erfenis reflekteer, kan ondersoek en aanbied;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>VISUELE KUNS (4.4)</entry>
            </row>
            <row>
              <entry>
                <list id="id11093075" list-type="bulleted">
                  <item>die oorsprong, doel en rol van tekens, nasionale of tradisionele simbole, standbeelde, gedenkplekke, liggaamsversiering, kunswerke, drag en argitektuur kan ondersoek en aanbied.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>