<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om individueel binne groepverband kleur te gebruik om kunswerk te skep</title>
  <metadata>
  <md:content-id>m24498</md:content-id><md:title>Om individueel binne groepverband kleur te gebruik om kunswerk te skep</md:title>
  <md:abstract/>
  <md:uuid>9ef4843c-fa7d-4baf-a2f6-68911fd49afe</md:uuid>
</metadata>

<content>
    <section id="id1169364808600">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id1169364808600">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169373616968">
      <title>Graad 7</title>
      <para id="para-id1169373616968">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169375826623">
      <title>PERSOONLIKE EN SOSIALE VAARDIGHEDE</title>
      <para id="para-id1169375826623">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169376752351">
      <title>Module 1</title>
      <para id="para-id1169376752351">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3573321">
      <title>Om individueel binne groepverband kleur te gebruik om kunswerk te skep</title>
      <para id="id1169375827360">VISUELE KUNSTE</para>
    </section>
    <section id="id1169366518432">
      <title>Aktiwiteit 1:</title>
      <para id="para-id1169366518432">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3170414">
      <title>Om individueel binne groepverband kleur te gebruik om kunswerk te skep</title>
      <para id="para-id3170414">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5209493">
      <title>[LU 3.8]</title>
      <para id="id1169376511065">Voorbeeld van die kleurwiel:</para>
      <para id="id1169371975893">
        <figure id="id1169364893247">
          <media id="id1169364893247_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1.png" id="id1169364893247__onlineimage" height="417" width="428"/>
          </media>
        </figure>
      </para>
      <para id="id1169377844957">Hersiening van die kleurwiel</para>
      <para id="id5204558">Bestudeer die kleurwiel hierbo en beantwoord dan die volgende vrae:</para>
      <list id="id1169369921516" list-type="enumerated" number-style="arabic">
        <item>Noem die drie PRIMÊRE KLEURE op die kleurwiel.</item>
      </list>
      <para id="id1169366825094"/>
      <para id="id1169370128782"/>
      <para id="id1169373395765"/>
      <list id="id1169365946429" list-type="enumerated" number-style="arabic">
        <item>Noem die drie SEKONDÊRE KLEURE op die kleurwiel.</item>
      </list>
      <para id="id1169366408296"/>
      <para id="id3380048"/>
      <list id="id1169373820031" list-type="enumerated" number-style="arabic">
        <item>Noem twee WARM kleure.</item>
      </list>
      <para id="id1169372297709"/>
      <para id="id1169365969092"/>
      <list id="id2797895" list-type="enumerated" number-style="arabic">
        <item>Noem twee KOUE kleure.</item>
      </list>
      <para id="id2167382"/>
      <para id="id1169366083719"/>
      <list id="id1169372442401" list-type="enumerated" number-style="arabic">
        <item>Wat noem ons die kleur wat verkry word deur ‘n primêre kleur met ‘n sekondêre kleur te meng?</item>
      </list>
      <para id="id8909061"/>
      <list id="id1169371482836" list-type="enumerated" number-style="arabic">
        <item>Noem twee pare KOMPLEMENTÊRE KLEURE op die kleurwiel.</item>
      </list>
      <para id="id1169370601901"/>
      <para id="id1169366781965"/>
      <list id="id1169367163115" list-type="enumerated" number-style="arabic">
        <item>Noem twee ANALOË KLEURE.</item>
      </list>
      <para id="id2977847"/>
      <para id="id1169365885901"/>
      <list id="id1169367168633" list-type="enumerated" number-style="arabic">
        <item>Verduidelik hoe ‘n GEEL-GROEN gemeng kan word.</item>
      </list>
      <para id="id3464777"/>
      <list id="id1169374450716" list-type="bulleted">
        <item>Bespreek binne ‘n groep wat ‘n landskap is en stel ‘n lys van 10  voorwerpe in ‘n landskap op.</item>
        <item>Teken nou op ‘n A3-grootte stuk papier ‘n denkbeeldige <emphasis effect="bold">of</emphasis> werklike  landskap met ‘n potlood. </item>
        <item>Wanneer jy klaar is, moet hierdie landskap, denkbeeldig of werklik, oorgeteken word op ‘n ander stuk papier sodat jy <emphasis effect="bold">twee eenderse landskappe</emphasis> het. Ruil daarna die oorgetekende landskap met iemand langs jou.</item>
        <item>Verf nou die <emphasis effect="bold">eerste landskap</emphasis> in <emphasis effect="bold">komplementêre kleure</emphasis> en die <emphasis effect="bold">tweede  landskap</emphasis> in <emphasis effect="bold">analoë kleure</emphasis>.</item>
      </list>
      <para id="id4747071">Aktiwiteit 2:</para>
    </section>
    <section id="id3644568">
      <title>Om individueel in groepverband verskillende teksture te gebruik om ‘n kunswerk te skep</title>
      <para id="para-id3644568">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6642948">
      <title>[LU 3.8]</title>
      <para id="id1169366710896">TUISOPDRAG</para>
      <para id="id1169367198816">Bring ‘n versameling van tien verskillende teksture d.m.v. <emphasis effect="bold">frottage</emphasis> klas toe. Frottage is ‘n tegniek waar papier op ‘n voorwerp gesit word en daar dan oor die voorwerp met ‘n sagte potlood (2B, 4B of 6B) op die papier gekrap word. (‘n Bekende voorbeeld is wanneer ‘n muntstuk onder papier gesit word en dan in potlood verskyn terwyl daar oor die papier gekrap word.)</para>
      <para id="id1169366152432"><emphasis effect="bold">Dink byvoorbeeld aan:</emphasis> skoensole, baksteenmure, stoeloppervlakke, houttafelblaaie, verskillende materiale, ensovoorts. </para>
      <para id="id5184663">Verdeel nou die teksture in die volgende:</para>
      <table id="id1169367262256" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>VOORWERP</entry>
              <entry>GLAD</entry>
              <entry>MEDIUM</entry>
              <entry>GROF</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169373947700">
        <figure id="id1169366397339">
          <media id="id1169366397339_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 6-50cb.png" id="id1169366397339__onlineimage" height="920" width="577"/>
          </media>
        </figure>
      </para>
      <para id="id1169371482198"/>
      <para id="id1169373390325">Terug in die klas moet jy in jou groep ‘n plakkaat-grootte stuk papier in vier gelyke dele verdeel en dan van jou frottage-teksture daarop oorteken. Elkeen in die groep moet ten minste een beurt per blok of kwart kry om sy/haar frottage-tekstuur oor te teken.</para>
      <para id="id1169371672748"><emphasis effect="bold">Kleur</emphasis> kan nou bygevoeg word om in elke kwart ‘n seisoen uit te beeld. So byvoorbeeld kan die SOMER in GELE gedoen word, WINTER in BLOUE, LENTE in GROENE of PERSE en HERFS in ORANJES <emphasis effect="bold">of</emphasis> enige ander kleurkeuses. Elke groep moet self besluit watter kleur hulle aan watter seisoen herinner.</para>
    </section>
    <section id="id1169366528796">
      <title>Assessering</title>
      <table id="id4233071" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">DEELNAME EN SAMEWERKING</emphasis>Die leerder is in staat om persoonlike en sosiale vaardighede deur individuele en groepdeelname aan kuns- en kultuuraktiwiteite te toon.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">ALGEMEEN</emphasis>t.o.v. 3.1 – 3.8 hieronder, die volgende toon:</entry>
            </row>
            <row>
              <entry>
                <list id="id1169373106751" list-type="bulleted">
                  <item>omskepping van persoonlike ervaringe in vorms van uitdrukking;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1169374752627" list-type="bulleted">
                  <item>die vermoë toon om eie bydraes binne groepsverband te lewer;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>VISUELE KUNS (3.8)</entry>
            </row>
            <row>
              <entry>
                <list id="id1169365565613" list-type="bulleted">
                  <item>saamwerk met ander in die beplanning en skepping van ‘n gesamentlike kunsproduk of aanbieding wat nasiebou in Suid-Afrika bevorder;</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>